Repository: sam-dumont/immich-memories
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, zh_hans

source: Choose what the film covers. The cut is made the way the command below makes it; you review it before anything renders.
de: Lege fest, was der Film zeigt. Der Schnitt entsteht genau so, wie der Befehl unten ihn ausführt; du prüfst ihn, bevor etwas gerendert wird.
es: Elige qué contará la película. El comando de abajo prepara el montaje; podrás revisarlo antes de renderizar.
fr: Choisissez ce que racontera le film. La commande ci-dessous prépare le montage ; vous pourrez le revoir avant de lancer le rendu.
it: Scegli cosa copre il film. Il montaggio viene fatto come lo fa il comando qui sotto; lo rivedi prima che venga renderizzato qualcosa.
ja: 動画に収める範囲を選びます。編集は下のコマンドが実行するとおりに行われ、レンダリングする前に内容を確認できます。
ko: 영상에 담고 싶은 내용을 선택하세요. 아래 명령어로 편집본을 만들고, 렌더링 전에 확인할 수 있습니다.
nl: Kies wat de film omvat. De montage wordt gemaakt zoals de opdracht hieronder die uitvoert; je bekijkt ze voordat er iets wordt gerenderd.
pl: Wybierz, co obejmie film. Montaż powstaje tak, jak robi to polecenie poniżej; zobaczysz go, zanim cokolwiek zostanie zrenderowane.
pt_br: Escolha o que o filme abrange. A montagem é feita da mesma forma que o comando abaixo faz; você revisa antes de qualquer renderização.
pt_pt: Escolhe o que o filme vai contar. O comando abaixo prepara a montagem; podes revê-la antes de renderizar.
ru: Выберите, что охватывает фильм. Монтаж выполняется так же, как показывает команда ниже; вы проверяете его, прежде чем что-либо рендерится.
sv: Välj vad filmen ska täcka. Klippningen görs precis som kommandot nedan gör den; du granskar den innan något renderas.
zh_hans: 选择影片要讲述的内容。下方命令会生成剪辑，你可以先检查，再开始渲染。

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
pt_pt: Limpar
ru: Очистить
sv: Rensa
zh_hans: 清除

source: Clear all caches
it: Svuota tutte le cache
ja: すべてのキャッシュを消去
pl: Wyczyść całą pamięć podręczną
pt_br: Limpar todas as caches
ru: Очистить весь кэш

source: Clear hold
de: Sperre aufheben
es: Quitar restricción
fr: Lever la restriction
it: Rimuovi restrizione
ja: 制限を解除
ko: 제한 해제
nl: Beperking opheffen
pl: Usuń blokadę
pt_br: Remover restrição
pt_pt: Remover restrição
ru: Снять ограничение
sv: Ta bort spärr
zh_hans: 解除限制

source: Clear this hold?
de: Diese Sperre aufheben?
es: ¿Quitar esta restricción?
fr: Lever cette restriction ?
it: Rimuovere questa restrizione?
ja: この制限を解除しますか？
ko: 이 제한을 해제할까요?
nl: Deze beperking opheffen?
pl: Usunąć tę blokadę?
pt_br: Remover esta restrição?
pt_pt: Remover esta restrição?
ru: Снять это ограничение?
sv: Ta bort den här spärren?
zh_hans: 解除此限制？

source: Clear this picture's hold?
it: Rimuovere la restrizione da questa immagine?
ja: この画像の制限を解除しますか？
pl: Usunąć blokadę tego obrazu?
pt_br: Remover a restrição desta imagem?
ru: Снять ограничение с этого изображения?

source: Cleared all caches ({total} items)
it: Tutte le cache svuotate ({total} elementi)
ja: すべてのキャッシュを消去しました（{total} 件）
pl: Wyczyszczono całą pamięć podręczną ({total} elementów)
pt_br: Todas as caches limpas ({total} elementos)
ru: Весь кэш очищен ({total} элементов)

source: Cleared {count} analysis entries
it: {count} analisi eliminate
ja: 分析記録を {count} 件消去しました
pl: Usunięto wpisy analiz: {count}
pt_br: {count} análises excluídas
ru: Удалено записей анализа: {count}

source: Cleared {count} cached thumbnails
it: {count} miniature eliminate dalla cache
ja: キャッシュ済みのサムネイルを {count} 件消去しました
pl: Usunięto miniatury z pamięci podręcznej: {count}
pt_br: {count} miniaturas excluídas da cache
ru: Удалено миниатюр из кэша: {count}

source: Cleared {count} cached videos
it: {count} video eliminati dalla cache
ja: キャッシュ済みの動画を {count} 件消去しました
pl: Usunięto filmy z pamięci podręcznej: {count}
pt_br: {count} vídeos excluídos da cache
ru: Удалено видео из кэша: {count}

source: Cleared {count} entries from the {cache}.
de: {count} Einträge aus {cache} gelöscht.
es: Se eliminaron {count} entradas de {cache}.
fr: {count} entrées supprimées de {cache}.
it: {count} voci rimosse da {cache}.
ja: {cache} から {count} 件のエントリを消去しました。
ko: {cache}에서 {count}개 항목을 지웠습니다.
nl: {count} items verwijderd uit {cache}.
pl: Usunięto {count} wpisów z {cache}.
pt_br: {count} entradas removidas de {cache}.
pt_pt: {count} entradas removidas de {cache}.
ru: Удалено {count} записей из {cache}.
sv: {count} poster rensades från {cache}.
zh_hans: 已从 {cache} 中清除 {count} 条记录。

source: Cleared {count} preview files
it: {count} file di anteprima eliminati
ja: プレビューファイルを {count} 件消去しました
pl: Usunięto pliki podglądu: {count}
pt_br: {count} arquivos de prévia excluídos
ru: Удалено файлов предпросмотра: {count}

source: Clips
it: Clip
ja: クリップ
pl: Klipy
pt_br: Clipees
ru: Клипы

source: Clips Planned
it: Clip previste
ja: 予定クリップ数
pl: Zaplanowane klipy
pt_br: Clipees previstos
ru: Запланированные клипы

source: Close
it: Chiudi
ja: 閉じる
pl: Zamknij
pt_br: Fechar
ru: Закрыть

source: Command
de: Befehl
es: Comando
fr: Commande
it: Comando
ja: コマンド
ko: 명령어
nl: Opdracht
pl: Polecenie
pt_br: Comando
pt_pt: Comando
ru: Команда
sv: Kommando
zh_hans: 命令

source: Compact grid view
it: Griglia compatta
ja: コンパクトなグリッド表示
pl: Zwarta siatka
pt_br: Grade compacta
ru: Компактная сетка

source: Complete!
it: Completato!
ja: 完了！
pl: Gotowe!
pt_br: Concluído!
ru: Готово!

source: Config file: {config_path}
de: Konfigurationsdatei: {config_path}
es: Archivo de configuración: {config_path}
fr: Fichier de configuration : {config_path}
it: File di configurazione: {config_path}
ja: 設定ファイル：{config_path}
ko: 설정 파일: {config_path}
nl: Configuratiebestand: {config_path}
pl: Plik konfiguracji: {config_path}
pt_br: Arquivo de configuração: {config_path}
pt_pt: Ficheiro de configuração: {config_path}
ru: Файл конфигурации: {config_path}
sv: Konfigurationsfil: {config_path}
zh_hans: 配置文件：{config_path}

source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione
ja: 設定
ko: 설정
nl: Configuratie
pl: Konfiguracja
pt_br: Configuração
pt_pt: Configuração
ru: Конфигурация
sv: Konfiguration
zh_hans: 配置

source: Configuration reloaded from disk
it: Configurazione ricaricata dal disco
ja: ディスクから設定を再読み込みしました
pl: Ponownie wczytano konfigurację z dysku
pt_br: Configuração recarregada do disco
ru: Конфигурация перечитана с диска

source: Configuration saved!
it: Configurazione salvata!
ja: 設定を保存しました！
pl: Konfiguracja zapisana!
pt_br: Configuração salva!
ru: Конфигурация сохранена!

source: Confirm relationship
it: Conferma relazione
ja: 関係を確定
pl: Potwierdź powiązanie
pt_br: Confirmar relação
ru: Подтвердить связь

source: Connect to Immich first to choose an album.
it: Collegati prima a Immich per scegliere un album.
ja: アルバムを選ぶには、先に Immich に接続してください。
pl: Najpierw połącz się z Immich, aby wybrać album.
pt_br: Conecte-se primeiro ao Immich para escolher um álbum.
ru: Сначала подключитесь к Immich, чтобы выбрать альбом.

source: Connect to Immich first to detect trips.
it: Collegati prima a Immich per rilevare i viaggi.
ja: 旅行を検出するには、先に Immich に接続してください。
pl: Najpierw połącz się z Immich, aby wykryć podróże.
pt_br: Conecte-se primeiro ao Immich para detectar viagens.
ru: Сначала подключитесь к Immich, чтобы найти поездки.

source: Connect to your Immich server to continue. Enter your server URL and API key above, then click 'Test Connection'.
it: Collegati al tuo server Immich per continuare. Inserisci URL e chiave API qui sopra, poi fai clic su «Prova connessione».
ja: 続けるには Immich サーバーに接続してください。上にサーバー URL と API キーを入力し、「接続をテスト」を押してください。
pl: Połącz się z serwerem Immich, aby kontynuować. Wpisz powyżej adres serwera i klucz API, a następnie kliknij „Sprawdź połączenie”.
pt_br: Conecte-se ao seu servidor Immich para continuar. Digite o URL e a chave API acima e clique em “Testar conexão”.
ru: Подключитесь к серверу Immich, чтобы продолжить. Введите выше адрес сервера и ключ API, затем нажмите «Проверить соединение».

source: Connected as: {name}
de: Verbunden als: {name}
es: Conectado como: {name}
fr: Connecté en tant que : {name}
it: Collegato come: {name}
ja: 接続中のユーザー：{name}
ko: {name}(으)로 연결됨
nl: Verbonden als: {name}
pl: Połączono jako: {name}
pt_br: Conectado como: {name}
pt_pt: Ligado como: {name}
ru: Подключено как: {name}
sv: Ansluten som: {name}
zh_hans: 已以 {name} 身份连接

source: Connecting to Immich...
it: Connessione a Immich...
ja: Immich に接続中...
pl: Łączenie z Immich...
pt_br: Conectando ao Immich...
ru: Подключение к Immich...

source: Connection failed: {value}
it: Connessione non riuscita: {value}
ja: 接続に失敗しました：{value}
pl: Błąd połączenia: {value}
pt_br: Falha na conexão: {value}
ru: Ошибка соединения: {value}

source: Considered by the model
de: Vom Modell erwogen
es: Considerada por el modelo
fr: Envisagée par le modèle
it: Considerata dal modello
ja: モデルが検討
ko: 모델이 검토함
nl: Door het model overwogen
pl: Rozważony przez model
pt_br: Considerada pelo modelo
pt_pt: Considerada pelo modelo
ru: Рассмотрено моделью
sv: Övervägd av modellen
zh_hans: 模型曾考虑

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
pt_pt: Copiado
ru: Скопировано
sv: Kopierad
zh_hans: 已复制

source: Copy as CLI command
de: Als CLI-Befehl kopieren
es: Copiar como comando CLI
fr: Copier comme commande CLI
it: Copia come comando CLI
ja: コマンドラインのコマンドとしてコピー
ko: CLI 명령어로 복사
nl: Als CLI-opdracht kopiëren
pl: Skopiuj jako polecenie CLI
pt_br: Copiar como comando da CLI
pt_pt: Copiar como comando da CLI
ru: Копировать как команду CLI
sv: Kopiera som CLI-kommando
zh_hans: 复制为 CLI 命令

source: Could not list albums: {exc}
it: Impossibile elencare gli album: {exc}
ja: アルバムを取得できませんでした：{exc}
pl: Nie udało się wyświetlić albumów: {exc}
pt_br: Não foi possível listar os álbuns: {exc}
ru: Не удалось получить список альбомов: {exc}

source: Could not load photo years. Showing the previously loaded years.
it: Impossibile caricare gli anni delle foto. Vengono mostrati quelli caricati in precedenza.
ja: 写真の年を読み込めませんでした。前に読み込んだ年を表示します。
pl: Nie udało się wczytać lat zdjęć. Wyświetlono wcześniej wczytane lata.
pt_br: Não foi possível carregar os anos das fotos. São apresentados os anos carregados anteriormente.
ru: Не удалось загрузить годы фотографий. Показаны ранее загруженные годы.

source: Could not load suggestions: {value}
it: Impossibile caricare i suggerimenti: {value}
ja: 提案を読み込めませんでした：{value}
pl: Nie udało się wczytać propozycji: {value}
pt_br: Não foi possível carregar as sugestões: {value}
ru: Не удалось загрузить предложения: {value}

source: Could not re-load media: {value}
it: Impossibile ricaricare i contenuti: {value}
ja: メディアを再読み込みできませんでした：{value}
pl: Nie udało się ponownie wczytać mediów: {value}
pt_br: Não foi possível recarregar os conteúdos: {value}
ru: Не удалось повторно загрузить медиа: {value}

source: Crossfade
de: Überblenden
es: Fundido encadenado
fr: Fondu enchaîné
it: Dissolvenza incrociata
ja: クロスフェード
ko: 크로스페이드
nl: Overvloeien
pl: Przenikanie
pt_br: Dissolução cruzada
pt_pt: Fusão
ru: Наплыв
sv: Övertoning
zh_hans: 交叉淡化

source: Curation
de: Ordnen
es: Personas por revisar
fr: Fiches à vérifier
it: Organizzazione
ja: 整理
ko: 인물 정보 확인
nl: Ordenen
pl: Porządkowanie
pt_br: Organização
pt_pt: Pessoas a rever
ru: Упорядочивание
sv: Ordna
zh_hans: 待核对的人物

source: Custom Range
it: Periodo personalizzato
ja: 日付範囲を指定
pl: Własny okres
pt_br: Período personalizado
ru: Свой период

source: Custom date range
de: Eigener Zeitraum
es: Periodo personalizado
fr: Période personnalisée
it: Periodo personalizzato
ja: 日付範囲を指定
ko: 직접 지정한 기간
nl: Aangepaste periode
pl: Własny okres
pt_br: Período personalizado
pt_pt: Período personalizado
ru: Свой период
sv: Egen period
zh_hans: 自定义时间范围

source: Custom seconds
it: Secondi personalizzati
ja: 秒数を指定
pl: Własna liczba sekund
pt_br: Segundos personalizados
ru: Своя длительность в секундах

source: Cut
de: Schneiden
es: Montar
fr: Monter
it: Monta
ja: 編集する
ko: 편집하기
nl: Monteren
pl: Montuj
pt_br: Montar
pt_pt: Montar
ru: Смонтировать
sv: Klipp
zh_hans: 剪辑

source: Cut again
it: Monta di nuovo
ja: 再編集
pl: Montuj ponownie
pt_br: Montar novamente
ru: Смонтировать заново

source: Cut again with these choices
it: Monta di nuovo con queste scelte
ja: この選択で再編集
pl: Montuj ponownie z tymi wyborami
pt_br: Montar novamente com essas escolhas
ru: Смонтировать заново с этими вариантами

source: Cut contact sheet
de: Kontaktbogen des Schnitts
es: Hoja de contactos del montaje
fr: Planche-contact du montage
it: Provino a contatto del montaggio
ja: 編集内容のコンタクトシート
ko: 편집본 한눈에 보기
nl: Contactblad van de montage
pl: Stykówka montażu
pt_br: Folha de contato da montagem
pt_pt: Folha de contacto da montagem
ru: Контактный лист монтажа
sv: Kontaktkarta för klippningen
zh_hans: 剪辑缩略图总览

source: Cutting the memory...
it: Montaggio del ricordo...
ja: 思い出を編集中...
pl: Montowanie wspomnienia...
pt_br: Montando a memória...
ru: Монтаж воспоминания...

source: Dark
it: Scuro
ja: ダーク
pl: Ciemny
pt_br: Escuro
ru: Тёмная

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
ko: 날짜
nl: Dag
pl: Dzień
pt_br: Dia
pt_pt: Dia
ru: День
sv: Dag
zh_hans: 日期

source: Demo mode
de: Demomodus
es: Modo demo
fr: Mode démo
it: Modalità demo
ja: デモモード
ko: 데모 모드
nl: Demomodus
pl: Tryb demonstracyjny
pt_br: Modo de demonstração
pt_pt: Modo de demonstração
ru: Деморежим
sv: Demoläge
zh_hans: 演示模式

source: Detailed list view
it: Elenco dettagliato
ja: 詳細リスト表示
pl: Szczegółowa lista
pt_br: Lista detalhada
ru: Подробный список

source: Details
it: Dettagli
ja: 詳細
pl: Szczegóły
pt_br: Detalhes
ru: Подробности

source: Detecting trips from GPS data...
de: Reisen werden aus GPS-Daten erkannt …
es: Detectando viajes a partir de datos GPS…
fr: Détection des voyages à partir des données GPS…
it: Rilevamento dei viaggi dai dati GPS...
ja: GPS データから旅行を検出中...
ko: GPS 데이터로 여행을 감지하는 중…
nl: Reizen worden gedetecteerd op basis van GPS-gegevens…
pl: Wykrywanie podróży z danych GPS...
pt_br: Detectando viagens a partir do GPS...
pt_pt: A detetar viagens a partir dos dados de GPS…
ru: Поиск поездок по данным GPS...
sv: Identifierar resor från GPS-data…
zh_hans: 正在根据 GPS 数据检测旅行…

source: Difference
it: Differenza
ja: 差分
pl: Różnica
pt_br: Diferença
ru: Разница

source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
it: Annulla le modifiche
ja: 変更を破棄
ko: 변경 취소
nl: Wijzigingen weggooien
pl: Odrzuć zmiany
pt_br: Descartar alterações
pt_pt: Descartar alterações
ru: Отменить изменения
sv: Kasta ändringar
zh_hans: 放弃更改

source: Discovery failed: {error}
de: Suche fehlgeschlagen: {error}
es: Error de búsqueda: {error}
fr: Échec de la recherche : {error}
it: Ricerca non riuscita: {error}
ja: 検索に失敗しました：{error}
ko: 검색 실패: {error}
nl: Zoeken mislukt: {error}
pl: Wyszukiwanie nieudane: {error}
pt_br: Falha na pesquisa: {error}
pt_pt: Falha na pesquisa: {error}
ru: Поиск не удался: {error}
sv: Sökningen misslyckades: {error}
zh_hans: 搜索失败：{error}

source: Done
it: Fatto
ja: 完了
pl: Gotowe
pt_br: Concluído
ru: Готово

source: Download child output
de: Zugehöriges Ergebnis herunterladen
es: Descargar el registro del proceso
fr: Télécharger le journal du traitement
it: Scarica il risultato associato
ja: 関連する出力をダウンロード
ko: 처리 로그 다운로드
nl: Onderliggend resultaat downloaden
pl: Pobierz powiązany wynik
pt_br: Transferir resultado associado
pt_pt: Transferir o registo do processamento
ru: Скачать связанный результат
sv: Ladda ned tillhörande resultat
zh_hans: 下载处理日志

source: Drop SDR video from the pool
it: Escludi i video SDR
ja: SDR 動画を除外
pl: Wyklucz filmy SDR
pt_br: Excluir vídeos SDR
ru: Исключить SDR-видео

source: Duration
it: Durata
ja: 長さ
pl: Długość
pt_br: Duração
ru: Длительность

source: Edit this shot
de: Diese Aufnahme bearbeiten
es: Editar esta toma
fr: Modifier ce plan
it: Modifica questa ripresa
ja: このショットを編集
ko: 이 장면 편집
nl: Dit shot bewerken
pl: Edytuj to ujęcie
pt_br: Editar esta cena
pt_pt: Editar este plano
ru: Изменить этот кадр
sv: Redigera den här bilden
zh_hans: 编辑此镜头

source: Editing
it: Montaggio
ja: 編集
pl: Montaż
pt_br: Montagem
ru: Монтаж

source: Elapsed: {value}
it: Tempo trascorso: {value}
ja: 経過時間：{value}
pl: Upłynęło: {value}
pt_br: Tempo decorrido: {value}
ru: Прошло: {value}

source: Eligible when this shot was chosen. Open one to compare.
de: Wählbar, als diese Aufnahme gewählt wurde. Öffne eines zum Vergleichen.
es: Elegibles cuando se eligió esta toma. Abre una para comparar.
fr: Ces images étaient disponibles au moment de choisir ce plan. Ouvrez-en une pour comparer.
it: Idonee quando è stata scelta questa ripresa. Aprine una per confrontare.
ja: このショットが選ばれた時点で候補でした。開いて比較できます。
ko: 이 장면이 선택될 때 후보였습니다. 열어서 비교하세요.
nl: Kwamen in aanmerking toen dit shot werd gekozen. Open er een om te vergelijken.
pl: Kwalifikowały się, gdy wybrano to ujęcie. Otwórz jeden, aby porównać.
pt_br: Elegíveis quando esta cena foi escolhida. Abra uma para comparar.
pt_pt: Estas imagens estavam disponíveis quando este plano foi escolhido. Abre uma para comparar.
ru: Подходили, когда выбирали этот кадр. Откройте одно для сравнения.
sv: Möjliga när den här bilden valdes. Öppna en för att jämföra.
zh_hans: 选择这个镜头时，这些素材也符合条件。打开一个来比较。

source: Eligible. No video was generated.
de: Geeignet. Es wurde kein Video erstellt.
es: Apto. No se generó ningún vídeo.
fr: Admissible. Aucune vidéo n’a été générée.
it: Idoneo. Non è stato generato alcun video.
ja: 対象です。動画は作成されていません。
ko: 대상입니다. 영상은 생성되지 않았습니다.
nl: Geschikt. Er is geen video gemaakt.
pl: Kwalifikuje się. Nie utworzono filmu.
pt_br: Elegível. Nenhum vídeo foi gerado.
pt_pt: Elegível. Não foi gerado nenhum vídeo.
ru: Подходит. Видео не было создано.
sv: Lämplig. Ingen video skapades.
zh_hans: 符合条件。未生成视频。

source: End date
it: Data finale
ja: 終了日
pl: Data końcowa
pt_br: Data final
ru: Дата окончания

source: End here
de: Hier enden
es: Terminar aquí
fr: Finir ici
it: Termina qui
ja: ここで終了
ko: 여기서 끝
nl: Hier eindigen
pl: Zakończ tutaj
pt_br: Terminar aqui
pt_pt: Terminar aqui
ru: Закончить здесь
sv: Sluta här
zh_hans: 在此结束

source: Entries: {count}
de: Einträge: {count}
es: Entradas: {count}
fr: Entrées : {count}
it: Voci: {count}
ja: 件数：{count}
ko: 항목: {count}
nl: Items: {count}
pl: Wpisy: {count}
pt_br: Entradas: {count}
pt_pt: Entradas: {count}
ru: Записи: {count}
sv: Poster: {count}
zh_hans: 记录：{count}

source: Error: {value}
it: Errore: {value}
ja: エラー：{value}
pl: Błąd: {value}
pt_br: Erro: {value}
ru: Ошибка: {value}

source: Errors ({error_count})
it: Errori ({error_count})
ja: エラー（{error_count} 件）
pl: Błędy ({error_count})
pt_br: Erros ({error_count})
ru: Ошибки ({error_count})

source: Every picture this cut saw, in the order they were taken. Tick or untick, then cut again: the ticks become the next cut’s must-keeps and leave-outs. Never use and Clear hold last across every run.
it: Ogni immagine vista da questo montaggio, nell’ordine in cui è stata scattata. Spunta o togli la spunta, poi monta di nuovo: le spunte diventano ciò che il prossimo montaggio deve tenere o escludere. «Non usare mai» e «Rimuovi restrizione» valgono per ogni esecuzione.
ja: この編集結果が見た、撮影順のすべての画像です。チェックを付けたり外したりしてから再編集してください。チェックは次回の編集で必ず残す／必ず外す指定になります。「絶対に使わない」と「制限を解除」はすべての実行を通じて有効です。
pl: Każdy obraz widziany przez ten montaż, w kolejności wykonania. Zaznacz lub odznacz, a następnie zmontuj ponownie: zaznaczenia stają się tym, co następny montaż musi zachować lub pominąć. „Nigdy nie używaj” i „Usuń blokadę” obowiązują we wszystkich zadaniach.
pt_br: Cada imagem que esta montagem viu, na ordem em que foi tirada. Marque ou desmarque e monte novamente: as marcações se tornam o que a próxima montagem deve manter ou excluir. "Nunca usar" e "Remover restrição" valem em todas as execuções.
ru: Каждое изображение, которое увидел этот монтаж, в порядке съёмки. Отмечайте или снимайте отметки, затем монтируйте заново: отметки становятся тем, что следующий монтаж обязан сохранить или исключить. «Никогда не использовать» и «Снять ограничение» действуют во всех запусках.

source: Every trip of the year
de: Jede Reise des Jahres
es: Todos los viajes del año
fr: Tous les voyages de l’année
it: Tutti i viaggi dell’anno
ja: その年のすべての旅行
ko: 그 해의 모든 여행
nl: Elke reis van het jaar
pl: Każda podróż roku
pt_br: Todas as viagens do ano
pt_pt: Todas as viagens do ano
ru: Все поездки за год
sv: Varje resa under året
zh_hans: 这一年的所有旅行

source: Excluded
it: Esclusa
ja: 除外
pl: Wykluczony
pt_br: Excluída
ru: Исключено

source: Export
it: Esporta
ja: 書き出し
pl: Eksportuj
pt_br: Exportar
ru: Экспорт

source: Export uses your selection. Cut again replans it.
it: L’esportazione usa la tua selezione. Monta di nuovo crea un nuovo piano.
ja: 書き出しには現在の選択が使われます。「再編集」で新しい編集プランを作成します。
pl: Eksport używa Twojego wyboru. Montuj ponownie tworzy nowy plan montażu.
pt_br: A exportação usa sua seleção. Montar novamente cria um novo plano.
ru: Экспорт использует ваш выбор. Смонтировать заново создаёт новый план монтажа.

source: Failed to load videos: {value}
it: Caricamento video non riuscito: {value}
ja: 動画を読み込めませんでした：{value}
pl: Nie udało się wczytać filmów: {value}
pt_br: Falha ao carregar vídeos: {value}
ru: Не удалось загрузить видео: {value}

source: Failed: {value}
it: Operazione non riuscita: {value}
ja: 失敗：{value}
pl: Niepowodzenie: {value}
pt_br: Falha: {value}
ru: Не удалось: {value}

source: Family
de: Familie
es: Familia
fr: Famille
it: Famiglia
ja: 家族
ko: 가족
nl: Familie
pl: Rodzina
pt_br: Família
pt_pt: Família
ru: Семья
sv: Familj
zh_hans: 家人

source: Family: family films too
it: Famiglia: anche i film di famiglia
ja: 家族：家族向け動画にも使用
pl: Rodzina: także filmy rodzinne
pt_br: Família: também filmes de família
ru: Семья: также семейные фильмы

source: Fast (NAS) preset is active: 1080p H.264 with the fast encoder preset, static title backgrounds, no speech analysis, fewer photos, favorites-first analysis. Set with `preset: fast` in config.yaml or IMMICH_MEMORIES_PRESET=fast; the choices below still win for this run.
it: Il profilo rapido (NAS) è attivo: H.264 a 1080p con codifica veloce, sfondi dei titoli statici, nessuna analisi vocale, meno foto e preferiti analizzati per primi. Impostato con `preset: fast` in config.yaml o IMMICH_MEMORIES_PRESET=fast; le scelte qui sotto hanno comunque priorità per questa esecuzione.
ja: 高速 NAS プリセットが有効です。1080p H.264、高速エンコード、静止したタイトル背景、音声分析なし、写真少なめ、お気に入りを優先して分析します。config.yaml の `preset: fast` または IMMICH_MEMORIES_PRESET=fast で設定します。今回の実行では下の選択を優先します。
pl: Aktywny jest szybki profil NAS: H.264 1080p, szybkie kodowanie, nieruchome tła tytułów, bez analizy mowy, mniej zdjęć i ulubione analizowane najpierw. Ustawiany przez `preset: fast` w config.yaml lub IMMICH_MEMORIES_PRESET=fast; poniższe wybory mają pierwszeństwo dla tego zadania.
pt_br: O perfil rápido (NAS) está ativo: H.264 em 1080p com codificação rápida, fundos de títulos estáticos, sem análise de voz, menos fotos e favoritos primeiro. Definido por `preset: fast` em config.yaml ou IMMICH_MEMORIES_PRESET=fast; as opções abaixo têm prioridade nesta execução.
ru: Активен быстрый профиль NAS: H.264 1080p, быстрое кодирование, статичные фоны титров, без анализа речи, меньше фото, избранное анализируется первым. Задаётся через `preset: fast` в config.yaml или IMMICH_MEMORIES_PRESET=fast; параметры ниже имеют приоритет для этого запуска.

source: Fetching photos...
it: Recupero delle foto...
ja: 写真を取得中...
pl: Pobieranie zdjęć...
pt_br: Obtendo fotos...
ru: Получение фотографий...

source: Film language
it: Lingua del film
ja: 動画の言語
pl: Język filmu
pt_br: Idioma do filme
ru: Язык фильма

source: Film length
it: Durata del film
ja: 動画の長さ
pl: Długość filmu
pt_br: Duração do filme
ru: Длительность фильма
