Repository: sam-dumont/immich-memories
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, zh_hans

source: Cut again runs it once more.
it: Monta di nuovo ripete il montaggio.
ja: 「再編集」で編集をもう一度実行します。
pl: Montuj ponownie uruchamia montaż jeszcze raz.
pt_br: Montar novamente repete a montagem.
ru: «Смонтировать заново» повторит монтаж.

source: Preset '{preset}' is active and fills the knobs you have not set.
it: Il profilo '{preset}' è attivo e completa le opzioni non impostate.
ja: プリセット「{preset}」が有効です。未設定の項目を補います。
pl: Profil „{preset}” jest aktywny i uzupełnia nieustawione opcje.
pt_br: O perfil '{preset}' está ativo e preenche as opções por definir.
ru: Профиль «{preset}» активен и заполняет неуказанные параметры.

source: ("Person A" OR "Person B") AND "Person C"
it: ("Persona A" OR "Persona B") AND "Persona C"
ja: ("人物 A" OR "人物 B") AND "人物 C"
pl: ("Osoba A" OR "Osoba B") AND "Osoba C"
pt_br: ("Pessoa A" OR "Pessoa B") AND "Pessoa C"
ru: ("Человек A" OR "Человек B") AND "Человек C"

source: + {value} more
it: + altri {value}
ja: ほか {value} 件
pl: + {value} więcej
pt_br: + {value} mais
ru: ещё {value}

source: 30 s plus 10 s per active day, from the media once it is loaded
it: 30 s più 10 s per giorno attivo, calcolati dopo il caricamento dei contenuti
ja: メディアの読み込み後に算出：30 秒＋撮影のあった日ごとに 10 秒
pl: 30 s plus 10 s na aktywny dzień, obliczane po wczytaniu mediów
pt_br: 30 s mais 10 s por dia ativo, calculados após carregar os conteúdos
ru: 30 с плюс 10 с за каждый активный день, после загрузки медиа

source: 30 s plus 6 s per active hour of the day
it: 30 s più 6 s per ora attiva della giornata
ja: 30 秒＋その日の撮影があった時間帯ごとに 6 秒
pl: 30 s plus 6 s na aktywną godzinę dnia
pt_br: 30 s mais 6 s por hora ativa do dia
ru: 30 с плюс 6 с за каждый активный час дня

source: A cut is already running; wait for it, or cancel it first
it: Un montaggio è già in corso; attendi la fine o annullalo prima
ja: 編集がすでに実行中です。完了を待つか、先にキャンセルしてください
pl: Montaż już trwa; zaczekaj na zakończenie lub najpierw go anuluj
pt_br: Já existe uma montagem em andamento; espere terminar ou cancele primeiro
ru: Монтаж уже выполняется; дождитесь завершения или сначала отмените его

source: A generation started at {started} is still running (run {run_id}). This page checks every few seconds and shows the video when it finishes.
it: La generazione avviata alle {started} è ancora in corso (esecuzione {run_id}). Questa pagina controlla regolarmente e mostra il video al termine.
ja: {started} に開始した生成はまだ実行中です（実行 {run_id}）。このページで定期的に確認し、完了後に動画を表示します。
pl: Generowanie rozpoczęte o {started} nadal trwa (zadanie {run_id}). Strona regularnie sprawdza stan i wyświetli gotowy film.
pt_br: A geração iniciada às {started} continua em andamento (execução {run_id}). Esta página verifica regularmente e mostra o vídeo quando terminar.
ru: Генерация, начатая в {started}, ещё выполняется (запуск {run_id}). Страница регулярно проверяет состояние и покажет готовое видео.

source: A monthly review already finished this month.
de: Für diesen Monat wurde bereits eine monatliche Überprüfung abgeschlossen.
es: Este mes ya se ha creado un resumen mensual.
fr: Un récapitulatif mensuel a déjà été créé ce mois-ci.
it: Una revisione mensile è già stata completata questo mese.
ja: 今月はすでに月次レビューが完了しています。
ko: 이번 달에는 이미 월간 추억 영상을 만들었습니다.
nl: Er is deze maand al een maandelijkse controle voltooid.
pl: W tym miesiącu zakończył się już comiesięczny przegląd.
pt_br: Uma revisão mensal já foi concluída neste mês.
pt_pt: Já foi criado um resumo mensal este mês.
ru: Ежемесячная проверка в этом месяце уже завершена.
sv: En månadsgenomgång har redan slutförts den här månaden.
zh_hans: 本月已经制作过一部月度回顾影片。

source: AI Generated
it: Generata con IA
ja: AI で生成
pl: Wygenerowana przez AI
pt_br: Gerada por IA
ru: Сгенерированная ИИ

source: AI will generate music based on the mood of your video clips
it: L’IA creerà musica in base all’atmosfera delle clip
ja: 動画クリップの雰囲気に合わせて AI が音楽を生成します
pl: AI utworzy muzykę dopasowaną do nastroju klipów
pt_br: A IA criará música de acordo com o clima dos seus clipes
ru: ИИ создаст музыку по настроению ваших видеоклипов

source: API Key
de: API-Schlüssel
es: Clave de API
fr: Clé API
it: Chiave API
ja: API キー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt_br: Chave API
pt_pt: Chave de API
ru: Ключ API
sv: API-nyckel
zh_hans: API 密钥

source: Accept Forwarded Media
it: Accetta contenuti ricevuti
ja: 受け取ったメディアを含める
pl: Uwzględniaj otrzymane media
pt_br: Aceitar conteúdos recebidos
ru: Принимать полученные медиа

source: Actions
it: Azioni
ja: 操作
pl: Działania
pt_br: Ações
ru: Действия

source: Active Configuration
it: Configurazione attiva
ja: 現在の設定
pl: Aktywna konfiguracja
pt_br: Configuração ativa
ru: Текущая конфигурация

source: Active condition: {display_label}
it: Condizione attiva: {display_label}
ja: 有効な条件：{display_label}
pl: Aktywny warunek: {display_label}
pt_br: Condição ativa: {display_label}
ru: Активное условие: {display_label}

source: Active config from ~/.immich-memories/config.yaml with env overrides. API keys are redacted.
it: Configurazione da ~/.immich-memories/config.yaml con priorità alle variabili d’ambiente. Le chiavi API sono nascoste.
ja: ~/.immich-memories/config.yaml の設定を使用し、環境変数を優先します。API キーは非表示です。
pl: Konfiguracja z ~/.immich-memories/config.yaml z pierwszeństwem zmiennych środowiskowych. Klucze API są ukryte.
pt_br: Configuração de ~/.immich-memories/config.yaml com prioridade para as variáveis de ambiente. As chaves API estão ocultas.
ru: Конфигурация из ~/.immich-memories/config.yaml с приоритетом переменных окружения. Ключи API скрыты.

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ru: Добавить
sv: Lägg till
zh_hans: 添加

source: Add a relationship
de: Eine Beziehung hinzufügen
es: Añadir una relación
fr: Ajouter un lien
it: Aggiungi una relazione
ja: 関係を追加
ko: 관계 추가
nl: Een relatie toevoegen
pl: Dodaj powiązanie
pt_br: Adicionar uma relação
pt_pt: Adicionar uma relação
ru: Добавить связь
sv: Lägg till en relation
zh_hans: 添加关系

source: Add date overlay
de: Datum einblenden
es: Mostrar la fecha
fr: Afficher la date
it: Mostra la data
ja: 日付を表示
ko: 날짜 표시
nl: Datum in beeld
pl: Pokaż datę
pt_br: Mostrar a data
pt_pt: Mostrar a data
ru: Показывать дату
sv: Visa datum
zh_hans: 显示日期

source: Add person
it: Aggiungi persona
ja: 人物を追加
pl: Dodaj osobę
pt_br: Adicionar pessoa
ru: Добавить человека

source: Add relationship
it: Aggiungi relazione
ja: 関係を追加
pl: Dodaj powiązanie
pt_br: Adicionar relação
ru: Добавить связь

source: Add someone
it: Aggiungi qualcuno
ja: 人物を追加
pl: Dodaj kogoś
pt_br: Adicionar alguém
ru: Добавить человека

source: Add someone not in Immich
de: Jemanden hinzufügen, der nicht in Immich ist
es: Añadir a alguien que no está en Immich
fr: Ajouter quelqu’un absent d’Immich
it: Aggiungi qualcuno che non è in Immich
ja: Immich にいない人物を追加
ko: Immich에 없는 인물 추가
nl: Iemand toevoegen die niet in Immich staat
pl: Dodaj kogoś spoza Immich
pt_br: Adicionar alguém que não está no Immich
pt_pt: Adicionar alguém que não está no Immich
ru: Добавить человека, которого нет в Immich
sv: Lägg till någon som inte finns i Immich
zh_hans: 添加 Immich 中没有的人物

source: Added for a moment the catalogue records as notable.
de: Hinzugefügt für einen Moment, den der Katalog als bemerkenswert verzeichnet.
es: Añadida por un momento que el catálogo registra como destacado.
fr: Ajoutée pour un moment que le catalogue signale comme marquant.
it: Aggiunta per un momento che il catalogo registra come notevole.
ja: カタログで注目すべき瞬間として記録されているため追加されました。
ko: 카탈로그가 주목할 만한 순간으로 기록해 추가되었습니다.
nl: Toegevoegd voor een moment dat de catalogus als opmerkelijk vastlegt.
pl: Dodano dla chwili, którą katalog oznacza jako wyjątkową.
pt_br: Adicionada por um momento que o catálogo registra como marcante.
pt_pt: Adicionada por um momento que o catálogo regista como marcante.
ru: Добавлено ради момента, который каталог отмечает как особый.
sv: Tillagd för ett ögonblick som katalogen noterar som anmärkningsvärt.
zh_hans: 因目录记录为值得纪念的时刻而加入。

source: Added {value}
it: Aggiunto: {value}
ja: {value} を追加しました
pl: Dodano: {value}
pt_br: Adicionado: {value}
ru: Добавлено: {value}

source: Advanced
it: Avanzate
ja: 詳細設定
pl: Zaawansowane
pt_br: Avançado
ru: Дополнительно

source: Advanced options
it: Opzioni avanzate
ja: 詳細オプション
pl: Opcje zaawansowane
pt_br: Opções avançadas
ru: Дополнительные параметры

source: Advanced people condition
it: Condizione avanzata sulle persone
ja: 高度な人物条件
pl: Zaawansowany warunek osób
pt_br: Condição avançada de pessoas
ru: Расширенное условие для людей

source: Album
es: Álbum
ja: アルバム
ko: 앨범
pt_br: Álbum
pt_pt: Álbum
ru: Альбом
zh_hans: 相册

source: Album name
es: Nombre del álbum
fr: Nom de l’album
it: Nome dell’album
ja: アルバム名
ko: 앨범 이름
nl: Albumnaam
pl: Nazwa albumu
pt_br: Nome do álbum
pt_pt: Nome do álbum
ru: Название альбома
sv: Albumnamn
zh_hans: 相册名称

source: All Time
it: Tutti gli anni
ja: すべての年
pl: Wszystkie lata
pt_br: Todos os anos
ru: Все годы

source: All people
it: Tutte le persone
ja: すべての人物
pl: Wszystkie osoby
pt_br: Todas as pessoas
ru: Все люди

source: All pictures
it: Tutte le immagini
ja: すべての画像
pl: Wszystkie obrazy
pt_br: Todas as imagens
ru: Все изображения

source: Alternatives considered
de: Berücksichtigte Alternativen
es: Alternativas consideradas
fr: Alternatives examinées
it: Alternative considerate
ja: 検討された代替候補
ko: 검토한 대안
nl: Overwogen alternatieven
pl: Rozważone alternatywy
pt_br: Alternativas consideradas
pt_pt: Alternativas consideradas
ru: Рассмотренные варианты
sv: Övervägda alternativ
zh_hans: 已考虑的备选项

source: Analysis cache
it: Cache delle analisi
ja: 分析キャッシュ
pl: Pamięć podręczna analiz
pt_br: Cache de análises
ru: Кэш анализа

source: Anniversaries first, then the rest. A scheduled run only proposes a day on its anniversary; here you can pick any day the catalogue holds.
de: Zuerst die Jubiläen, dann der Rest. Ein geplanter Lauf schlägt einen Tag nur an seinem Jahrestag vor; hier kannst du jeden Tag wählen, den der Katalog enthält.
es: Primero los aniversarios, luego el resto. Una ejecución programada solo propone un día en su aniversario; aquí puedes elegir cualquier día que tenga el catálogo.
fr: D'abord les anniversaires, puis le reste. Une exécution planifiée ne propose un jour qu'à son anniversaire ; ici, vous pouvez choisir n'importe quel jour que le catalogue contient.
it: Prima gli anniversari, poi il resto. Un’esecuzione pianificata propone un giorno solo nel suo anniversario; qui puoi scegliere qualsiasi giorno del catalogo.
ja: 記念日を先に、その他の日を後に表示します。定期実行では記念日当日のみ提案しますが、ここではカタログ内のどの日でも選べます。
ko: 기념일을 먼저, 나머지는 그다음에 표시합니다. 예약된 작업은 기념일에만 날짜를 제안합니다. 여기서는 카탈로그에 있는 어떤 날짜든 선택할 수 있습니다.
nl: Eerst de verjaardagen, dan de rest. Een geplande uitvoering stelt een dag alleen voor op de verjaardag zelf; hier kun je elke dag kiezen die de catalogus bevat.
pl: Najpierw rocznice, potem pozostałe dni. Zaplanowane zadanie proponuje dzień tylko w jego rocznicę; tutaj możesz wybrać dowolny dzień z katalogu.
pt_br: Primeiro os aniversários, depois os demais. Uma execução agendada só propõe um dia no seu aniversário; aqui você pode escolher qualquer dia do catálogo.
pt_pt: Primeiro os aniversários, depois o resto. Uma execução agendada só propõe um dia no seu aniversário; aqui podes escolher qualquer dia que o catálogo tenha.
ru: Сначала годовщины, затем остальные дни. Запуск по расписанию предлагает день только в его годовщину; здесь можно выбрать любой день из каталога.
sv: Först jubileerna, sedan resten. En schemalagd körning föreslår bara en dag på dess jubileum; här kan du välja vilken dag som helst som finns i katalogen.
zh_hans: 先显示纪念日，其余随后。定时任务只会在纪念日当天提议这一天；在这里你可以选择目录中的任意一天。

source: Any of these people
it: Una qualsiasi di queste persone
ja: いずれかの人物
pl: Dowolna z tych osób
pt_br: Qualquer uma destas pessoas
ru: Любой из этих людей

source: Anyone
de: Alle
es: Todo el mundo
fr: Tout le monde
it: Chiunque
ja: 誰でも
ko: 누구나
nl: Iedereen
pl: Wszyscy
pt_br: Qualquer pessoa
pt_pt: Qualquer pessoa
ru: Все
sv: Alla
zh_hans: 任何人

source: Anyone. Only pictures nothing held back: no detector flag, no private moment.
de: Alle. Nur Bilder ohne Einschränkung: kein Detektorhinweis, kein privater Moment.
es: Todo el mundo. Solo imágenes sin restricciones: ninguna alerta del detector ni momento privado.
fr: Tout le monde. Uniquement les images sans restriction : aucun signalement, aucun moment privé.
it: Chiunque. Solo immagini senza restrizioni: nessuna segnalazione, nessun momento privato.
ja: 誰でも。検出器の警告や私的な場面など、制限のない画像だけを使います。
ko: 누구나. 감지기 표시나 사적인 순간 등 제한이 없는 소재만 사용합니다.
nl: Iedereen. Alleen beelden zonder beperkingen: geen detectiemelding, geen privémoment.
pl: Wszyscy. Tylko obrazy bez ograniczeń: bez oznaczenia detektora i bez prywatnych chwil.
pt_br: Qualquer pessoa. Apenas imagens sem restrições: nenhum alerta do detector nem momento privado.
pt_pt: Qualquer pessoa. Apenas imagens sem restrições: nenhum alerta do detetor nem momento privado.
ru: Все. Только изображения без ограничений: без сигнала детектора и без личных моментов.
sv: Alla. Bara bilder utan begränsningar: ingen detektorflagga, inget privat ögonblick.
zh_hans: 任何人。仅使用未受限制的画面：没有检测标记，也没有私密时刻。

source: Anyone: shareable films too
it: Chiunque: anche i film condivisibili
ja: 誰でも：共有用の動画にも使用
pl: Wszyscy: także filmy do udostępniania
pt_br: Qualquer pessoa: também filmes compartilháveis
ru: Все: также фильмы для публикации

source: Apply
it: Applica
ja: 適用
pl: Zastosuj
pt_br: Aplicar
ru: Применить

source: As configured
de: Wie konfiguriert
es: Según lo configurado
fr: Comme configuré
it: Come configurato
ja: 設定どおり
ko: 설정대로
nl: Zoals geconfigureerd
pl: Zgodnie z konfiguracją
pt_br: Conforme configurado
pt_pt: Conforme configurado
ru: Как настроено
sv: Enligt konfigurationen
zh_hans: 按配置

source: Auto
it: Automatico
ja: 自動
pl: Automatycznie
pt_br: Automático
ru: Автоматически

source: Auto (detect from clips)
it: Automatico (dalle clip)
ja: 自動（クリップから検出）
pl: Automatycznie (na podstawie klipów)
pt_br: Automático (a partir dos clipes)
ru: Автоматически (по клипам)

source: Auto (match clips)
it: Automatico (come le clip)
ja: 自動（クリップに合わせる）
pl: Automatycznie (jak w klipach)
pt_br: Automático (igual aos clipes)
ru: Автоматически (как в клипах)

source: Auto duration
it: Durata automatica
ja: 長さを自動設定
pl: Automatyczna długość
pt_br: Duração automática
ru: Автоматическая длительность

source: Automatic
de: Automatisch
es: Automática
fr: Automatique
it: Automatica
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatyczne
pt_br: Automática
pt_pt: Automática
ru: Автоматический
sv: Automatisk
zh_hans: 自动

source: Automatic (browser)
de: Automatisch (Browser)
es: Automático (navegador)
fr: Automatique (navigateur)
it: Automatico (browser)
ja: 自動（ブラウザー）
ko: 자동(브라우저)
nl: Automatisch (browser)
pl: Automatycznie (przeglądarka)
pt_br: Automático (navegador)
pt_pt: Automático (navegador)
ru: Автоматически (браузер)
sv: Automatiskt (webbläsare)
zh_hans: 自动（浏览器）

source: Automatic upload to Immich is enabled.
it: Il caricamento automatico su Immich è attivo.
ja: Immich への自動アップロードは有効です。
pl: Automatyczne przesyłanie do Immich jest włączone.
pt_br: O envio automático para o Immich está ativo.
ru: Автоматическая загрузка в Immich включена.

source: Automatic upload to Immich is off.
it: Il caricamento automatico su Immich è disattivato.
ja: Immich への自動アップロードは無効です。
pl: Automatyczne przesyłanie do Immich jest wyłączone.
pt_br: O envio automático para o Immich está desativado.
ru: Автоматическая загрузка в Immich выключена.

source: Automatically uses today's date across previous years
it: Usa automaticamente la data di oggi negli anni precedenti
ja: 過去の年の今日の日付を自動的に使います
pl: Automatycznie używa dzisiejszej daty z poprzednich lat
pt_br: Usa automaticamente a data de hoje em anos anteriores
ru: Автоматически использует сегодняшнюю дату в прошлые годы

source: Automation is already running. Open Runs to follow it.
de: Die Automatisierung läuft bereits. Öffne Läufe, um sie zu verfolgen.
es: La automatización ya se está ejecutando. Abre Ejecuciones para seguirla.
fr: L’automatisation est déjà en cours d’exécution. Ouvrez Exécutions pour la suivre.
it: L’automazione è già in esecuzione. Apri Esecuzioni per seguirla.
ja: 自動化はすでに実行中です。実行履歴を開いて確認してください。
ko: 자동화가 이미 실행 중입니다. 작업 내역을 열어 확인하세요.
nl: De automatisering is al bezig. Open Uitvoeringen om deze te volgen.
pl: Automatyzacja już działa. Otwórz Zadania, aby ją śledzić.
pt_br: A automação já está em execução. Abra Execuções para acompanhar.
pt_pt: A automatização já está em execução. Abre Execuções para a acompanhar.
ru: Автоматизация уже выполняется. Откройте Запуски, чтобы следить за ней.
sv: Automatiseringen körs redan. Öppna Körningar för att följa den.
zh_hans: 自动化已在运行。打开任务查看进度。

source: Back to Generation Options
it: Torna alle opzioni di generazione
ja: 生成オプションに戻る
pl: Wróć do opcji generowania
pt_br: Voltar às opções de geração
ru: Назад к параметрам генерации

source: Back to pictures
de: Zurück zu den Bildern
es: Volver a las imágenes
fr: Retour aux images
it: Torna alle immagini
ja: 画像一覧に戻る
ko: 소재로 돌아가기
nl: Terug naar beelden
pl: Wróć do obrazów
pt_br: Voltar às imagens
pt_pt: Voltar às imagens
ru: Назад к изображениям
sv: Tillbaka till bilderna
zh_hans: 返回素材

source: Back to runs
de: Zurück zu den Läufen
es: Volver a las ejecuciones
fr: Retour aux exécutions
it: Torna alle esecuzioni
ja: 実行一覧に戻る
ko: 작업 내역으로 돌아가기
nl: Terug naar uitvoeringen
pl: Wróć do zadań
pt_br: Voltar às execuções
pt_pt: Voltar às execuções
ru: Назад к запускам
sv: Tillbaka till körningar
zh_hans: 返回任务列表

source: Back to the brief
it: Torna al progetto
ja: 作成設定に戻る
pl: Wróć do projektu
pt_br: Voltar ao projeto
ru: Назад к замыслу

source: Back to the cut
de: Zurück zum Schnitt
es: Volver al montaje
fr: Retour au montage
it: Torna al montaggio
ja: 編集結果に戻る
ko: 편집 결과로 돌아가기
nl: Terug naar de montage
pl: Wróć do montażu
pt_br: Voltar à montagem
pt_pt: Voltar à montagem
ru: Назад к монтажу
sv: Tillbaka till klippningen
zh_hans: 返回剪辑

source: Back to the media pool
it: Torna ai contenuti
ja: メディア一覧に戻る
pl: Wróć do mediów
pt_br: Voltar aos conteúdos
ru: Назад к медиа

source: Background music
it: Musica di sottofondo
ja: 背景音楽
pl: Muzyka w tle
pt_br: Música de fundo
ru: Фоновая музыка

source: Birthday
it: Compleanno
ja: 誕生日
pl: Urodziny
pt_br: Aniversário
ru: День рождения

source: Birthday to birthday
it: Da compleanno a compleanno
ja: 誕生日から次の誕生日まで
pl: Od urodzin do urodzin
pt_br: De aniversário a aniversário
ru: От дня рождения до дня рождения

source: Blur background
it: Sfondo sfocato
ja: 背景をぼかす
pl: Rozmyte tło
pt_br: Fundo desfocado
ru: Размытый фон

source: Browse the whole pool
de: Den ganzen Pool durchsuchen
es: Explorar todos los medios disponibles
fr: Parcourir tous les médias disponibles
it: Sfoglia tutto l'insieme
ja: 候補全体を見る
ko: 후보 소재 전체 보기
nl: De hele pool bekijken
pl: Przeglądaj całą pulę
pt_br: Ver todo o conjunto
pt_pt: Ver todos os conteúdos disponíveis
ru: Смотреть весь набор
sv: Bläddra i hela poolen
zh_hans: 浏览全部候选素材

source: Building mood timeline...
it: Preparazione della sequenza musicale...
ja: 音楽のタイムラインを作成中...
pl: Przygotowywanie przebiegu muzyki...
pt_br: Preparando a sequência musical...
ru: Подготовка музыкальной шкалы...

source: Bundled
it: Inclusa
ja: 付属の音楽
pl: Dołączona
pt_br: Incluída
ru: Встроенная

source: Cache
ja: キャッシュ
pl: Pamięć podręczna
ru: Кэш

source: Cache Management
it: Gestione cache
ja: キャッシュ管理
pl: Zarządzanie pamięcią podręczną
pt_br: Gerenciamento da cache
ru: Управление кэшем

source: Caches
es: Cachés
it: Cache
ja: キャッシュ
ko: 캐시
pl: Pamięci podręczne
ru: Кэши
sv: Cachar
zh_hans: 缓存

source: Calendar Year
it: Anno solare
ja: 暦年
pl: Rok kalendarzowy
pt_br: Ano civil
ru: Календарный год

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ru: Отмена
sv: Avbryt
zh_hans: 取消

source: Cancel requested — stopping after current phase...
it: Annullamento richiesto: arresto dopo la fase corrente...
ja: キャンセルを要求しました。現在の段階が終わったら停止します...
pl: Zażądano anulowania: zatrzymanie po bieżącej fazie...
pt_br: Cancelamento solicitado: parada após a fase atual...
ru: Запрошена отмена: остановка после текущей фазы...

source: Cancelling after the current stage...
it: Arresto dopo il passaggio corrente...
ja: 現在の処理が終わったらキャンセルします...
pl: Anulowanie po bieżącym etapie...
pt_br: Cancelando após a etapa atual...
ru: Отмена после текущего этапа...

source: Cancelling...
it: Annullamento...
ja: キャンセル中...
pl: Anulowanie...
pt_br: Cancelando...
ru: Отмена...

source: Candidate key
de: Kandidatenschlüssel
es: Clave del candidato
fr: Clé du candidat
it: Chiave del candidato
ja: 候補キー
ko: 후보 키
nl: Kandidaatsleutel
pl: Klucz kandydata
pt_br: Chave do candidato
pt_pt: Chave do candidato
ru: Ключ кандидата
sv: Kandidatnyckel
zh_hans: 候选项标识

source: Caption clips with their place
de: Ortsnamen bei Clips einblenden
es: Mostrar el lugar en los clips
fr: Afficher le lieu sur les clips
it: Mostra il luogo nelle clip
ja: クリップに場所を表示
ko: 클립에 장소 표시
nl: Plaatsnaam bij clips tonen
pl: Pokaż miejsce na klipach
pt_br: Mostrar o local nos clipes
pt_pt: Mostrar o local nos clips
ru: Показывать место на клипах
sv: Visa plats på klippen
zh_hans: 在片段上显示地点

source: Change the brief
it: Modifica il progetto
ja: 作成設定を変更
pl: Zmień projekt
pt_br: Alterar o projeto
ru: Изменить замысел

source: Changes: {count}
de: Änderungen: {count}
es: Cambios: {count}
fr: Modifications : {count}
it: Modifiche: {count}
ja: 変更: {count}
ko: 변경: {count}
nl: Wijzigingen: {count}
pl: Zmiany: {count}
pt_br: Alterações: {count}
pt_pt: Alterações: {count}
ru: Изменения: {count}
sv: Ändringar: {count}
zh_hans: 更改：{count}

source: Check eligibility
de: Eignung prüfen
es: Comprobar idoneidad
fr: Vérifier l’admissibilité
it: Verifica idoneità
ja: 対象になるか確認
ko: 사용 가능 여부 확인
nl: Geschiktheid controleren
pl: Sprawdź kwalifikację
pt_br: Verificar elegibilidade
pt_pt: Verificar elegibilidade
ru: Проверить пригодность
sv: Kontrollera lämplighet
zh_hans: 检查是否符合条件

source: Check the server log, then generate again.
it: Controlla il registro del server, poi genera di nuovo.
ja: サーバーログを確認してから、もう一度生成してください。
pl: Sprawdź dziennik serwera i wygeneruj ponownie.
pt_br: Consulte o registro do servidor e gere novamente.
ru: Проверьте журнал сервера и запустите генерацию снова.

source: Choose a relationship and a person
it: Scegli una relazione e una persona
ja: 関係と人物を選んでください
pl: Wybierz powiązanie i osobę
pt_br: Escolha uma relação e uma pessoa
ru: Выберите связь и человека

source: Choose an album
de: Album wählen
es: Elige un álbum
fr: Choisir un album
it: Scegli un album
ja: アルバムを選択
ko: 앨범을 선택하세요
nl: Kies een album
pl: Wybierz album
pt_br: Escolha um álbum
pt_pt: Escolhe um álbum
ru: Выберите альбом
sv: Välj ett album
zh_hans: 请选择相册
