Repository: sam-dumont/immich-memories
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, zh_hans

source: Please select at least one clip
it: Seleziona almeno una clip
ja: クリップを 1 つ以上選んでください
pl: Wybierz co najmniej jeden klip
pt_br: Selecione pelo menos um clipe
ru: Выберите хотя бы один клип

source: Pool
de: Verfügbare Medien
es: Medios disponibles
fr: Médias disponibles
it: Contenuti disponibili
ja: 候補メディア
ko: 후보 소재
nl: Beschikbare media
pl: Dostępne media
pt_br: Conteúdos disponíveis
pt_pt: Conteúdos disponíveis
ru: Доступные медиа
sv: Tillgängliga medier
zh_hans: 候选素材

source: Portrait
de: Hochformat
es: Vertical
it: Verticale
ja: 縦向き
ko: 세로
nl: Staand
pl: Pionowo
pt_br: Vertical
pt_pt: Vertical
ru: Вертикально
sv: Stående
zh_hans: 竖屏

source: Portrait (9:16)
it: Verticale (9:16)
ja: 縦向き（9:16）
pl: Pionowo (9:16)
pt_br: Vertical (9:16)
ru: Вертикально (9:16)

source: Preparing the cut
it: Preparazione del montaggio
ja: 編集を準備中
pl: Przygotowywanie montażu
pt_br: Preparando a montagem
ru: Подготовка монтажа

source: Preset: {preset}
ja: プリセット：{preset}
pl: Ustawienie wstępne: {preset}
pt_br: Predefinição: {preset}
ru: Пресет: {preset}

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
pt_br: Prévia
pt_pt: Pré-visualização
ru: Предпросмотр
sv: Förhandsvisning
zh_hans: 预览

source: Preview & Export
it: Anteprima ed esportazione
ja: プレビューと書き出し
pl: Podgląd i eksport
pt_br: Prévia e exportação
ru: Предпросмотр и экспорт

source: Preview cache
it: Cache delle anteprime
ja: プレビューキャッシュ
pl: Pamięć podręczna podglądów
pt_br: Cache de prévias
ru: Кэш предпросмотра

source: Previous
it: Indietro
ja: 前へ
pl: Wstecz
pt_br: Anterior
ru: Назад

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Avanzamento
ja: 進行状況
ko: 진행 상황
nl: Voortgang
pl: Postęp
pt_br: Progresso
pt_pt: Progresso
ru: Прогресс
sv: Förlopp
zh_hans: 进度

source: Put it back
de: Zurücklegen
es: Devolverla
fr: Remettre
it: Rimetti
ja: 元に戻す
ko: 되돌리기
nl: Terugzetten
pl: Przywróć
pt_br: Devolver
pt_pt: Repor
ru: Вернуть
sv: Lägg tillbaka
zh_hans: 放回

source: Re-load media to export
it: Ricarica i contenuti per esportare
ja: 書き出すためメディアを再読み込み
pl: Wczytaj media ponownie, aby eksportować
pt_br: Recarregar conteúdos para exportar
ru: Перезагрузить медиа для экспорта

source: Reading the library…
it: Lettura della libreria…
ja: ライブラリを読み取り中…
pl: Odczytywanie biblioteki…
pt_br: Lendo a biblioteca…
ru: Чтение библиотеки…

source: Reading the pictures
it: Lettura delle immagini
ja: 画像を読み取り中
pl: Odczytywanie obrazów
pt_br: Lendo as imagens
ru: Чтение изображений

source: Recorded alternative
de: Aufgezeichnete Alternative
es: Alternativa registrada
fr: Alternative enregistrée
it: Alternativa registrata
ja: 記録された代替候補
ko: 기록된 대안
nl: Vastgelegd alternatief
pl: Zapisana alternatywa
pt_br: Alternativa registrada
pt_pt: Alternativa registada
ru: Записанная альтернатива
sv: Sparat alternativ
zh_hans: 已记录的备选项

source: Refresh suggestions
de: Vorschläge aktualisieren
es: Actualizar sugerencias
fr: Actualiser les suggestions
it: Aggiorna suggerimenti
ja: 提案を更新
ko: 제안 새로고침
nl: Suggesties vernieuwen
pl: Odśwież propozycje
pt_br: Atualizar sugestões
pt_pt: Atualizar sugestões
ru: Обновить предложения
sv: Uppdatera förslag
zh_hans: 刷新建议

source: Regenerate
it: Rigenera
ja: 再生成
pl: Generuj ponownie
pt_br: Gerar novamente
ru: Создать заново

source: Regenerate Music
it: Rigenera musica
ja: 音楽を再生成
pl: Generuj muzykę ponownie
pt_br: Gerar música novamente
ru: Создать музыку заново

source: Relationship
de: Beziehung
es: Relación
fr: Lien
it: Relazione
ja: 関係
ko: 관계
nl: Relatie
pl: Powiązanie
pt_br: Relação
pt_pt: Relação
ru: Связь
sv: Relation
zh_hans: 关系

source: Relationship confirmed
it: Relazione confermata
ja: 関係を確定しました
pl: Powiązanie potwierdzone
pt_br: Relação confirmada
ru: Связь подтверждена

source: Relationship removed
it: Relazione rimossa
ja: 関係を削除しました
pl: Powiązanie usunięte
pt_br: Relação removida
ru: Связь удалена

source: Relationships
de: Beziehungen
es: Relaciones
fr: Liens
it: Relazioni
ja: 関係
ko: 관계
nl: Relaties
pl: Powiązania
pt_br: Relações
pt_pt: Relações
ru: Связи
sv: Relationer
zh_hans: 关系

source: Reload from Disk
de: Von Festplatte neu laden
es: Recargar desde el disco
fr: Recharger depuis le disque
it: Ricarica dal disco
ja: ディスクから再読み込み
ko: 디스크에서 다시 불러오기
nl: Opnieuw van schijf laden
pl: Wczytaj ponownie z dysku
pt_br: Recarregar do disco
pt_pt: Recarregar do disco
ru: Перечитать с диска
sv: Läs om från disk
zh_hans: 从磁盘重新加载

source: Reload the pool
it: Ricarica i contenuti
ja: メディアを再読み込み
pl: Wczytaj media ponownie
pt_br: Recarregar os conteúdos
ru: Перезагрузить медиа

source: Remove from this cut
de: Aus diesem Schnitt entfernen
es: Quitar de este montaje
fr: Retirer de ce montage
it: Togli da questo montaggio
ja: この編集から外す
ko: 이 편집본에서 빼기
nl: Uit deze montage halen
pl: Usuń z tego montażu
pt_br: Remover desta montagem
pt_pt: Remover desta montagem
ru: Убрать из монтажа
sv: Ta bort ur det här klippet
zh_hans: 从此剪辑中移除

source: Remove this relationship
de: Diese Beziehung entfernen
es: Eliminar esta relación
fr: Supprimer ce lien
it: Rimuovi questa relazione
ja: この関係を削除
ko: 이 관계 삭제
nl: Deze relatie verwijderen
pl: Usuń to powiązanie
pt_br: Remover esta relação
pt_pt: Remover esta relação
ru: Удалить эту связь
sv: Ta bort den här relationen
zh_hans: 移除此关系

source: Removed
de: Entfernt
es: Quitada
fr: Retirée
it: Tolta
ja: 外しました
ko: 뺌
nl: Verwijderd
pl: Usunięte
pt_br: Removida
pt_pt: Removida
ru: Убрано
sv: Borttagen
zh_hans: 已移除

source: Render
de: Rendern
es: Renderizar
fr: Rendu
it: Renderizza
ja: レンダリングする
ko: 렌더링
nl: Renderen
pl: Renderuj
pt_br: Renderizar
pt_pt: Renderizar
ru: Рендер
sv: Rendera
zh_hans: 渲染

source: Replaced a picture the model doubted.
de: Hat ein Bild ersetzt, an dem das Modell zweifelte.
es: Reemplazó una imagen de la que el modelo dudaba.
fr: A remplacé une image dont le modèle doutait.
it: Ha sostituito un'immagine su cui il modello aveva dubbi.
ja: モデルが疑問を持った画像を置き換えました。
ko: 모델이 의심한 소재를 대체했습니다.
nl: Verving een beeld waaraan het model twijfelde.
pl: Zastąpił obraz, co do którego model miał wątpliwości.
pt_br: Substituiu uma imagem da qual o modelo duvidava.
pt_pt: Substituiu uma imagem de que o modelo duvidava.
ru: Заменило изображение, в котором модель сомневалась.
sv: Ersatte en bild som modellen tvivlade på.
zh_hans: 替换了模型认为不太合适的素材。

source: Rescan the library
de: Mediathek neu scannen
es: Volver a analizar la biblioteca
fr: Réanalyser la photothèque
it: Analizza di nuovo la libreria
ja: ライブラリを再スキャン
ko: 라이브러리 다시 스캔
nl: Bibliotheek opnieuw scannen
pl: Przeskanuj bibliotekę ponownie
pt_br: Analisar novamente a biblioteca
pt_pt: Analisar novamente a biblioteca
ru: Просканировать библиотеку снова
sv: Läs igenom biblioteket igen
zh_hans: 重新扫描媒体库

source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
ko: 해상도
nl: Resolutie
pl: Rozdzielczość
pt_br: Resolução
pt_pt: Resolução
ru: Разрешение
sv: Upplösning
zh_hans: 分辨率

source: Result
it: Risultato
ja: 結果
pl: Wynik
pt_br: Resultado
ru: Результат

source: Review the pool
it: Controlla i contenuti
ja: メディアを確認
pl: Przejrzyj media
pt_br: Rever os conteúdos
ru: Проверить медиа

source: Revision {number}
es: Revisión {number}
fr: Révision {number}
it: Revisione {number}
ja: リビジョン {number}
ko: 수정본 {number}
nl: Revisie {number}
pl: Wersja {number}
pt_br: Revisão {number}
pt_pt: Revisão {number}
ru: Редакция {number}
zh_hans: 修订 {number}

source: Revisions
de: Revisionen
es: Revisiones
fr: Révisions
it: Revisioni
ja: リビジョン
ko: 수정본
nl: Revisies
pl: Wersje
pt_br: Revisões
pt_pt: Revisões
ru: Редакции
sv: Revisioner
zh_hans: 修订

source: Role (suggestions; type your own)
de: Rolle (Vorschläge oder eigene Eingabe)
es: Rol (sugerencias o texto libre)
fr: Rôle (suggestions ou texte libre)
it: Ruolo (suggerimenti o testo libero)
ja: 役割（候補から選ぶか自由入力）
ko: 역할(제안 선택 또는 직접 입력)
nl: Rol (suggesties of eigen tekst)
pl: Rola (propozycje lub własny tekst)
pt_br: Papel (sugestões ou texto livre)
pt_pt: Papel (sugestões ou texto livre)
ru: Роль (подсказки или свой текст)
sv: Roll (förslag eller egen text)
zh_hans: 角色（可选建议或自行输入）

source: Rotation
it: Rotazione
ja: 回転
pl: Obrót
pt_br: Rotação
ru: Поворот

source: Run details
de: Details des Laufs
es: Detalles de la ejecución
fr: Détails de l’exécution
it: Dettagli dell'esecuzione
ja: 実行の詳細
ko: 작업 세부 정보
nl: Details van de run
pl: Szczegóły uruchomienia
pt_br: Detalhes da execução
pt_pt: Detalhes da execução
ru: Подробности запуска
sv: Detaljer om körningen
zh_hans: 任务详情

source: Run this suggestion
de: Diesen Vorschlag ausführen
es: Ejecutar esta sugerencia
fr: Lancer cette suggestion
it: Esegui questo suggerimento
ja: この提案を実行
ko: 이 제안 실행
nl: Deze suggestie uitvoeren
pl: Uruchom tę propozycję
pt_br: Executar esta sugerenciamento
pt_pt: Executar esta sugestão
ru: Выполнить это предложение
sv: Kör det här förslaget
zh_hans: 运行此建议

source: Running a suggestion creates a video on the server.
it: Eseguire un suggerimento crea un video sul server.
ja: 提案を実行するとサーバー上に動画を作成します。
pl: Uruchomienie propozycji tworzy film na serwerze.
pt_br: Executar uma sugerenciamento cria um vídeo no servidor.
ru: Выполнение предложения создаёт видео на сервере.

source: Running on the server: {phase}. It continues if you leave this page.
de: Läuft auf dem Server: {phase}. Geht weiter, wenn du diese Seite verlässt.
es: En curso en el servidor: {phase}. Continuará si sales de esta página.
fr: En cours sur le serveur : {phase}. Le traitement continue si vous quittez cette page.
it: In esecuzione sul server: {phase}. Continua anche se lasci questa pagina.
ja: サーバーで実行中：{phase}。このページを離れても続行します。
ko: 서버에서 실행 중: {phase}. 이 페이지를 떠나도 계속됩니다.
nl: Actief op de server: {phase}. Dit gaat door als je deze pagina verlaat.
pl: Działa na serwerze: {phase}. Będzie kontynuowane po opuszczeniu strony.
pt_br: Em andamento no servidor: {phase}. Continua mesmo se você sair desta página.
pt_pt: Em curso no servidor: {phase}. Continua mesmo que saias desta página.
ru: Выполняется на сервере: {phase}. Продолжится, даже если вы уйдёте со страницы.
sv: Körs på servern: {phase}. Fortsätter om du lämnar sidan.
zh_hans: 正在服务器上运行：{phase}。离开此页面后仍会继续。

source: Runs
de: Läufe
es: Ejecuciones
fr: Exécutions
it: Esecuzioni
ja: 実行履歴
ko: 작업 내역
nl: Uitvoeringen
pl: Zadania
pt_br: Execuções
pt_pt: Execuções
ru: Запуски
sv: Körningar
zh_hans: 任务

source: Save Config
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
it: Salva configurazione
ja: 設定を保存
ko: 설정 저장
nl: Configuratie opslaan
pl: Zapisz konfigurację
pt_br: Salvar configuração
pt_pt: Guardar configuração
ru: Сохранить конфигурацию
sv: Spara konfiguration
zh_hans: 保存配置

source: Save revision
de: Revision speichern
es: Guardar revisión
fr: Enregistrer la révision
it: Salva revisione
ja: リビジョンを保存
ko: 수정본 저장
nl: Revisie opslaan
pl: Zapisz wersję
pt_br: Salvar revisão
pt_pt: Guardar revisão
ru: Сохранить редакцию
sv: Spara revision
zh_hans: 保存修订

source: Saved - type a new key to replace it
de: Gespeichert: neuen Schlüssel eingeben, um ihn zu ersetzen
es: Guardada: escribe una nueva clave para reemplazarla
fr: Enregistrée : saisissez une nouvelle clé pour la remplacer
it: Salvata: inserisci una nuova chiave per sostituirla
ja: 保存済み：新しいキーを入力すると置き換えます
ko: 저장됨. 교체하려면 새 키를 입력하세요
nl: Opgeslagen. Typ een nieuwe sleutel om deze te vervangen
pl: Zapisano: wpisz nowy klucz, aby zastąpić
pt_br: Salva: digite uma nova chave para substituí-la
pt_pt: Guardada. Escreve uma nova chave para a substituir
ru: Сохранён: введите новый ключ для замены
sv: Sparad. Skriv en ny nyckel för att ersätta den
zh_hans: 已保存，输入新密钥可替换它

source: Saved as revision {number}.
de: Als Revision {number} gespeichert.
es: Guardada como revisión {number}.
fr: Enregistrée comme révision {number}.
it: Salvata come revisione {number}.
ja: リビジョン {number} として保存しました。
ko: 수정본 {number}로 저장했습니다.
nl: Opgeslagen als revisie {number}.
pl: Zapisano jako wersję {number}.
pt_br: Salva como revisão {number}.
pt_pt: Guardada como revisão {number}.
ru: Сохранено как редакция {number}.
sv: Sparad som revision {number}.
zh_hans: 已保存为修订 {number}。

source: Saved to: {output_path}
de: Gespeichert unter: {output_path}
es: Guardado en: {output_path}
fr: Enregistré dans : {output_path}
it: Salvato in: {output_path}
ja: 保存先：{output_path}
ko: 저장 위치: {output_path}
nl: Opgeslagen in: {output_path}
pl: Zapisano w: {output_path}
pt_br: Salvo em: {output_path}
pt_pt: Guardado em: {output_path}
ru: Сохранено в: {output_path}
sv: Sparad till: {output_path}
zh_hans: 已保存至：{output_path}

source: Saved to: {result_path} ({file_size})
it: Salvato in: {result_path} ({file_size})
ja: 保存先：{result_path}（{file_size}）
pl: Zapisano w: {result_path} ({file_size})
pt_br: Salvo em: {result_path} ({file_size})
ru: Сохранено в: {result_path} ({file_size})

source: Scaling Mode
de: Skalierungsmodus
es: Modo de escalado
fr: Mode de mise à l’échelle
it: Modalità di ridimensionamento
ja: 拡大縮小の方法
ko: 크기 조절 방식
nl: Schaalmodus
pl: Tryb skalowania
pt_br: Modo de escala
pt_pt: Modo de escala
ru: Режим масштабирования
sv: Skalningsläge
zh_hans: 缩放模式

source: Scheduled
de: Geplant
es: Programada
fr: Planifiée
it: Pianificata
ja: スケジュール
ko: 예약됨
nl: Gepland
pl: Zaplanowane
pt_br: Agendada
pt_pt: Agendada
ru: По расписанию
sv: Schemalagd
zh_hans: 已计划

source: Screen time (seconds)
de: Anzeigedauer (Sekunden)
es: Tiempo en pantalla (segundos)
fr: Durée à l’écran (secondes)
it: Durata sullo schermo (secondi)
ja: 表示時間（秒）
ko: 화면 표시 시간(초)
nl: Tijd in beeld (seconden)
pl: Czas na ekranie (sekundy)
pt_br: Tempo na tela (segundos)
pt_pt: Tempo no ecrã (segundos)
ru: Время на экране (секунды)
sv: Tid i bild (sekunder)
zh_hans: 显示时长（秒）

source: Season
de: Jahreszeit
es: Estación
fr: Saison
it: Stagione
ja: 季節
ko: 계절
nl: Seizoen
pl: Pora roku
pt_br: Estação
pt_pt: Estação
ru: Время года
sv: Årstid
zh_hans: 季节

source: Select a music file:
it: Scegli un file musicale:
ja: 音楽ファイルを選択：
pl: Wybierz plik muzyczny:
pt_br: Escolha um arquivo de música:
ru: Выберите музыкальный файл:

source: Select a trip
it: Scegli un viaggio
ja: 旅行を選ぶ
pl: Wybierz podróż
pt_br: Escolher uma viagem
ru: Выбрать поездку

source: Select music file
it: Scegli file musicale
ja: 音楽ファイルを選ぶ
pl: Wybierz plik muzyczny
pt_br: Escolher arquivo de música
ru: Выбрать музыкальный файл

source: Select range
it: Scegli periodo
ja: 期間を選ぶ
pl: Wybierz okres
pt_br: Escolher período
ru: Выбрать период

source: Selected Clips
it: Clip selezionate
ja: 選択したクリップ
pl: Wybrane klipy
pt_br: Clipees selecionados
ru: Выбранные клипы

source: Selected: {value}
it: Selezionato: {value}
ja: 選択済み：{value}
pl: Wybrano: {value}
pt_br: Selecionado: {value}
ru: Выбрано: {value}

source: Session expired — please reconfigure. The server restarted and lost your settings.
it: Sessione scaduta: configura di nuovo. Il server si è riavviato e ha perso le impostazioni.
ja: セッションの期限が切れました。サーバーの再起動で設定が失われたため、再設定してください。
pl: Sesja wygasła: skonfiguruj ponownie. Serwer uruchomił się ponownie i utracił ustawienia.
pt_br: Sessão expirada: configure novamente. O servidor reiniciou e perdeu suas configurações.
ru: Сессия истекла: настройте заново. Сервер перезапустился и потерял настройки.

source: Set all to first 5s
it: Usa i primi 5 s per tutte
ja: すべて最初の 5 秒にする
pl: Użyj pierwszych 5 s we wszystkich
pt_br: Usar os primeiros 5 s em todos
ru: Везде использовать первые 5 с

source: Set all to middle 5s
it: Usa i 5 s centrali per tutte
ja: すべて中央の 5 秒にする
pl: Użyj środkowych 5 s we wszystkich
pt_br: Usar os 5 s centrais em todos
ru: Везде использовать средние 5 с

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ru: Настройки
sv: Inställningar
zh_hans: 设置

source: Shareable
de: Teilbar
es: Compartible
fr: Partageable
it: Condivisibile
ja: 共有可能
ko: 공유 가능
nl: Deelbaar
pl: Do udostępniania
pt_br: Compartilhável
pt_pt: Partilhável
ru: Для публикации
sv: Delbar
zh_hans: 可分享

source: Sharing
it: Condivisione
ja: 共有範囲
pl: Udostępnianie
pt_br: Compartilhamento
ru: Доступ

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt_br: Mostrar
pt_pt: Mostrar
ru: Показать
sv: Visa
zh_hans: 显示

source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
it: Mostra altro
ja: もっと見る
ko: 더 보기
nl: Meer weergeven
pl: Pokaż więcej
pt_br: Mostrar mais
pt_pt: Mostrar mais
ru: Показать ещё
sv: Visa mer
zh_hans: 显示更多

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
nl: Aanmelden
pl: Zaloguj
pt_br: Entrar
pt_pt: Iniciar sessão
ru: Войти
sv: Logga in
zh_hans: 登录

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Afmelden
pl: Wyloguj
pt_br: Sair
pt_pt: Terminar sessão
ru: Выйти
sv: Logga ut
zh_hans: 退出登录

source: Smart (mix of fades & cuts)
it: Intelligente (dissolvenze e tagli)
ja: 自動判断（フェードとカット）
pl: Inteligentne (przenikanie i cięcia)
pt_br: Inteligente (dissoluções e cortes)
ru: Умный (наплывы и склейки)

source: South
de: Süd
es: Sur
fr: Sud
it: Sud
ja: 南
ko: 남반구
nl: Zuid
pl: Południe
pt_br: Sul
pt_pt: Sul
ru: Юг
sv: Söder
zh_hans: 南半球

source: Square
de: Quadrat
es: Cuadrado
fr: Carré
it: Quadrato
ja: 正方形
ko: 정사각형
nl: Vierkant
pl: Kwadrat
pt_br: Quadrado
pt_pt: Quadrado
ru: Квадрат
sv: Kvadrat
zh_hans: 正方形

source: Square (1:1)
it: Quadrato (1:1)
ja: 正方形（1:1）
pl: Kwadrat (1:1)
pt_br: Quadrado (1:1)
ru: Квадрат (1:1)

source: Start New Project
it: Nuovo progetto
ja: 新しいプロジェクト
pl: Nowy projekt
pt_br: Novo projeto
ru: Новый проект

source: Start date
it: Data iniziale
ja: 開始日
pl: Data początkowa
pt_br: Data inicial
ru: Дата начала

source: Start here
de: Hier beginnen
es: Empezar aquí
fr: Commencer ici
it: Inizia qui
ja: ここから開始
ko: 여기서 시작
nl: Hier beginnen
pl: Zacznij tutaj
pt_br: Começar aqui
pt_pt: Começar aqui
ru: Начать здесь
sv: Börja här
zh_hans: 从此开始

source: Start over
it: Ricomincia
ja: 最初からやり直す
pl: Zacznij od nowa
pt_br: Recomeçar
ru: Начать заново

source: Starting
de: Wird gestartet
es: Iniciando
fr: Démarrage
it: Avvio
ja: 開始中
ko: 시작 중
nl: Starten
pl: Uruchamianie
pt_br: Iniciando
pt_pt: A iniciar
ru: Запуск
sv: Startar
zh_hans: 正在启动

source: Starting from
it: A partire da
ja: 開始日
pl: Począwszy od
pt_br: A partir de
ru: Начиная с

source: Starting...
it: Avvio...
ja: 開始中...
pl: Uruchamianie...
pt_br: Iniciando...
ru: Запуск...

source: Status
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
pt_pt: Estado
ru: Состояние
zh_hans: 状态

source: Still
de: Standbild
es: Imagen fija
fr: Image fixe
it: Immagine fissa
ja: 静止画
ko: 정지 소재
nl: Stilstaand beeld
pl: Obraz nieruchomy
pt_br: Imagem estática
pt_pt: Imagem estática
ru: Статичное изображение
sv: Stillbild
zh_hans: 静态素材

source: Stills
it: Immagini fisse
ja: 静止画
pl: Obrazy nieruchome
pt_br: Imagens estáticas
ru: Статичные изображения

source: Stopped.
de: Abgebrochen.
es: Detenido.
fr: Arrêté.
it: Interrotto.
ja: 停止しました。
ko: 중지되었습니다.
nl: Gestopt.
pl: Zatrzymano.
pt_br: Interrompido.
pt_pt: Interrompido.
ru: Остановлено.
sv: Avbruten.
zh_hans: 已停止。

source: Story
it: Racconto
ja: ストーリー
pl: Opowieść
pt_br: História
ru: История

source: Story weight
it: Peso del racconto
ja: ストーリーの重み
pl: Waga opowieści
pt_br: Peso da história
ru: Вес истории

source: Storyboard
ja: 絵コンテ
pl: Scenopis
ru: Раскадровка

source: Subtitle
de: Untertitel
es: Subtítulo
fr: Sous-titre
it: Sottotitolo
ja: サブタイトル
ko: 부제목
nl: Ondertitel
pl: Podtytuł
pt_br: Subtítulo
pt_pt: Subtítulo
ru: Подзаголовок
sv: Undertitel
zh_hans: 副标题

source: Suggestions
de: Vorschläge
es: Sugerencias
it: Suggerimenti
ja: 提案
ko: 제안
nl: Suggesties
pl: Propozycje
pt_br: Sugestões
pt_pt: Sugestões
ru: Предложения
sv: Förslag
zh_hans: 建议

source: Suggestions could not be loaded.
de: Vorschläge konnten nicht geladen werden.
es: No se pudieron cargar las sugerencias.
fr: Impossible de charger les suggestions.
it: Impossibile caricare i suggerimenti.
ja: 提案を読み込めませんでした。
ko: 제안을 불러올 수 없습니다.
nl: Suggesties konden niet worden geladen.
pl: Nie udało się wczytać propozycji.
pt_br: Não foi possível carregar as sugestões.
pt_pt: Não foi possível carregar as sugestões.
ru: Не удалось загрузить предложения.
sv: Förslagen kunde inte läsas in.
zh_hans: 无法加载建议。

source: Summary
it: Riepilogo
ja: 概要
pl: Podsumowanie
pt_br: Resumo
ru: Сводка

source: Surprise me
it: Sorprendimi
ja: おまかせ
pl: Zaskocz mnie
pt_br: Surpreenda-me
ru: Удиви меня

source: Swapped
de: Getauscht
es: Cambiada
fr: Remplacée
it: Sostituita
ja: 差し替え
ko: 교체됨
nl: Gewisseld
pl: Zamienione
pt_br: Trocada
pt_pt: Trocada
ru: Заменено
sv: Utbytt
zh_hans: 已替换

source: System
it: Sistema
ja: システムに合わせる
pt_br: Sistema
ru: Системная

source: Target
it: Obiettivo
ja: 目標
pl: Cel
pt_br: Objetivo
ru: Цель

source: Target duration (min)
it: Durata desiderata (min)
ja: 目標の長さ（分）
pl: Docelowa długość (min)
pt_br: Duração pretendida (min)
ru: Целевая длительность (мин)

source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Prova connessione
ja: 接続をテスト
ko: 연결 테스트
nl: Verbinding testen
pl: Sprawdź połączenie
pt_br: Testar conexão
pt_pt: Testar ligação
ru: Проверить соединение
sv: Testa anslutning
zh_hans: 测试连接

source: Testing connection...
it: Verifica della connessione...
ja: 接続をテスト中...
pl: Sprawdzanie połączenia...
pt_br: Testando a conexão...
ru: Проверка соединения...

source: That didn't save. Try again, or use `pictures` in the CLI.
it: Salvataggio non riuscito. Riprova oppure usa `pictures` dalla riga di comando.
ja: 保存できませんでした。再試行するか、コマンドラインの `pictures` を使ってください。
pl: Nie udało się zapisać. Spróbuj ponownie lub użyj `pictures` w wierszu poleceń.
pt_br: Não foi possível salvar. Tente novamente ou use `pictures` na linha de comando.
ru: Не удалось сохранить. Повторите попытку или используйте `pictures` в командной строке.

source: That file is not an MP3, M4A or WAV
de: Diese Datei ist keine MP3-, M4A- oder WAV-Datei
es: Ese archivo no es MP3, M4A ni WAV
fr: Ce fichier n’est pas un MP3, M4A ou WAV
it: Il file non è MP3, M4A o WAV
ja: このファイルは MP3、M4A、WAV ではありません
ko: 이 파일은 MP3, M4A 또는 WAV가 아닙니다
nl: Dat bestand is geen MP3, M4A of WAV
pl: Ten plik nie jest plikiem MP3, M4A ani WAV
pt_br: Esse arquivo não é MP3, M4A nem WAV
pt_pt: Esse ficheiro não é MP3, M4A nem WAV
ru: Этот файл не в формате MP3, M4A или WAV
sv: Filen är inte MP3, M4A eller WAV
zh_hans: 此文件不是 MP3、M4A 或 WAV

source: The cut as chosen
de: Der gewählte Schnitt
es: El montaje tal como se eligió
fr: Le montage tel que choisi
it: Il montaggio come scelto
ja: 選択した編集結果
ko: 선택한 그대로의 편집본
nl: De gekozen montage
pl: Wybrany montaż
pt_br: A montagem como escolhida
pt_pt: A montagem como escolhida
ru: Монтаж в выбранном виде
sv: Den valda klippningen
zh_hans: 当前选择的剪辑

source: The cut could not start.
de: Der Schnitt konnte nicht gestartet werden.
es: No se pudo iniciar el montaje.
fr: Impossible de démarrer le montage.
it: Impossibile avviare il montaggio.
ja: 編集を開始できませんでした。
ko: 편집을 시작할 수 없습니다.
nl: De montage kon niet worden gestart.
pl: Nie udało się rozpocząć montażu.
pt_br: Não foi possível iniciar a montagem.
pt_pt: Não foi possível iniciar a montagem.
ru: Не удалось запустить монтаж.
sv: Klippningen kunde inte startas.
zh_hans: 剪辑无法启动。

source: The cut is ready.
de: Der Schnitt ist fertig.
es: El montaje está listo.
fr: Le montage est prêt.
it: Il montaggio è pronto.
ja: 編集結果の準備ができました。
ko: 편집본이 준비되었습니다.
nl: De montage is klaar.
pl: Montaż jest gotowy.
pt_br: A montagem está pronta.
pt_pt: A montagem está pronta.
ru: Монтаж готов.
sv: Klippningen är klar.
zh_hans: 剪辑已准备好。

source: The editor left no thesis for this cut.
it: Il montaggio non ha lasciato un’idea centrale.
ja: この編集結果には主題の説明がありません。
pl: Montaż nie pozostawił myśli przewodniej.
pt_br: A montagem não deixou uma ideia central.
ru: Монтаж не оставил описания главной идеи.
