Repository: sam-dumont/immich-memories
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, zh_hans

source: Use this picture instead
de: Stattdessen dieses Bild verwenden
es: Usar esta imagen en su lugar
fr: Utiliser cette image à la place
it: Usa invece questa immagine
ja: 代わりにこの画像を使う
ko: 대신 이 소재 사용
nl: Dit beeld in de plaats gebruiken
pl: Użyj zamiast tego tego obrazu
pt_br: Usar esta imagem no lugar
pt_pt: Usar esta imagem em vez disso
ru: Использовать это изображение
sv: Använd den här bilden i stället
zh_hans: 改用这个素材

source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
pt_pt: Nome de utilizador
ru: Имя пользователя
sv: Användarnamn
zh_hans: 用户名

source: Using {name}'s birthday: {value}
it: Uso del compleanno di {name}: {value}
ja: {name} の誕生日を使用：{value}
pl: Użyto daty urodzin osoby {name}: {value}
pt_br: Usando o aniversário de {name}: {value}
ru: Используется день рождения {name}: {value}

source: Video
es: Vídeo
fr: Vidéo
ja: 動画
ko: 동영상
pl: Wideo
pt_br: Vídeo
pt_pt: Vídeo
ru: Видео
zh_hans: 视频

source: Video cache
es: Caché de vídeo
fr: Cache vidéo
it: Cache dei video
ja: 動画キャッシュ
ko: 동영상 캐시
pl: Pamięć podręczna filmów
pt_br: Cache de vídeos
pt_pt: Cache de vídeo
ru: Кэш видео
zh_hans: 视频缓存

source: Video generated successfully!
it: Video generato correttamente!
ja: 動画を生成できました！
pl: Film wygenerowany pomyślnie!
pt_br: Vídeo gerado com sucesso!
ru: Видео успешно создано!

source: Videos
it: Video
ja: 動画
pl: Wideo
pt_br: Vídeos
ru: Видео

source: Videos: {count}
es: Vídeos: {count}
fr: Vidéos : {count}
it: Video: {count}
ja: 動画: {count}
ko: 동영상: {count}
pl: Filmy: {count}
pt_br: Vídeos: {count}
pt_pt: Vídeos: {count}
ru: Видео: {count}
sv: Videor: {count}
zh_hans: 视频：{count}

source: What automation would make next, the same list `auto suggest` prints. Run one as `auto run` would, or check it first without rendering.
de: Was die Automatisierung als Nächstes erstellen würde, dieselbe Liste, die `auto suggest` ausgibt. Starte einen Lauf so, wie `auto run` es täte, oder prüfe ihn zuerst, ohne zu rendern.
es: Lo que la automatización crearía a continuación, la misma lista que imprime `auto suggest`. Ejecuta uno como lo haría `auto run`, o compruébalo primero sin renderizar.
fr: Ce que l’automatisation créerait ensuite, la même liste qu’affiche `auto suggest`. Lancez une exécution comme le ferait `auto run`, ou vérifiez-la d’abord sans effectuer le rendu.
it: Cosa creerebbe l’automazione in seguito, la stessa lista stampata da `auto suggest`. Avvia un’esecuzione come farebbe `auto run`, oppure verificala prima senza renderizzare.
ja: 自動化が次に作成する内容で、`auto suggest` が表示するのと同じリストです。`auto run` と同じように実行するか、レンダリングせずに先に確認できます。
ko: 자동화가 다음에 만들 내용으로, `auto suggest`가 출력하는 목록과 같습니다. `auto run`처럼 실행하거나, 렌더링 없이 먼저 확인할 수 있습니다.
nl: Wat de automatisering hierna zou maken, dezelfde lijst die `auto suggest` toont. Voer er een uit zoals `auto run` zou doen, of controleer het eerst zonder te renderen.
pl: Co automatyzacja utworzyłaby następnie — ta sama lista, którą wypisuje `auto suggest`. Uruchom zadanie tak, jak zrobiłby to `auto run`, albo sprawdź je najpierw bez renderowania.
pt_br: O que a automação criaria a seguir, a mesma lista que `auto suggest` imprime. Execute uma como `auto run` faria, ou verifique antes sem renderizar.
pt_pt: O que a automatização criaria a seguir, a mesma lista que `auto suggest` imprime. Executa uma como o `auto run` faria, ou verifica-a primeiro sem renderizar.
ru: Что автоматизация создала бы следующим — тот же список, что выводит `auto suggest`. Запустите так, как это сделал бы `auto run`, или сначала проверьте без рендеринга.
sv: Vad automatiseringen skulle skapa härnäst, samma lista som `auto suggest` visar. Kör en som `auto run` skulle göra, eller kontrollera den först utan att rendera.
zh_hans: 自动化接下来会创建的内容，与 `auto suggest` 打印的列表相同。可以像 `auto run` 那样运行，也可以先不渲染检查一遍。

source: What is it about
it: Di cosa parla
ja: どんな思い出にするか
pl: O czym jest
pt_br: Sobre o que é
ru: О чём это

source: What this server runs with. The file is the source; environment overrides apply; secrets are masked.
it: Con cosa viene eseguito questo server. Il file è la fonte; le variabili d’ambiente hanno la priorità; i segreti sono nascosti.
ja: このサーバーが実行時に使用している設定です。ファイルが元情報で、環境変数が優先され、シークレットは非表示になります。
pl: Z czym działa ten serwer. Plik jest źródłem; zmienne środowiskowe mają pierwszeństwo; dane wrażliwe są ukryte.
pt_br: Com que configurações este servidor é executado. O arquivo é a fonte; variáveis de ambiente têm prioridade; segredos ficam ocultos.
ru: С чем работает этот сервер. Файл — источник; переменные окружения имеют приоритет; секреты скрыты.

source: What to render
de: Was gerendert werden soll
es: Qué renderizar
fr: Ce qui sera rendu
it: Cosa renderizzare
ja: レンダリングする対象
ko: 렌더링 대상
nl: Wat er gerenderd wordt
pl: Co zrenderować
pt_br: O que renderizar
pt_pt: O que renderizar
ru: Что рендерить
sv: Vad som ska renderas
zh_hans: 渲染内容

source: Who is who, their roles and relationships.
de: Wer wer ist, welche Rollen und Beziehungen es gibt.
es: Quién es quién, sus roles y relaciones.
fr: Qui est qui, leurs rôles et leurs liens.
it: Chi è chi, i ruoli e le relazioni.
ja: 誰が誰か、その役割と関係です。
ko: 누가 누구인지, 역할과 관계입니다.
nl: Wie wie is, hun rollen en relaties.
pl: Kto jest kim, jakie ma role i powiązania.
pt_br: Quem é quem, seus papéis e relações.
pt_pt: Quem é quem, os seus papéis e relações.
ru: Кто есть кто, их роли и связи.
sv: Vem som är vem, deras roller och relationer.
zh_hans: 谁是谁，以及他们的角色和关系。

source: Who may see it
de: Wer es sehen darf
es: Quién puede verlo
fr: Qui peut le voir
it: Chi può vederlo
ja: 公開範囲
ko: 볼 수 있는 사람
nl: Wie het mag zien
pl: Kto może to zobaczyć
pt_br: Quem pode ver
pt_pt: Quem pode ver
ru: Кто может это увидеть
sv: Vem som får se den
zh_hans: 谁可以看到

source: Who the library thinks is in it, read from counts and month curves alone. Everything the scan inferred is recomputed each time you rescan; everything you confirm here is yours and is never overwritten.
it: Chi la libreria pensa di contenere, solo da conteggi e curve mensili. Ogni analisi ricalcola le proprie deduzioni; le tue conferme non vengono mai sovrascritte.
ja: 人物ごとの件数と月別推移だけでライブラリ内の人物を推定します。スキャンの推定は毎回再計算し、ここで確定した情報は上書きしません。
pl: Osoby rozpoznawane przez bibliotekę wyłącznie na podstawie liczebności i miesięcznych wykresów. Każde skanowanie przelicza wnioski; Twoje potwierdzenia nigdy nie są nadpisywane.
pt_br: Quem a biblioteca pensa que aparece nela, apenas a partir de contagens e curvas mensais. Cada análise recalcula suas deduções; suas confirmações nunca são substituídas.
ru: Кого библиотека считает присутствующим, только по количествам и месячным кривым. Каждый скан пересчитывает выводы; ваши подтверждения никогда не перезаписываются.

source: Who will watch it
it: Chi lo guarderà
ja: 誰が見るか
pl: Kto obejrzy
pt_br: Quem vai ver
ru: Кто будет смотреть

source: Why other suggestions were skipped
de: Warum andere Vorschläge übersprungen wurden
es: Por qué se omitieron otras sugerencias
fr: Pourquoi d’autres suggestions ont été écartées
it: Perché altri suggerimenti sono stati saltati
ja: ほかの提案が除外された理由
ko: 다른 제안이 제외된 이유
nl: Waarom andere suggesties zijn overgeslagen
pl: Dlaczego pominięto inne propozycje
pt_br: Por que outras sugestões foram ignoradas
pt_pt: Porque foram ignoradas outras sugestões
ru: Почему другие предложения пропущены
sv: Varför andra förslag hoppades över
zh_hans: 其他建议为何被跳过

source: Why the model replaced the other picture
de: Warum das Modell das andere Bild ersetzt hat
es: Por qué el modelo reemplazó la otra imagen
fr: Pourquoi le modèle a remplacé l'autre image
it: Perché il modello ha sostituito l'altra immagine
ja: モデルがもう一方の画像を置き換えた理由
ko: 모델이 다른 소재를 대체한 이유
nl: Waarom het model het andere beeld verving
pl: Dlaczego model zastąpił inny obraz
pt_br: Por que o modelo substituiu a outra imagem
pt_pt: Porque é que o modelo substituiu a outra imagem
ru: Почему модель заменила другое изображение
sv: Varför modellen ersatte den andra bilden
zh_hans: 模型替换另一个素材的原因

source: Why this picture
de: Warum dieses Bild
es: Por qué esta imagen
fr: Pourquoi cette image
it: Perché questa immagine
ja: この画像が選ばれた理由
ko: 이 소재를 선택한 이유
nl: Waarom dit beeld
pl: Dlaczego ten obraz
pt_br: Por que esta imagem
pt_pt: Porquê esta imagem
ru: Почему это изображение
sv: Varför den här bilden
zh_hans: 为什么选择此素材

source: Will be saved to: {value}
it: Verrà salvato in: {value}
ja: 保存予定先：{value}
pl: Zostanie zapisane w: {value}
pt_br: Será salvo em: {value}
ru: Будет сохранено в: {value}

source: With
de: Mit
es: Con
fr: Avec
it: Con
ja: 相手
ko: 상대
nl: Met
pl: Z
pt_br: Com
pt_pt: Com
ru: С
sv: Med
zh_hans: 对象

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 연도
nl: Jaar
pl: Rok
pt_br: Ano
pt_pt: Ano
ru: Год
sv: År
zh_hans: 年份

source: Year in Review
de: Jahresrückblick
es: Resumen del año
fr: Rétrospective de l’année
it: Riepilogo dell’anno
ja: 一年の振り返り
ko: 한 해 돌아보기
nl: Jaaroverzicht
pl: Podsumowanie roku
pt_br: Resumo do ano
pt_pt: Resumo do ano
ru: Обзор года
sv: Året i backspegeln
zh_hans: 年度回顾

source: Year type
it: Tipo di anno
ja: 年の区切り
pl: Typ roku
pt_br: Tipo de ano
ru: Тип года

source: Years
it: Anni
ja: 年
pl: Lata
pt_br: Anos
ru: Годы

source: Years back (all when empty)
de: Jahre zurück (alle, wenn leer)
es: Años atrás (todos si se deja vacío)
fr: Années en arrière (toutes si vide)
it: Anni indietro (tutti se vuoto)
ja: 遡る年数（空欄の場合はすべて）
ko: 지난 연수(비워두면 전체)
nl: Jaren terug (alle als dit leeg is)
pl: Liczba lat wstecz (wszystkie, gdy pole jest puste)
pt_br: Anos atrás (todos quando vazio)
pt_pt: Anos atrás (todos quando vazio)
ru: Лет назад (все, если не указано)
sv: År tillbaka (alla om tomt)
zh_hans: 回溯年数（留空则为全部）

source: Years to span
de: Anzahl der Jahre
es: Años a abarcar
fr: Années à couvrir
it: Numero di anni
ja: 対象年数
ko: 포함할 연도 수
nl: Aantal jaren
pl: Liczba lat
pt_br: Número de anos
pt_pt: Anos a abranger
ru: Количество лет
sv: Antal år att spänna över
zh_hans: 跨越的年数

source: Yes, that is right
it: Sì, è corretto
ja: はい、合っています
pl: Tak, zgadza się
pt_br: Sim, está correto
ru: Да, всё верно
sv: Ja, det stämmer

source: You cleared its hold.
it: Hai rimosso la sua restrizione.
ja: 制限を解除しました。
pl: Usunięto blokadę.
pt_br: Você removeu a restrição.
ru: Вы сняли ограничение.

source: You will be redirected to your identity provider
de: Du wirst zu deinem Identitätsanbieter weitergeleitet
es: Serás redirigido a tu proveedor de identidad
fr: Vous allez être redirigé vers votre fournisseur d'identité
it: Verrai reindirizzato al tuo fornitore d’identità
ja: 認証サービスに移動します
ko: ID 제공자로 리디렉션됩니다
nl: Je wordt doorgestuurd naar je identiteitsprovider
pl: Nastąpi przekierowanie do dostawcy tożsamości
pt_br: Você será redirecionado ao seu provedor de identidade
pt_pt: Vais ser redirecionado para o teu fornecedor de identidade
ru: Вы будете перенаправлены к провайдеру идентификации
sv: Du kommer att omdirigeras till din identitetsleverantör
zh_hans: 你将被重定向到你的身份提供方

source: You'll never use this picture.
it: Questa immagine non verrà mai usata.
ja: この画像は二度と使われません。
pl: To zdjęcie nigdy nie zostanie użyte.
pt_br: Esta imagem nunca será usada.
ru: Это изображение никогда не будет использовано.
sv: Den här bilden kommer aldrig att användas.

source: Your decision is gone; the app's own holds apply again.
it: La tua decisione è stata rimossa; tornano valide le restrizioni dell’app.
ja: あなたの判断を削除しました。アプリによる制限が再び適用されます。
pl: Twoja decyzja została usunięta; ponownie obowiązują blokady aplikacji.
pt_br: Sua decisão foi removida; as restrições do aplicativo voltam a valer.
ru: Ваше решение удалено; снова действуют ограничения приложения.

source: Your memory video is ready!
it: Il tuo ricordo video è pronto!
ja: 思い出の動画ができました！
pl: Twój film ze wspomnieniami jest gotowy!
pt_br: Seu vídeo de memórias está pronto!
ru: Ваше видео с воспоминаниями готово!

source: about 10 minutes per year of range, shorter if the media cannot fill it
it: circa 10 minuti per anno del periodo, meno se i contenuti non bastano
ja: 期間の 1 年ごとに約 10 分。メディアが少なければ短くします
pl: około 10 minut na rok okresu, krócej, jeśli zabraknie mediów
pt_br: cerca de 10 minutos por ano do período, menos se os conteúdos não chegarem
ru: около 10 минут на каждый год периода, меньше при нехватке медиа

source: about {film} of film
de: etwa {film} Film
es: unos {film} de película
fr: environ {film} de film
it: circa {film} di film
ja: 映像は約{film}
ko: 영상 약 {film}
nl: ongeveer {film} film
pl: około {film} filmu
pt_br: cerca de {film} de filme
pt_pt: cerca de {film} de filme
ru: около {film} фильма
sv: ungefär {film} film
zh_hans: 影片约 {film}

source: all of them together
de: alle zusammen
es: todas juntas
fr: toutes ensemble
it: tutte insieme
ja: 全員一緒
ko: 모두 함께
nl: allemaal samen
pl: wszystkimi razem
pt_br: todos juntos
pt_pt: todos juntos
ru: все вместе
sv: alla tillsammans
zh_hans: 所有人同时出现

source: any of them
de: eine von ihnen
es: cualquiera de ellas
fr: l’une d’entre elles
it: una qualunque di loro
ja: いずれか
ko: 그중 한 명이라도
nl: een van hen
pl: którymkolwiek z nich
pt_br: qualquer um deles
pt_pt: qualquer um deles
ru: любой из них
sv: någon av dem
zh_hans: 其中任意一人

source: confirmed
it: confermato
ja: 確定済み
pl: potwierdzone
pt_br: confirmado
ru: подтверждено

source: counts unreliable
it: conteggi inaffidabili
ja: 件数の信頼性が低い
pl: niewiarygodne liczby
pt_br: contagens pouco confiáveis
ru: ненадёжные количества

source: e.g. June – August 2025
it: ad es. giugno – agosto 2025
ja: 例：2025 年 6 月～8 月
pl: np. czerwiec – sierpień 2025
pt_br: por ex. junho – agosto de 2025
ru: например, июнь – август 2025

source: e.g. Summer in Saxony
it: ad es. Estate in Sassonia
ja: 例：ザクセンの夏
pl: np. Lato w Saksonii
pt_br: por ex. Verão na Saxônia
ru: например, Лето в Саксонии

source: edit in Immich
it: modifica in Immich
ja: Immich で編集
pl: edytuj w Immich
pt_br: editar no Immich
ru: изменить в Immich

source: is…
it: è…
ja: は…
pl: jest…
pt_br: é…
ru: является…

source: north
it: nord
ja: 北半球
pl: północ
pt_br: norte
ru: север

source: south
it: sud
ja: 南半球
pl: południe
pt_br: sul
ru: юг

source: starting
de: wird gestartet
es: iniciando
fr: démarrage
it: avvio
ja: 開始中
ko: 시작 중
nl: wordt gestart
pl: uruchamianie
pt_br: iniciando
pt_pt: a iniciar
ru: запуск
sv: startar
zh_hans: 正在启动

source: the type's default length, shorter if the media cannot fill it
it: durata predefinita del tipo, ridotta se i contenuti non bastano
ja: この種類の標準の長さ。メディアが少なければ短くします
pl: domyślna długość typu, skrócona przy zbyt małej ilości mediów
pt_br: duração padrão do tipo, reduzida se não houver conteúdo suficiente
ru: стандартная длительность типа, сокращённая при нехватке медиа

source: {content} of pictures and video
de: {content} Bilder und Video
es: {content} de imágenes y vídeo
fr: {content} d’images et de vidéo
it: {content} di immagini e video
ja: 画像と動画で{content}
ko: 소재와 동영상 {content}
nl: {content} aan beelden en video
pl: {content} obrazów i wideo
pt_br: {content} de imagens e vídeo
pt_pt: {content} de imagens e vídeo
ru: {content} изображений и видео
sv: {content} bilder och video
zh_hans: 素材和视频共 {content}

source: {content} of {budget} the titles leave
it: {content} su {budget} lasciati dai titoli
ja: タイトルが残す {budget} のうち {content}
pl: {content} z {budget}, które zostawiają napisy
pt_br: {content} de {budget} que os títulos deixam
ru: {content} из {budget}, которые оставляют титры

source: {count} stories, {carrier_count} pictures
it: {count} racconti, {carrier_count} immagini
ja: {count} 個のストーリー、{carrier_count} 枚の画像
pl: Liczba opowieści: {count}, obrazy: {carrier_count}
pt_br: {count} histórias, {carrier_count} imagens
ru: Историй: {count}, изображений: {carrier_count}

source: {date_range_start} to {date_range_end}
de: {date_range_start} bis {date_range_end}
es: {date_range_start} a {date_range_end}
fr: Du {date_range_start} au {date_range_end}
it: Da {date_range_start} a {date_range_end}
ja: {date_range_start} から {date_range_end}
ko: {date_range_start}부터 {date_range_end}까지
nl: {date_range_start} tot {date_range_end}
pl: {date_range_start} do {date_range_end}
pt_br: {date_range_start} a {date_range_end}
pt_pt: {date_range_start} a {date_range_end}
ru: {date_range_start} — {date_range_end}
sv: {date_range_start} till {date_range_end}
zh_hans: {date_range_start} 至 {date_range_end}

source: {date_range_start} to {date_range_end} · {asset_count} pictures · {value}
it: Da {date_range_start} a {date_range_end} · {asset_count} immagini · {value}
ja: {date_range_start} から {date_range_end} · {asset_count} 枚 · {value}
pl: {date_range_start} do {date_range_end} · {asset_count} obrazów · {value}
pt_br: {date_range_start} a {date_range_end} · {asset_count} imagens · {value}
ru: {date_range_start} — {date_range_end} · {asset_count} изображений · {value}

source: {description} ({days} days)
it: {description} ({days} giorni)
ja: {description}（{days} 日間）
pl: {description} ({days} dni)
pt_br: {description} ({days} dias)
ru: {description} ({days} дн.)

source: {done} of {total}
de: {done} von {total}
es: {done} de {total}
fr: {done} sur {total}
it: {done} di {total}
ja: {done}/{total}
ko: {done} / {total}
nl: {done} van {total}
pl: {done} z {total}
pt_br: {done} de {total}
pt_pt: {done} de {total}
ru: {done} из {total}
sv: {done} av {total}
zh_hans: {done}/{total}

source: {found} people in {path}
it: {found} persone in {path}
ja: {path} に {found} 人
pl: {found} osób w {path}
pt_br: {found} pessoas em {path}
ru: {found} человек в {path}

source: {label} {value:,} of {value2:,}
it: {label} {value:,} di {value2:,}
ja: {label} {value2:,} 件中 {value:,} 件
pl: {label} {value:,} z {value2:,}
pt_br: {label} {value:,} de {value2:,}
ru: {label} {value:,} из {value2:,}

source: {name} and {target_name}: {value}
it: {name} e {target_name}: {value}
ja: {name} と {target_name}：{value}
pl: {name} i {target_name}: {value}
pt_br: {name} e {target_name}: {value}
ru: {name} и {target_name}: {value}

source: {photos_count} Photos Available (auto-selected at generation)
it: {photos_count} foto disponibili (selezione automatica alla generazione)
ja: {photos_count} 枚の写真が利用可能（生成時に自動選択）
pl: Dostępne zdjęcia: {photos_count} (wybierane automatycznie przy generowaniu)
pt_br: {photos_count} fotos disponíveis (seleção automática na geração)
ru: Доступно фото: {photos_count} (выбираются автоматически при создании)

source: {seconds:g} s
ja: {seconds:g} 秒
ru: {seconds:g} с

source: {seconds} s on screen
de: {seconds} s im Bild
es: {seconds} s en pantalla
fr: {seconds} s à l’écran
it: {seconds} s sullo schermo
ja: 画面に{seconds}秒
ko: 화면에 {seconds}초
nl: {seconds} s in beeld
pl: {seconds} s na ekranie
pt_br: {seconds} s na tela
pt_pt: {seconds} s no ecrã
ru: {seconds} с на экране
sv: {seconds} s i bild
zh_hans: 在屏幕上 {seconds} 秒

source: {title} ({n_keys} keys)
it: {title} ({n_keys} chiavi)
ja: {title}（{n_keys} 項目）
pl: {title} (klucze: {n_keys})
pt_br: {title} ({n_keys} chaves)
ru: {title} (ключей: {n_keys})

source: A film from a sentence needs the model tier: set advanced.llm.base_url and advanced.llm.model to the reader that answers it (tier: full).
de: Ein Film aus einem Satz braucht die Modell-Stufe: Setze advanced.llm.base_url und advanced.llm.model auf den Leser, der ihn beantwortet (tier: full).
es: Para crear una película a partir de una frase necesitas el nivel completo (tier: full). Configura el modelo con advanced.llm.base_url y advanced.llm.model.
fr: Pour créer un film à partir d’une phrase, activez le niveau complet (tier: full) et configurez le modèle avec advanced.llm.base_url et advanced.llm.model.
ko: 문장으로 영상을 만들려면 전체 등급(tier: full)을 켜고 advanced.llm.base_url과 advanced.llm.model로 모델을 설정하세요.
nl: Een film uit een zin heeft de modelniveau nodig: stel advanced.llm.base_url en advanced.llm.model in op de lezer die hem beantwoordt (tier: full).
pt_pt: Para criares um filme a partir de uma frase, ativa o nível completo (tier: full) e configura o modelo com advanced.llm.base_url e advanced.llm.model.
sv: En film från en mening kräver modellnivån: ställ in advanced.llm.base_url och advanced.llm.model på läsaren som svarar (tier: full).
zh_hans: 用一句话制作影片需要开启完整级别（tier: full），并通过 advanced.llm.base_url 和 advanced.llm.model 配置模型。

source: A label for a people condition. Pick it on the New memory page, or with generate --group.
de: Ein Label für eine Personenbedingung. Auf der Seite „Neue Erinnerung“ auswählen, oder mit generate --group.
es: Dale un nombre a este filtro de personas para elegirlo en Nuevo recuerdo o con generate --group.
fr: Donnez un nom à ce filtre de personnes pour le retrouver sur la page Nouveau souvenir ou avec generate --group.
ko: 인물 필터에 이름을 붙이면 새 추억 페이지나 generate --group에서 선택할 수 있습니다.
nl: Een label voor een personenvoorwaarde. Kies het op de pagina Nieuwe herinnering, of met generate --group.
pt_pt: Dá um nome a este filtro de pessoas para o encontrares em Nova memória ou com generate --group.
zh_hans: 为这组人物筛选条件命名，方便在“新建回忆”页面或通过 generate --group 选用。

source: About {amount} left overall
fr: Environ {amount} restantes au total
pt_pt: Cerca de {amount} restantes no total
zh_hans: 总计剩余约 {amount}

source: About {amount} of estimated work left
fr: Environ {amount} de travail estimé restantes
pt_pt: Cerca de {amount} de trabalho estimado restantes
zh_hans: 已估算的工作还需约 {amount}

source: About {amount} until the cut is ready
fr: Environ {amount} avant que le montage soit prêt
pt_pt: Cerca de {amount} até a montagem estar pronta
zh_hans: 剪辑方案完成还需约 {amount}

source: About {amount} until the film is ready
fr: Environ {amount} avant que le film soit prêt
pt_pt: Cerca de {amount} até o filme estar pronto
zh_hans: 影片完成还需约 {amount}

source: About {percent}% overall
fr: Environ {percent}% au total
pt_pt: Cerca de {percent}% no total
zh_hans: 总体约 {percent}%

source: Accept forwarded and downloaded media
de: Weitergeleitete und heruntergeladene Medien akzeptieren
es: Aceptar medios reenviados y descargados
fr: Accepter les médias transférés et téléchargés
ko: 전달되거나 다운로드된 미디어 허용
nl: Doorgestuurde en gedownloade media accepteren
pt_pt: Aceitar multimédia reencaminhada e transferida
sv: Acceptera vidarebefordrade och nedladdade medier
zh_hans: 接受转发和下载的媒体

source: Account owner
de: Kontoinhaber
es: Propietario de la cuenta
fr: Propriétaire du compte
ko: 계정 소유자
nl: Accounteigenaar
pt_pt: Dono da conta
zh_hans: 账户所有者

source: Accounts
de: Konten
es: Cuentas
fr: Comptes
ko: 계정
pt_pt: Contas
zh_hans: 账户

source: Add: {include} · Take out: {exclude}
de: Hinzufügen: {include} · Entfernen: {exclude}
es: Añadir: {include} · Quitar: {exclude}
fr: Ajouter : {include} · Retirer : {exclude}
ko: 추가: {include} · 제외: {exclude}
nl: Toevoegen: {include} · Verwijderen: {exclude}
pt_pt: Adicionar: {include} · Remover: {exclude}
sv: Lägg till: {include} · Ta bort: {exclude}
zh_hans: 添加：{include}·排除：{exclude}

source: Added from the pool
de: Aus dem Pool hinzugefügt
es: Añadida desde los medios disponibles
fr: Ajoutée depuis les médias disponibles
ko: 후보 소재에서 추가됨
nl: Toegevoegd uit de pool
pt_pt: Adicionada a partir dos conteúdos disponíveis
sv: Tillagd från poolen
zh_hans: 从候选素材中添加

source: Additional time not estimated: {phases}.
fr: Temps supplémentaire non estimé : {phases}.
pt_pt: Tempo adicional não estimado: {phases}.
zh_hans: 额外耗时尚未估算：{phases}。

source: Advanced: type the expression
de: Erweitert: Ausdruck eingeben
es: Avanzado: escribir la expresión
fr: Avancé : saisir l'expression
ko: 고급: 식 직접 입력
nl: Geavanceerd: typ de uitdrukking
pt_pt: Avançado: escreve a expressão
zh_hans: 高级：输入表达式

source: After a period
de: Nach einer Zeitspanne
es: Tras un periodo
fr: Après une période
ko: 기간 후
nl: Na een periode
pt_pt: Após um período
sv: Efter en period
zh_hans: 一段时间之后

source: All of them
de: Alle
es: Todas estas personas
fr: Toutes ces personnes
ko: 선택한 인물 모두
nl: Alle
pt_pt: Todas estas pessoas
zh_hans: 所有选中的人物
