Repository: sam-dumont/immich-memories
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, zh_hans

source: The editor may play a Live Photo's motion when it earns it
it: Il montaggio può usare il movimento di una Live Photo quando aggiunge qualcosa
ja: 動きに意味がある場合、Live Photo の動く部分を使えます
pl: Montaż może użyć ruchu z Live Photo, jeśli wnosi on coś do filmu
pt_br: A montagem pode usar o movimento de uma Live Photo quando acrescentar algo
ru: Монтаж может использовать движение Live Photo, если оно что-то добавляет

source: The film
de: Der Film
es: La película
fr: Le film
it: Il film
ja: この動画
ko: 이 영상
nl: De film
pl: Film
pt_br: O filme
pt_pt: O filme
ru: Фильм
sv: Filmen
zh_hans: 影片

source: The film is ready.
de: Der Film ist fertig.
es: La película está lista.
fr: Le film est prêt.
it: Il film è pronto.
ja: 動画の準備ができました。
ko: 영상이 준비되었습니다.
nl: De film is klaar.
pl: Film jest gotowy.
pt_br: O filme está pronto.
pt_pt: O filme está pronto.
ru: Фильм готов.
sv: Filmen är klar.
zh_hans: 影片已准备好。

source: The generated video will be uploaded to your Immich instance and added to the specified album.
it: Il video generato verrà caricato nella tua istanza Immich e aggiunto all’album indicato.
ja: 生成した動画を Immich にアップロードし、指定したアルバムに追加します。
pl: Wygenerowany film zostanie przesłany do Twojego Immich i dodany do wskazanego albumu.
pt_br: O vídeo gerado será enviado para sua instância do Immich e adicionado ao álbum indicado.
ru: Готовое видео будет загружено в ваш Immich и добавлено в указанный альбом.

source: The household. Private moments a caption names, like a bath, play too.
de: Der Haushalt. Auch private Momente, die eine Bildbeschreibung benennt, etwa ein Bad, werden gezeigt.
es: El hogar. También se incluyen los momentos privados que menciona una descripción, como un baño.
fr: Les personnes du foyer. Les moments privés mentionnés dans une description, comme un bain, sont aussi inclus.
it: La casa. Sono inclusi anche i momenti privati citati da una descrizione, come un bagno.
ja: 同居家族。説明文に記された入浴などの私的な場面も含みます。
ko: 집안 식구. 설명에 언급된 목욕 같은 사적인 순간도 포함합니다.
nl: Het huishouden. Privémomenten die een bijschrift benoemt, zoals een bad, komen ook in beeld.
pl: Domownicy. Uwzględniane są też prywatne chwile wymienione w opisie, na przykład kąpiel.
pt_br: A casa. Inclui também momentos privados citados por uma descrição, como um banho.
pt_pt: As pessoas de casa. Inclui também momentos privados citados por uma descrição, como um banho.
ru: Домочадцы. Включаются и личные моменты из описания, например купание.
sv: Hushållet. Även privata ögonblick som nämns i en bildbeskrivning, till exempel ett bad, tas med.
zh_hans: 家庭内部。也包含描述中提到的私密时刻，例如洗澡。

source: The last cut ended as {status}.
it: L’ultimo montaggio è terminato con lo stato {status}.
ja: 前回の編集は状態 {status} で終了しました。
pl: Ostatni montaż zakończył się stanem {status}.
pt_br: A última montagem terminou com o estado {status}.
ru: Последний монтаж завершился со статусом {status}.

source: The last cut failed; the server log has the reason.
it: L’ultimo montaggio non è riuscito; il motivo è nel registro del server.
ja: 前回の編集に失敗しました。理由はサーバーログにあります。
pl: Ostatni montaż nie powiódł się; powód znajduje się w dzienniku serwera.
pt_br: A última montagem falhou; o motivo está no registro do servidor.
ru: Последний монтаж не удался; причина есть в журнале сервера.

source: The last cut stopped without a result.
it: L’ultimo montaggio si è fermato senza un risultato.
ja: 前回の編集は結果を残さず停止しました。
pl: Ostatni montaż zatrzymał się bez wyniku.
pt_br: A última montagem parou sem resultado.
ru: Последний монтаж остановился без результата.

source: The last cut was cancelled before it finished.
it: L’ultimo montaggio è stato annullato prima del completamento.
ja: 前回の編集は完了前にキャンセルされました。
pl: Ostatni montaż anulowano przed zakończeniem.
pt_br: A última montagem foi cancelada antes de terminar.
ru: Последний монтаж отменён до завершения.

source: The last cut was interrupted: the process that ran it is gone.
it: L’ultimo montaggio è stato interrotto: il processo che lo eseguiva non esiste più.
ja: 前回の編集は中断されました。実行していたプロセスはすでにありません。
pl: Ostatni montaż został przerwany: proces, który go wykonywał, już nie istnieje.
pt_br: A última montagem foi interrompida: o processo que a executava já não existe.
ru: Последний монтаж прерван: выполнявший его процесс больше не существует.

source: The media pool and the excerpt editor have their own page: exclude what may never be cut, and trim what was.
it: I contenuti e l’editor degli estratti hanno una pagina dedicata: escludi ciò che non deve mai apparire e regola i frammenti scelti.
ja: メディア一覧と部分編集には専用ページがあります。絶対に使わないものを除外し、採用した部分を調整できます。
pl: Media i edytor fragmentów mają własną stronę: wyklucz to, co nigdy nie powinno się pojawić, i dopasuj wybrane fragmenty.
pt_br: Os conteúdos e o editor de trechos têm sua própria página: exclua o que nunca deve aparecer e ajuste os trechos escolhidos.
ru: У медиа и редактора фрагментов своя страница: исключите то, что нельзя показывать, и настройте выбранные фрагменты.

source: The model had nothing to say about this picture.
de: Das Modell hatte zu diesem Bild nichts zu sagen.
es: El modelo no tenía nada que decir de esta imagen.
fr: Le modèle n’avait rien à dire sur cette image.
it: Il modello non aveva nulla da dire su questa immagine.
ja: モデルはこの画像について何も記録していません。
ko: 모델이 이 소재에 대해 남긴 말이 없습니다.
nl: Het model had niets te zeggen over dit beeld.
pl: Model nie miał nic do powiedzenia o tym obrazie.
pt_br: O modelo não tinha nada a dizer sobre esta imagem.
pt_pt: O modelo não tinha nada a dizer sobre esta imagem.
ru: Модели нечего было сказать об этом изображении.
sv: Modellen hade inget att säga om den här bilden.
zh_hans: 模型没有记录对这个素材的评价。

source: The people file (`people.yaml`): who is close, their roles, and how they relate. `people scan` writes the guesses; your answers stay across scans.
it: Il file delle persone (`people.yaml`): chi è vicino, il suo ruolo e come si relaziona. `people scan` scrive le ipotesi; le tue risposte restano tra una scansione e l’altra.
ja: 人物ファイル（`people.yaml`）：誰が身近か、その役割、そして関係を記録します。`people scan` が推測を書き込み、あなたの回答はスキャンをまたいで保持されます。
pl: Plik osób (`people.yaml`): kto jest bliski, jakie ma role i jak się z kim wiąże. `people scan` zapisuje przypuszczenia; twoje odpowiedzi zostają zachowane między skanami.
pt_br: O arquivo de pessoas (`people.yaml`): quem é próximo, seus papéis e como se relacionam. `people scan` grava as suposições; suas respostas permanecem entre as varreduras.
ru: Файл людей (`people.yaml`): кто близок, их роли и связи между ними. `people scan` записывает догадки; ваши ответы сохраняются между сканированиями.

source: The picture it replaced
de: Das ersetzte Bild
es: La imagen que reemplazó
fr: L'image qu'elle remplace
it: L'immagine che ha sostituito
ja: 置き換えられた画像
ko: 대체된 소재
nl: Het beeld dat het verving
pl: Obraz, który zastąpił
pt_br: A imagem que ela substituiu
pt_pt: A imagem que substituiu
ru: Изображение, которое оно заменило
sv: Bilden den ersatte
zh_hans: 被替换的素材

source: The pool{value}
it: I contenuti{value}
ja: メディア一覧{value}
pl: Media{value}
pt_br: Os conteúdos{value}
ru: Медиа{value}

source: The previous automatic memory used this category.
de: Die vorherige automatische Erinnerung hat diese Kategorie verwendet.
es: El recuerdo automático anterior usó esta categoría.
fr: Le précédent souvenir automatique utilisait cette catégorie.
it: Il ricordo automatico precedente ha usato questa categoria.
ja: 前回の自動思い出はこのカテゴリーを使用しました。
ko: 이전 자동 추억은 이 카테고리를 사용했습니다.
nl: De vorige automatische herinnering gebruikte deze categorie.
pl: Poprzednie automatyczne wspomnienie użyło tej kategorii.
pt_br: A memória automática anterior usou esta categoria.
pt_pt: A memória automática anterior usou esta categoria.
ru: Предыдущее автоматическое воспоминание использовало эту категорию.
sv: Det föregående automatiska minnet använde den här kategorin.
zh_hans: 上一次自动生成的回忆使用了这个分类。

source: The render could not start.
de: Das Rendern konnte nicht gestartet werden.
es: No se pudo iniciar el renderizado.
fr: Impossible de démarrer le rendu.
it: Impossibile avviare il rendering.
ja: レンダリングを開始できませんでした。
ko: 렌더링을 시작할 수 없습니다.
nl: Het renderen kon niet worden gestart.
pl: Nie udało się rozpocząć renderowania.
pt_br: Não foi possível iniciar a renderização.
pt_pt: Não foi possível iniciar a renderização.
ru: Не удалось запустить рендер.
sv: Renderingen kunde inte startas.
zh_hans: 渲染无法启动。

source: The revision could not be saved.
de: Die Revision konnte nicht gespeichert werden.
es: No se pudo guardar la revisión.
fr: Impossible d’enregistrer la révision.
it: Impossibile salvare la revisione.
ja: リビジョンを保存できませんでした。
ko: 수정본을 저장하지 못했습니다.
nl: De revisie kon niet worden opgeslagen.
pl: Nie udało się zapisać wersji.
pt_br: Não foi possível salvar a revisão.
pt_pt: Não foi possível guardar a revisão.
ru: Не удалось сохранить редакцию.
sv: Revisionen kunde inte sparas.
zh_hans: 无法保存修订。

source: The roster
it: L’elenco delle persone
ja: 人物一覧
pl: Lista osób
pt_br: A lista de pessoas
ru: Список людей

source: The runs could not be loaded.
de: Die Läufe konnten nicht geladen werden.
es: No se pudieron cargar las ejecuciones.
fr: Impossible de charger les exécutions.
it: Impossibile caricare le esecuzioni.
ja: 実行履歴を読み込めませんでした。
ko: 작업 내역을 불러오지 못했습니다.
nl: De runs konden niet worden geladen.
pl: Nie udało się wczytać uruchomień.
pt_br: Não foi possível carregar as execuções.
pt_pt: Não foi possível carregar as execuções.
ru: Не удалось загрузить запуски.
sv: Körningarna kunde inte läsas in.
zh_hans: 无法加载任务记录。

source: The scan could not finish: {exc}
it: L’analisi non è riuscita a terminare: {exc}
ja: スキャンを完了できませんでした：{exc}
pl: Skanowanie nie mogło się zakończyć: {exc}
pt_br: A análise não conseguiu terminar: {exc}
ru: Сканирование не удалось завершить: {exc}

source: The story
it: Il racconto
ja: ストーリー
pl: Opowieść
pt_br: A história
ru: История

source: The type decides the length; turn off to set an exact target
it: Il tipo decide la durata; disattiva per impostare un obiettivo esatto
ja: 種類に応じて長さを決めます。正確な長さを指定するにはオフにします
pl: Typ określa długość; wyłącz, aby ustawić dokładny cel
pt_br: O tipo decide a duração; desative para definir um objetivo exato
ru: Тип определяет длительность; отключите, чтобы задать точную цель

source: These people appear in the last two people memories.
de: Diese Personen erscheinen in den letzten zwei Personen-Erinnerungen.
es: Estas personas aparecen en los dos últimos recuerdos de personas.
fr: Ces personnes apparaissent dans les deux derniers souvenirs de personnes.
it: Queste persone compaiono negli ultimi due ricordi di persone.
ja: これらの人物は直近2件の人物思い出に登場しています。
ko: 이 인물들은 최근 두 개의 인물 추억에 등장합니다.
nl: Deze personen komen voor in de laatste twee personenherinneringen.
pl: Te osoby pojawiają się w dwóch ostatnich wspomnieniach o osobach.
pt_br: Essas pessoas aparecem nas duas últimas memórias de pessoas.
pt_pt: Estas pessoas aparecem nas últimas duas memórias de pessoas.
ru: Эти люди встречаются в последних двух воспоминаниях о людях.
sv: De här personerna förekommer i de två senaste personminnena.
zh_hans: 这些人物出现在最近两次人物回忆中。

source: This category already appears twice in the last six memories.
de: Diese Kategorie erscheint bereits zweimal in den letzten sechs Erinnerungen.
es: Esta categoría ya aparece dos veces en los últimos seis recuerdos.
fr: Cette catégorie apparaît déjà deux fois dans les six derniers souvenirs.
it: Questa categoria compare già due volte negli ultimi sei ricordi.
ja: このカテゴリーは直近6件の思い出にすでに2回登場しています。
ko: 이 카테고리는 최근 여섯 개의 추억에 이미 두 번 등장했습니다.
nl: Deze categorie komt al twee keer voor in de laatste zes herinneringen.
pl: Ta kategoria pojawia się już dwukrotnie w ostatnich sześciu wspomnieniach.
pt_br: Esta categoria já aparece duas vezes nas últimas seis memórias.
pt_pt: Esta categoria já aparece duas vezes nas últimas seis memórias.
ru: Эта категория уже дважды встречается в последних шести воспоминаниях.
sv: Den här kategorin förekommer redan två gånger i de senaste sex minnena.
zh_hans: 这个分类已在最近六次回忆中出现两次。

source: This cut finished while the page was away. Re-load its media to export it.
it: Questo montaggio è terminato mentre eri assente. Ricarica i contenuti per esportarlo.
ja: ページを離れている間に編集が完了しました。書き出すにはメディアを再読み込みしてください。
pl: Montaż zakończył się podczas Twojej nieobecności. Wczytaj media ponownie, aby go wyeksportować.
pt_br: Esta montagem terminou enquanto você estava ausente. Recarregue os conteúdos para exportá-la.
ru: Монтаж завершился, пока страница была закрыта. Перезагрузите медиа для экспорта.

source: This run kept no record of its pool. Cut again to see one.
de: Für diesen Lauf wurde kein Datensatz zu den Medien gespeichert. Schneide erneut, um einen zu erhalten.
es: Esta ejecución no guardó la lista de medios disponibles. Crea de nuevo el montaje para verla.
fr: Cette exécution n’a pas conservé la liste des médias disponibles. Relancez le montage pour la retrouver.
it: Questa esecuzione non ha conservato alcun registro dei suoi contenuti. Monta di nuovo per vederne uno.
ja: この実行には候補の記録が保存されていません。再編集すると確認できます。
ko: 이 작업은 후보 소재 목록을 저장하지 않았습니다. 다시 편집하면 확인할 수 있습니다.
nl: Voor deze uitvoering is geen overzicht van de media bewaard. Monteer opnieuw om er een te zien.
pl: To zadanie nie zachowało żadnego zapisu swoich mediów. Zmontuj ponownie, aby go zobaczyć.
pt_br: Esta execução não manteve nenhum registro de seu conteúdo. Monte novamente para ver um.
pt_pt: Esta execução não guardou a lista de conteúdos disponíveis. Cria a montagem novamente para a veres.
ru: Для этого запуска не сохранилось записи о его медиа. Смонтируйте заново, чтобы увидеть её.
sv: Den här körningen sparade ingen uppteckning av sina medier. Klipp igen för att se en.
zh_hans: 此任务未保存候选素材列表。重新剪辑即可查看。

source: Thumbnail cache
de: Miniaturbild-Cache
es: Caché de miniaturas
fr: Cache des miniatures
it: Cache delle miniature
ja: サムネイルキャッシュ
ko: 썸네일 캐시
nl: Miniaturencache
pl: Pamięć podręczna miniatur
pt_br: Cache de miniaturas
pt_pt: Cache de miniaturas
ru: Кэш миниатюр
sv: Miniatyrbildscache
zh_hans: 缩略图缓存

source: Thumbnails: {value}/{count}
it: Miniature: {value}/{count}
ja: サムネイル：{value}/{count}
pl: Miniatury: {value}/{count}
pt_br: Miniaturas: {value}/{count}
ru: Миниатюры: {value}/{count}

source: Time Elapsed
it: Tempo trascorso
ja: 経過時間
pl: Upłynęło
pt_br: Tempo decorrido
ru: Прошло времени

source: Title
it: Titolo
ja: タイトル
pl: Tytuł
pt_br: Título
ru: Название

source: Title (decided as generate decides when empty)
de: Titel (wird wie bei `generate` entschieden, wenn leer)
es: Título (elegido por generate si se deja vacío)
fr: Titre (choisi par generate si vide)
it: Titolo (deciso come decide `generate` se vuoto)
ja: タイトル（空欄の場合は `generate` が決定）
ko: 제목(비워두면 generate가 결정)
nl: Titel (bepaald zoals `generate` dat doet als dit leeg is)
pl: Tytuł (ustalany przez `generate`, gdy pole jest puste)
pt_br: Título (decidido como generate decide quando vazio)
pt_pt: Título (escolhido por generate se vazio)
ru: Название (определяется как решает generate, если не указано)
sv: Titel (bestäms som `generate` gör om tomt)
zh_hans: 标题（留空则由 generate 决定）

source: Titles and transitions make up the rest of the film.
it: Titoli e transizioni completano il resto del film.
ja: タイトルと切り替え効果が動画の残りの長さを占めます。
pl: Tytuły i przejścia wypełniają resztę filmu.
pt_br: Os títulos e as transições completam o resto do filme.
ru: Титры и переходы составляют оставшуюся часть фильма.

source: To
de: Bis
es: Hasta
fr: Au
it: A
ja: 終了日
ko: 종료
nl: Tot
pl: Do
pt_br: Até
pt_pt: Até
ru: По
sv: Till
zh_hans: 结束

source: Together
it: Insieme
ja: 全員一緒
pl: Razem
pt_br: Juntas
ru: Вместе

source: Together keeps only the moments holding everyone named. Any of these people keeps a moment holding any one of them.
it: Insieme conserva solo i momenti con tutte le persone indicate. Una qualsiasi di queste persone conserva i momenti con almeno una di loro.
ja: 「全員一緒」は指定した全員が写る場面のみを残します。「いずれかの人物」はそのうち一人以上が写る場面を残します。
pl: Razem zachowuje tylko chwile ze wszystkimi wskazanymi osobami. Dowolna z tych osób zachowuje chwile z co najmniej jedną z nich.
pt_br: Juntas mantém apenas momentos com todas as pessoas indicadas. Qualquer uma destas pessoas mantém momentos com pelo menos uma delas.
ru: «Вместе» оставляет только моменты со всеми указанными людьми. «Любой из этих людей» оставляет моменты хотя бы с одним из них.

source: Too many failed attempts. Try again later.
it: Troppi tentativi non riusciti. Riprova più tardi.
ja: 失敗回数が多すぎます。しばらくしてから再試行してください。
pl: Zbyt wiele nieudanych prób. Spróbuj ponownie później.
pt_br: Muitas tentativas falharam. Tente novamente mais tarde.
ru: Слишком много неудачных попыток. Повторите позже.

source: Took the seat of a picture a check refused.
de: Hat den Platz eines Bildes übernommen, das eine Prüfung abgelehnt hat.
es: Ocupó el lugar de una imagen que una comprobación rechazó.
fr: A pris la place d'une image refusée par une vérification.
it: Ha preso il posto di un'immagine rifiutata da un controllo.
ja: チェックで除外された画像の枠に入りました。
ko: 검사를 통과하지 못한 소재를 대신합니다.
nl: Nam de plaats in van een beeld dat een controle weigerde.
pl: Zajął miejsce obrazu odrzuconego przez kontrolę.
pt_br: Ocupou o lugar de uma imagem recusada por uma verificação.
pt_pt: Ocupou o lugar de uma imagem recusada por uma verificação.
ru: Заняло место изображения, отклонённого проверкой.
sv: Tog platsen efter en bild som en kontroll avvisade.
zh_hans: 替换了未通过检查的素材。

source: Took the seat of a picture the model removed from this story.
de: Hat den Platz eines Bildes übernommen, das das Modell aus dieser Geschichte entfernt hat.
es: Ocupó el lugar de una imagen que el modelo quitó de esta historia.
fr: A pris la place d'une image que le modèle a retirée de cette histoire.
it: Ha preso il posto di un'immagine che il modello ha tolto da questa storia.
ja: モデルがこのストーリーから外した画像の枠に入りました。
ko: 모델이 이 이야기에서 뺀 소재를 대신합니다.
nl: Nam de plaats in van een beeld dat het model uit dit verhaal haalde.
pl: Zajął miejsce obrazu, który model usunął z tej historii.
pt_br: Ocupou o lugar de uma imagem que o modelo removeu desta história.
pt_pt: Ocupou o lugar de uma imagem que o modelo retirou desta história.
ru: Заняло место изображения, которое модель убрала из этой истории.
sv: Tog platsen efter en bild som modellen tog bort ur den här berättelsen.
zh_hans: 替换了模型从这个故事中移除的素材。

source: Total Duration
it: Durata totale
ja: 合計時間
pl: Łączna długość
pt_br: Duração total
ru: Общая длительность

source: Transition Style
de: Übergangsstil
es: Estilo de transición
fr: Style de transition
it: Stile delle transizioni
ja: 切り替えスタイル
ko: 전환 스타일
nl: Overgangsstijl
pl: Styl przejść
pt_br: Estilo de transição
pt_pt: Estilo de transição
ru: Стиль переходов
sv: Övergångsstil
zh_hans: 转场样式

source: Trim the video clips
it: Taglia le clip video
ja: 動画クリップをトリミング
pl: Przytnij klipy wideo
pt_br: Recortar os clipes de vídeo
ru: Обрезать видеоклипы

source: Trip
de: Reise
es: Viaje
fr: Voyage
it: Viaggio
ja: 旅行
ko: 여행
nl: Reis
pl: Podróż
pt_br: Viagem
pt_pt: Viagem
ru: Поездка
sv: Resa
zh_hans: 旅行

source: Trip detection failed: {exc}
it: Rilevamento viaggi non riuscito: {exc}
ja: 旅行の検出に失敗しました：{exc}
pl: Wykrywanie podróży nie powiodło się: {exc}
pt_br: Falha na detecção de viagens: {exc}
ru: Не удалось обнаружить поездки: {exc}

source: Trip number (the biggest when empty)
it: Numero del viaggio (il più grande se vuoto)
ja: 旅行番号（空欄の場合は最大の番号）
pl: Numer podróży (największy, gdy pole jest puste)
pt_br: Número da viagem (a maior quando vazio)
ru: Номер поездки (самая крупная, если не указано)

source: Trip: {title_suggestion_trip_type}
it: Viaggio: {title_suggestion_trip_type}
ja: 旅行：{title_suggestion_trip_type}
pl: Podróż: {title_suggestion_trip_type}
pt_br: Viagem: {title_suggestion_trip_type}
ru: Поездка: {title_suggestion_trip_type}

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ru: Повторить
sv: Försök igen
zh_hans: 重试

source: Turn your photo library into video memories
it: Trasforma la tua fototeca in ricordi video
ja: 写真ライブラリを思い出の動画に
pl: Zmień bibliotekę zdjęć we wspomnienia filmowe
pt_br: Transforme sua biblioteca de fotos em memórias em vídeo
ru: Превратите фотобиблиотеку в видеовоспоминания
sv: Gör ditt fotobibliotek till videominnen

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler la décision
it: Annulla decisione
ja: 元に戻す
ko: 되돌리기
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
pt_pt: Desfazer
ru: Отменить решение
sv: Ångra
zh_hans: 撤销

source: Unit
it: Unità
ja: 単位
pl: Jednostka
pt_br: Unidade
ru: Единица

source: Upload after generation
it: Carica dopo la generazione
ja: 生成後にアップロード
pl: Prześlij po wygenerowaniu
pt_br: Enviar após a geração
ru: Загрузить после создания

source: Upload file
it: Carica file
ja: ファイルをアップロード
pl: Prześlij plik
pt_br: Enviar arquivo
ru: Загрузить файл

source: Upload the film to Immich
de: Film zu Immich hochladen
es: Subir la película a Immich
fr: Envoyer le film vers Immich
it: Carica il film su Immich
ja: 動画を Immich にアップロード
ko: 영상을 Immich에 업로드
nl: De film naar Immich uploaden
pl: Prześlij film do Immich
pt_br: Enviar o filme para o Immich
pt_pt: Enviar o filme para o Immich
ru: Загрузить фильм в Immich
sv: Ladda upp filmen till Immich
zh_hans: 将影片上传到 Immich

source: Uploaded to Immich! Album: {upload_album}
it: Caricato su Immich! Album: {upload_album}
ja: Immich にアップロードしました！アルバム：{upload_album}
pl: Przesłano do Immich! Album: {upload_album}
pt_br: Enviado para o Immich! Álbum: {upload_album}
ru: Загружено в Immich! Альбом: {upload_album}

source: Uploaded: {name}
it: Caricato: {name}
ja: アップロード済み：{name}
pl: Przesłano: {name}
pt_br: Enviado: {name}
ru: Загружено: {name}

source: Uploading to Immich...
it: Caricamento su Immich...
ja: Immich にアップロード中...
pl: Przesyłanie do Immich...
pt_br: Enviando para o Immich...
ru: Загрузка в Immich...

source: Use quoted names, AND, OR and parentheses. AND requires the people in the same photo or video, not separate pictures from the same event. Changing the people picker replaces this condition.
it: Usa nomi tra virgolette, AND, OR e parentesi. AND richiede le persone nella stessa foto o nello stesso video, non in immagini separate dello stesso evento. Modificare la selezione delle persone sostituisce questa condizione.
ja: 引用符で囲んだ名前、AND、OR、括弧を使います。AND は同じ写真や動画に人物が写っている必要があり、同じ出来事の別々の画像では対象になりません。人物の選択を変えるとこの条件を置き換えます。
pl: Używaj nazw w cudzysłowach, AND, OR i nawiasów. AND wymaga osób na tym samym zdjęciu lub filmie, nie na osobnych obrazach z tego samego wydarzenia. Zmiana wyboru osób zastępuje ten warunek.
pt_br: Use nomes entre aspas, AND, OR e parênteses. AND exige as pessoas na mesma foto ou vídeo, não em imagens separadas do mesmo evento. Alterar a seleção de pessoas substitui esta condição.
ru: Используйте имена в кавычках, AND, OR и скобки. AND требует людей на одном фото или видео, а не на разных изображениях одного события. Изменение выбора людей заменяет это условие.

source: Use this for someone who is not face-tagged in Immich. You can connect them to the family immediately afterwards.
it: Per qualcuno senza un volto identificato in Immich. Potrai collegarlo alla famiglia subito dopo.
ja: Immich で顔が識別されていない人物向けです。追加後すぐに家族との関係を設定できます。
pl: Dla osoby bez oznaczonej twarzy w Immich. Zaraz potem możesz powiązać ją z rodziną.
pt_br: Para alguém sem rosto identificado no Immich. Você pode associar essa pessoa à família logo depois.
ru: Для человека без отмеченного лица в Immich. Сразу после добавления можно связать его с семьёй.
