Repository: sam-dumont/immich-memories
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, zh_hans

source: Films that may use it
de: Filme, die es verwenden dürfen
es: Películas que pueden usarla
fr: Films qui peuvent l’utiliser
it: Film che possono usarla
ja: これを使用できる動画
ko: 이를 사용할 수 있는 영상
nl: Films die dit mogen gebruiken
pl: Filmy, które mogą go użyć
pt_br: Filmes que podem usá-la
pt_pt: Filmes que podem usá-la
ru: Фильмы, которые могут его использовать
sv: Filmer som får använda den
zh_hans: 可以使用它的影片

source: Final Duration: {value}
it: Durata finale: {value}
ja: 最終的な長さ：{value}
pl: Końcowa długość: {value}
pt_br: Duração final: {value}
ru: Итоговая длительность: {value}

source: Find a name
de: Einen Namen suchen
es: Buscar un nombre
fr: Rechercher un nom
it: Cerca un nome
ja: 名前を検索
ko: 이름 검색
nl: Een naam zoeken
pl: Znajdź imię
pt_br: Procurar um nome
pt_pt: Procurar um nome
ru: Найти имя
sv: Sök ett namn
zh_hans: 搜索姓名

source: Find alternatives in the pool
it: Cerca alternative nei contenuti
ja: メディア一覧で代替候補を探す
pl: Znajdź alternatywy w mediach
pt_br: Buscar alternativas nos conteúdos
ru: Найти альтернативы в медиатеке

source: Finding media
it: Ricerca dei contenuti
ja: メディアを検索中
pl: Wyszukiwanie mediów
pt_br: Procurando conteúdos
ru: Поиск медиа

source: Fine for
it: Consenti per
ja: 使用を許可する範囲
pl: Zezwól dla
pt_br: Permitir para
ru: Разрешить для

source: First 5s
it: Primi 5 s
ja: 最初の 5 秒
pl: Pierwsze 5 s
pt_br: Primeiros 5 s
ru: Первые 5 с

source: Format
es: Formato
it: Formato
ja: 形式
ko: 형식
nl: Formaat
pt_br: Formato
pt_pt: Formato
ru: Формат
zh_hans: 格式

source: Found {count} trip(s):
it: Viaggi trovati: {count}
ja: 見つかった旅行：{count} 件
pl: Znalezione podróże: {count}
pt_br: Viagens encontradas: {count}
ru: Найдено поездок: {count}

source: From
de: Von
es: Desde
fr: Du
it: Da
ja: 開始日
ko: 시작
nl: Van
pl: Od
pt_br: De
pt_pt: De
ru: С
sv: Från
zh_hans: 起始

source: From Birthday
it: Dal compleanno
ja: 誕生日から
pl: Od urodzin
pt_br: A partir do aniversário
ru: От дня рождения

source: Full clip
it: Clip intera
ja: クリップ全体
pl: Cały klip
pt_br: Clipe completo
ru: Весь клип

source: Full name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
ja: 氏名
ko: 전체 이름
nl: Volledige naam
pl: Pełne imię i nazwisko
pt_br: Nome completo
pt_pt: Nome completo
ru: Полное имя
sv: Fullständigt namn
zh_hans: 全名

source: Generate Music
it: Genera musica
ja: 音楽を生成
pl: Generuj muzykę
pt_br: Gerar música
ru: Создать музыку

source: Generate Video
it: Genera video
ja: 動画を生成
pl: Generuj film
pt_br: Gerar vídeo
ru: Создать видео

source: Generate music now to preview before rendering your video
it: Genera subito la musica per ascoltarla prima di creare il video
ja: 動画をレンダリングする前に音楽を生成して試聴できます
pl: Wygeneruj muzykę teraz, aby posłuchać jej przed renderowaniem filmu
pt_br: Gere a música agora para ouvi-la antes de renderizar o vídeo
ru: Создайте музыку сейчас, чтобы прослушать её до рендеринга видео

source: Generated Music
it: Musica generata
ja: 生成した音楽
pl: Wygenerowana muzyka
pt_br: Música gerada
ru: Сгенерированная музыка

source: Generating music...
it: Generazione della musica...
ja: 音楽を生成中...
pl: Generowanie muzyki...
pt_br: Gerando música...
ru: Генерация музыки...

source: Generation Options
it: Opzioni di generazione
ja: 生成オプション
pl: Opcje generowania
pt_br: Opções de geração
ru: Параметры генерации

source: Grandparents, siblings, the group chat. Private moments stay out.
de: Großeltern, Geschwister, der Gruppenchat. Private Momente bleiben draußen.
es: Abuelos, hermanos, el chat de grupo. Los momentos privados quedan fuera.
fr: Grands-parents, frères et sœurs, groupe de discussion. Les moments privés restent exclus.
it: Nonni, fratelli e sorelle, chat di gruppo. I momenti privati restano esclusi.
ja: 祖父母、きょうだい、グループチャット。私的な場面は除きます。
ko: 조부모, 형제자매, 단체 대화방. 사적인 순간은 제외합니다.
nl: Grootouders, broers en zussen, de groepschat. Privémomenten blijven eruit.
pl: Dziadkowie, rodzeństwo, czat grupowy. Prywatne chwile pozostają wykluczone.
pt_br: Avós, irmãos, conversa em grupo. Os momentos privados ficam de fora.
pt_pt: Avós, irmãos, conversa de grupo. Os momentos privados ficam de fora.
ru: Бабушки, дедушки, братья, сёстры, групповой чат. Личные моменты исключены.
sv: Mor- och farföräldrar, syskon, gruppchatten. Privata ögonblick tas inte med.
zh_hans: 祖父母、兄弟姐妹、群聊。排除私密时刻。

source: Grouped people condition (optional)
it: Condizione raggruppata sulle persone (facoltativa)
ja: 人物の組み合わせ条件（任意）
pl: Grupowany warunek osób (opcjonalnie)
pt_br: Condição agrupada de pessoas (opcional)
ru: Групповое условие для людей (необязательно)

source: HDR clips only
it: Solo clip HDR
ja: HDR クリップのみ
pl: Tylko klipy HDR
pt_br: Apenas clipes HDR
ru: Только HDR-клипы

source: Hard cut
es: Corte directo
fr: Coupe franche
it: Taglio netto
ja: ハードカット
ko: 컷 전환
pl: Twarde cięcie
pt_br: Corte direto
pt_pt: Corte seco
ru: Прямая склейка
zh_hans: 硬切

source: Held: {reasons}.
de: Gesperrt: {reasons}.
es: Restringido: {reasons}.
fr: Restriction : {reasons}.
it: Con restrizione: {reasons}.
ja: 制限あり：{reasons}。
ko: 제한됨: {reasons}.
nl: Beperkt: {reasons}.
pl: Zablokowane: {reasons}.
pt_br: Restrita: {reasons}.
pt_pt: Restrita: {reasons}.
ru: Ограничено: {reasons}.
sv: Spärrad: {reasons}.
zh_hans: 已限制：{reasons}。

source: Hemisphere
de: Hemisphäre
es: Hemisferio
fr: Hémisphère
it: Emisfero
ja: 半球
ko: 반구
nl: Halfrond
pl: Półkula
pt_br: Hemisfério
pt_pt: Hemisfério
ru: Полушарие
sv: Halvklot
zh_hans: 半球

source: Hold cleared. The next cut may use it.
it: Restrizione rimossa. Il prossimo montaggio potrà usare l’immagine.
ja: 制限を解除しました。次回の編集から使えます。
pl: Blokada usunięta. Następny montaż może użyć obrazu.
pt_br: Restrição removida. A próxima montagem poderá usar a imagem.
ru: Ограничение снято. Следующий монтаж сможет использовать изображение.

source: Holiday
de: Feiertag
es: Festividad
fr: Fête
it: Festività
ja: 祝日・行事
ko: 명절·기념일
nl: Feestdag
pl: Święto
pt_br: Festividade
pt_pt: Festividade
ru: Праздник
sv: Högtid
zh_hans: 节日

source: How long
it: Quanto dura
ja: どのくらいの長さにするか
pl: Jak długo
pt_br: Qual a duração
ru: Как долго

source: How the rules got here
de: Wie die Regeln hierher kamen
es: Cómo han llegado las reglas a esta selección
fr: Comment les règles ont abouti à ce choix
it: Come ci sono arrivate le regole
ja: ルールがここに至った経緯
ko: 규칙에 따라 선별한 과정
nl: Hoe de regels hier kwamen
pl: Jak reguły do tego doszły
pt_br: Como as regras chegaram aqui
pt_pt: Como as regras chegaram a esta seleção
ru: Как правила пришли к этому
sv: Hur reglerna kom hit
zh_hans: 规则如何得出这一结果

source: Immich Connection
de: Immich-Verbindung
es: Conexión con Immich
fr: Connexion Immich
it: Connessione a Immich
ja: Immich 接続
ko: Immich 연결
nl: Immich-verbinding
pl: Połączenie z Immich
pt_br: Conexão com o Immich
pt_pt: Ligação ao Immich
ru: Соединение с Immich
sv: Immich-anslutning
zh_hans: Immich 连接

source: Immich Connection: {name}
it: Connessione a Immich: {name}
ja: Immich 接続：{name}
pl: Połączenie z Immich: {name}
pt_br: Conexão com o Immich: {name}
ru: Соединение с Immich: {name}

source: Immich Server URL
es: URL del servidor Immich
fr: URL du serveur Immich
it: URL del server Immich
ja: Immich サーバー URL
ko: Immich 서버 URL
pl: Adres serwera Immich
pt_br: URL do servidor Immich
pt_pt: URL do servidor Immich
ru: Адрес сервера Immich
sv: Immich-serverns URL
zh_hans: Immich 服务器地址

source: Immich delivery: {delivery_label}
it: Invio a Immich: {delivery_label}
ja: Immich への送信：{delivery_label}
pl: Przesyłanie do Immich: {delivery_label}
pt_br: Envio para o Immich: {delivery_label}
ru: Передача в Immich: {delivery_label}

source: Immich delivery: {value}
de: Übertragung zu Immich: {value}
es: Envío a Immich: {value}
fr: Envoi vers Immich : {value}
it: Invio a Immich: {value}
ja: Immich への送信：{value}
ko: Immich 전송: {value}
nl: Levering aan Immich: {value}
pl: Przesyłanie do Immich: {value}
pt_br: Envio para o Immich: {value}
pt_pt: Envio para o Immich: {value}
ru: Передача в Immich: {value}
sv: Överföring till Immich: {value}
zh_hans: 上传到 Immich：{value}

source: In the cut
de: Im Schnitt
es: En el montaje
fr: Dans le montage
it: Nel montaggio
ja: 編集に使用
ko: 편집본에 포함
nl: In de montage
pl: W montażu
pt_br: Na montagem
pt_pt: Na montagem
ru: В монтаже
sv: I klippet
zh_hans: 在剪辑中

source: In the next cut
it: Nel prossimo montaggio
ja: 次回の編集で
pl: W następnym montażu
pt_br: Na próxima montagem
ru: В следующем монтаже

source: Include
it: Includi
ja: 含める
pl: Uwzględnij
pt_br: Incluir
ru: Включить

source: Include Live Photos
de: Live Photos einbeziehen
es: Incluir Live Photos
fr: Inclure les Live Photos
it: Includi Live Photos
ja: Live Photos を含める
ko: Live Photos 포함
nl: Live Photos opnemen
pl: Uwzględnij Live Photos
pt_br: Incluir Live Photos
pt_pt: Incluir Live Photos
ru: Включить Live Photos
sv: Ta med Live Photos
zh_hans: 包含 Live Photos

source: Include Photos
it: Includi foto
ja: 写真を含める
pl: Uwzględnij zdjęcia
pt_br: Incluir fotos
ru: Включить фотографии

source: Include in compilation
it: Includi nella raccolta
ja: まとめ動画に含める
pl: Uwzględnij w kompilacji
pt_br: Incluir na compilação
ru: Включить в подборку

source: Include in export
it: Includi nell’esportazione
ja: 書き出しに含める
pl: Uwzględnij w eksporcie
pt_br: Incluir na exportação
ru: Включить в экспорт

source: Include photos
de: Fotos einbeziehen
es: Incluir fotos
fr: Inclure des photos
it: Includi foto
ja: 写真を含める
ko: 사진 포함
nl: Foto's opnemen
pl: Uwzględnij zdjęcia
pt_br: Incluir fotos
pt_pt: Incluir fotografias
ru: Включить фотографии
sv: Ta med foton
zh_hans: 包含照片

source: Interface language
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l’interface
it: Lingua dell’interfaccia
ja: 画面の言語
ko: 화면 언어
nl: Interfacetaal
pl: Język interfejsu
pt_br: Idioma da interface
pt_pt: Idioma da interface
ru: Язык интерфейса
sv: Gränssnittets språk
zh_hans: 界面语言

source: Invalid date range: {e}
it: Periodo non valido: {e}
ja: 日付範囲が無効です：{e}
pl: Nieprawidłowy okres: {e}
pt_br: Período inválido: {e}
ru: Недопустимый период: {e}

source: Invalid username or password
it: Nome utente o password non validi
ja: ユーザー名またはパスワードが違います
pl: Nieprawidłowa nazwa użytkownika lub hasło
pt_br: Nome de usuário ou senha inválidos
ru: Неверное имя пользователя или пароль

source: It did not finish.
de: Es wurde nicht fertig.
es: No terminó.
fr: Le traitement n’a pas abouti.
it: Non è finito.
ja: 完了しませんでした。
ko: 완료되지 않았습니다.
nl: Niet voltooid.
pl: Nie zakończyło się.
pt_br: Não terminou.
pt_pt: Não terminou.
ru: Не завершилось.
sv: Blev inte klar.
zh_hans: 未能完成。

source: It won't be in any film from the next cut on.
it: Dal prossimo montaggio questa immagine sarà esclusa da tutti i film.
ja: 次回の編集以降、この画像はどの動画にも使いません。
pl: Od następnego montażu ten obraz nie trafi do żadnego filmu.
pt_br: Esta imagem ficará de fora de todos os filmes a partir da próxima montagem.
ru: Начиная со следующего монтажа это изображение не попадёт ни в один фильм.

source: Just us
de: Nur wir
es: Solo nosotros
fr: Juste nous
it: Solo noi
ja: 私たちだけ
ko: 우리끼리
nl: Alleen wij
pl: Tylko my
pt_br: Só nós
pt_pt: Só nós
ru: Только мы
sv: Bara vi
zh_hans: 仅自己家

source: Just us: only films for the household
it: Solo noi: soltanto i film per la casa
ja: 私たちだけ：同居家族向けの動画のみ
pl: Tylko my: wyłącznie filmy dla domowników
pt_br: Só nós: apenas filmes para a casa
ru: Только мы: фильмы только для домочадцев

source: Keep WhatsApp and other received media in the pool for this memory
it: Mantieni WhatsApp e altri contenuti ricevuti per questo ricordo
ja: この思い出では WhatsApp などで受け取ったメディアも残す
pl: Zachowaj WhatsApp i inne otrzymane media dla tego wspomnienia
pt_br: Manter WhatsApp e outros conteúdos recebidos nesta memória
ru: Сохранить WhatsApp и другие полученные медиа для этого воспоминания

source: Keep intermediate files
it: Conserva i file intermedi
ja: 中間ファイルを残す
pl: Zachowaj pliki pośrednie
pt_br: Manter arquivos intermediários
ru: Сохранить промежуточные файлы

source: Keep the original
de: Original behalten
es: Conservar la original
fr: Garder l’original
it: Mantieni l'originale
ja: 元のままにする
ko: 원본 유지
nl: Het origineel houden
pl: Zachowaj oryginał
pt_br: Manter a original
pt_pt: Manter a original
ru: Оставить исходное
sv: Behåll originalet
zh_hans: 保留原始素材

source: Keep: {include} · Leave out: {exclude}
it: Tieni: {include} · Escludi: {exclude}
ja: 残す：{include}・除外：{exclude}
pl: Zachowaj: {include} · Pomiń: {exclude}
pt_br: Manter: {include} · Excluir: {exclude}
ru: Оставить: {include} · Исключить: {exclude}

source: Kept at {stage}
de: Behalten bei {stage}
es: Conservada en {stage}
fr: Conservée à {stage}
it: Mantenuta a {stage}
ja: {stage}で残されました
ko: {stage}에서 유지됨
nl: Behouden bij {stage}
pl: Zachowano na etapie {stage}
pt_br: Mantida em {stage}
pt_pt: Mantida em {stage}
ru: Оставлено на этапе {stage}
sv: Behölls vid {stage}
zh_hans: 在{stage}被保留

source: Kept because
de: Beibehalten, weil
es: Se conservó porque
fr: Conservée parce que
it: Mantenuta perché
ja: 残された理由
ko: 유지한 이유
nl: Behouden omdat
pl: Zachowano, ponieważ
pt_br: Mantida porque
pt_pt: Mantida porque
ru: Оставлено, потому что
sv: Behölls eftersom
zh_hans: 保留原因

source: Landscape
de: Querformat
es: Horizontal
fr: Paysage
it: Orizzontale
ja: 横向き
ko: 가로
nl: Liggend
pl: Poziomo
pt_br: Horizontal
pt_pt: Horizontal
ru: Горизонтально
sv: Liggande
zh_hans: 横屏

source: Landscape (16:9)
it: Orizzontale (16:9)
ja: 横向き（16:9）
pl: Poziomo (16:9)
pt_br: Horizontal (16:9)
ru: Горизонтально (16:9)

source: Last 5s
it: Ultimi 5 s
ja: 最後の 5 秒
pl: Ostatnie 5 s
pt_br: Últimos 5 s
ru: Последние 5 с

source: Length and pictures
de: Länge und Bilder
es: Duración e imágenes
fr: Durée et images
it: Durata e foto
ja: 長さと画像
ko: 길이와 소재
nl: Lengte en beelden
pl: Długość i obrazy
pt_br: Duração e imagens
pt_pt: Duração e imagens
ru: Длительность и изображения
sv: Längd och bilder
zh_hans: 时长与素材

source: Length in minutes (fitted to the pictures when empty)
de: Länge in Minuten (passt sich den Bildern an, wenn leer)
es: Duración en minutos (adaptada a las imágenes si se deja vacío)
fr: Durée en minutes (adaptée aux images si vide)
it: Durata in minuti (adattata alle foto se vuota)
ja: 長さ（分単位、空欄の場合は画像に合わせます）
ko: 길이(분, 비워두면 소재에 맞춰 조정)
nl: Lengte in minuten (past zich aan de beelden aan als dit leeg is)
pl: Długość w minutach (dopasowana do obrazów, gdy pole jest puste)
pt_br: Duração em minutos (ajustada às imagens quando vazio)
pt_pt: Duração em minutos (ajustada às imagens quando vazio)
ru: Длительность в минутах (подбирается по изображениям, если не указано)
sv: Längd i minuter (anpassas till bilderna om tomt)
zh_hans: 时长（分钟，留空则根据素材自动调整）

source: Length: {duration}
it: Durata: {duration}
ja: 長さ：{duration}
pl: Długość: {duration}
pt_br: Duração: {duration}
ru: Длительность: {duration}

source: Letterbox (black bars)
it: Bande nere
ja: 黒帯を付ける
pl: Czarne pasy
pt_br: Barras pretas
ru: Чёрные полосы

source: Light
it: Chiaro
ja: ライト
pl: Jasny
pt_br: Claro
ru: Светлая

source: Loading albums...
it: Caricamento degli album...
ja: アルバムを読み込み中...
pl: Wczytywanie albumów...
pt_br: Carregando álbuns...
ru: Загрузка альбомов...

source: Loading thumbnails
it: Caricamento delle miniature
ja: サムネイルを読み込み中
pl: Wczytywanie miniatur
pt_br: Carregando miniaturas
ru: Загрузка миниатюр

source: Loading videos...
it: Caricamento dei video...
ja: 動画を読み込み中...
pl: Wczytywanie filmów...
pt_br: Carregando vídeos...
ru: Загрузка видео...

source: Looking through the library…
it: Esplorazione della libreria…
ja: ライブラリを確認中…
pl: Przeglądanie biblioteki…
pt_br: Percorrendo a biblioteca…
ru: Просмотр библиотеки…

source: Main navigation
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
it: Navigazione principale
ja: メインナビゲーション
ko: 주 메뉴
nl: Hoofdnavigatie
pl: Nawigacja główna
pt_br: Navegação principal
pt_pt: Navegação principal
ru: Основная навигация
sv: Huvudnavigering
zh_hans: 主导航

source: Manual
de: Manuell
fr: Manuel
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
pl: Ręcznie
ru: Вручную
sv: Manuellt
zh_hans: 手动

source: Manual and automatic runs, including failures. Open a run to read its cut and timings.
de: Manuelle und automatische Läufe, einschließlich fehlgeschlagener. Öffne einen Lauf, um Schnitt und Laufzeiten zu sehen.
es: Ejecuciones manuales y automáticas, incluidos los fallos. Abre una para ver su montaje y sus tiempos.
fr: Exécutions manuelles et automatiques, y compris celles qui ont échoué. Ouvrez une exécution pour voir son montage et le temps passé à chaque étape.
it: Esecuzioni manuali e automatiche, inclusi gli errori. Aprine una per vedere montaggio e tempi.
ja: 手動・自動の実行履歴です。失敗も含みます。実行を開くと編集結果と所要時間を確認できます。
ko: 실패한 작업을 포함한 수동·자동 작업입니다. 작업을 열어 편집 결과와 소요 시간을 확인하세요.
nl: Handmatige en automatische uitvoeringen, inclusief fouten. Open een uitvoering voor de montage en doorlooptijden.
pl: Zadania ręczne i automatyczne, także nieudane. Otwórz zadanie, aby zobaczyć montaż i czasy.
pt_br: Execuções manuais e automáticas, incluindo falhas. Abra uma execução para ver a montagem e os tempos.
pt_pt: Execuções manuais e automáticas, incluindo falhas. Abre uma execução para ver a montagem e os tempos.
ru: Ручные и автоматические запуски, включая неудачные. Откройте запуск, чтобы увидеть монтаж и время этапов.
sv: Manuella och automatiska körningar, även misslyckade. Öppna en körning för att se klippning och tider.
zh_hans: 手动和自动任务，包括失败任务。打开任务可查看剪辑和耗时。

source: Map: {title_suggestion_map_mode}
it: Mappa: {title_suggestion_map_mode}
ja: 地図：{title_suggestion_map_mode}
pl: Mapa: {title_suggestion_map_mode}
pt_br: Mapa: {title_suggestion_map_mode}
ru: Карта: {title_suggestion_map_mode}

source: Media Eligible
it: Contenuti idonei
ja: 対象メディア
pl: Zakwalifikowane media
pt_br: Conteúdos elegíveis
ru: Подходящие медиа

source: Media pool
it: Contenuti
ja: メディア一覧
pl: Media
pt_br: Conteúdos
ru: Медиа

source: Memories
it: Ricordi
ja: 思い出
pl: Wspomnienia
pt_br: Memórias
ru: Воспоминания

source: Memories automation would make next, using the same rules as auto suggest.
it: I prossimi ricordi che l’automazione creerebbe, con le stesse regole di auto suggest.
ja: auto suggest と同じルールで、自動処理が次に作成する思い出です。
pl: Kolejne wspomnienia, które utworzyłaby automatyzacja według tych samych reguł co auto suggest.
pt_br: As próximas memórias que a automação criaria, com as mesmas regras de auto suggest.
ru: Воспоминания, которые автоматизация создала бы следующими, по тем же правилам, что и auto suggest.

source: Memory
de: Erinnerung
es: Recuerdo
fr: Souvenir
it: Ricordo
ja: 思い出
ko: 추억
nl: Herinnering
pl: Wspomnienie
pt_br: Memória
pt_pt: Memória
ru: Воспоминание
sv: Minne
zh_hans: 回忆

source: Memory type
de: Erinnerungstyp
es: Tipo de recuerdo
fr: Type de souvenir
it: Tipo di ricordo
ja: 思い出の種類
ko: 추억 유형
nl: Type herinnering
pl: Typ wspomnienia
pt_br: Tipo de memória
pt_pt: Tipo de memória
ru: Тип воспоминания
sv: Typ av minne
zh_hans: 回忆类型

source: Middle 5s
it: I 5 s centrali
ja: 中央の 5 秒
pl: Środkowe 5 s
pt_br: Os 5 s centrais
ru: Средние 5 с

source: Model polish
de: Feinschliff des Modells
es: Ajustes del montaje por el modelo
fr: Affinage par le modèle
it: Rifinitura del modello
ja: モデルによる仕上げ
ko: 모델이 편집본 다듬기
nl: Afwerking door het model
pl: Szlif modelu
pt_br: Refinamento do modelo
pt_pt: Afinação da montagem pelo modelo
ru: Доработка моделью
sv: Modellens finputsning
zh_hans: 模型优化剪辑

source: Model suggestion
de: Vorschlag des Modells
es: Sugerencia del modelo
fr: Suggestion du modèle
it: Suggerimento del modello
ja: モデルの提案
ko: 모델의 제안
nl: Suggestie van het model
pl: Sugestia modelu
pt_br: Sugestão do modelo
pt_pt: Sugestão do modelo
ru: Предложение модели
sv: Modellens förslag
zh_hans: 模型建议

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
nl: Maand
pl: Miesiąc
pt_br: Mês
pt_pt: Mês
ru: Месяц
sv: Månad
zh_hans: 月份

source: Monthly Highlights
de: Monatshöhepunkte
es: Momentos del mes
fr: Moments du mois
it: Momenti del mese
ja: 月のハイライト
ko: 이달의 하이라이트
nl: Hoogtepunten van de maand
pl: Najważniejsze chwile miesiąca
pt_br: Destaques do mês
pt_pt: Destaques do mês
ru: Главное за месяц
sv: Månadens höjdpunkter
zh_hans: 月度精选

source: Months
it: Mesi
ja: か月
pl: Miesiące
pt_br: Meses
ru: Месяцы

source: Mood: {mood_text}
it: Atmosfera: {mood_text}
ja: 雰囲気：{mood_text}
pl: Nastrój: {mood_text}
pt_br: Clima: {mood_text}
ru: Настроение: {mood_text}

source: Most recent year
it: Anno più recente
ja: 最新の年
pl: Najnowszy rok
pt_br: Ano mais recente
ru: Последний год

source: Multi-Person
de: Mehrere Personen
es: Varias personas
fr: Plusieurs personnes
it: Più persone
ja: 複数の人物
ko: 여러 인물
nl: Meerdere personen
pl: Wiele osób
pt_br: Várias pessoas
pt_pt: Várias pessoas
ru: Несколько людей
sv: Flera personer
zh_hans: 多人

source: Music
de: Musik
es: Música
fr: Musique
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
pl: Muzyka
pt_br: Música
pt_pt: Música
ru: Музыка
sv: Musik
zh_hans: 音乐

source: Music generated successfully!
it: Musica generata correttamente!
ja: 音楽を生成できました！
pl: Muzyka wygenerowana pomyślnie!
pt_br: Música gerada com sucesso!
ru: Музыка успешно создана!

source: Music generated!
it: Musica generata!
ja: 音楽を生成しました！
pl: Muzyka wygenerowana!
pt_br: Música gerada!
ru: Музыка создана!

source: Music generation failed: {value}
it: Generazione musicale non riuscita: {value}
ja: 音楽の生成に失敗しました：{value}
pl: Generowanie muzyki nie powiodło się: {value}
pt_br: Falha ao gerar música: {value}
ru: Не удалось создать музыку: {value}

source: Music volume:
de: Musiklautstärke:
es: Volumen de la música:
fr: Volume de la musique :
it: Volume della musica:
ja: 音楽の音量：
ko: 음악 음량:
nl: Muziekvolume:
pl: Głośność muzyki:
pt_br: Volume da música:
pt_pt: Volume da música:
ru: Громкость музыки:
sv: Musikvolym:
zh_hans: 音乐音量：

source: Narrow this memory to these people, the same as --person on the CLI.
it: Limita questo ricordo a queste persone, come --person dalla riga di comando.
ja: コマンドラインの --person と同じように、この思い出を指定した人物に絞ります。
pl: Ogranicz wspomnienie do tych osób, tak jak --person w wierszu poleceń.
pt_br: Limitar esta memória a estas pessoas, como --person na linha de comandos.
ru: Ограничить воспоминание этими людьми, как --person в командной строке.

source: Never use
de: Nie verwenden
es: No usar nunca
fr: Ne jamais utiliser
it: Non usare mai
ja: 今後使わない
ko: 사용하지 않기
nl: Nooit gebruiken
pl: Nigdy nie używaj
pt_br: Nunca usar
pt_pt: Nunca usar
ru: Никогда не использовать
sv: Använd aldrig
zh_hans: 永不使用

source: New memory
de: Neue Erinnerung
es: Nuevo recuerdo
fr: Nouveau souvenir
it: Nuovo ricordo
ja: 新しい思い出
ko: 새 추억
nl: Nieuwe herinnering
pl: Nowe wspomnienie
pt_br: Nova memória
pt_pt: Nova memória
ru: Новое воспоминание
sv: Nytt minne
zh_hans: 新建回忆

source: Next
it: Avanti
ja: 次へ
pl: Dalej
pt_br: Próximo
ru: Далее

source: Next: Generation Options
it: Avanti: opzioni di generazione
ja: 次へ：生成オプション
pl: Dalej: opcje generowania
pt_br: Próximo: opções de geração
ru: Далее: параметры генерации

source: Next: Preview & Export
it: Avanti: anteprima ed esportazione
ja: 次へ：プレビューと書き出し
pl: Dalej: podgląd i eksport
pt_br: Próximo: prévia e exportação
ru: Далее: предпросмотр и экспорт

source: No albums with any assets in them yet.
it: Non ci sono ancora album con contenuti.
ja: メディアが入ったアルバムはまだありません。
pl: Nie ma jeszcze albumów zawierających media.
pt_br: Ainda não há álbuns com conteúdos.
ru: Пока нет альбомов с медиа.
