Repository: sam-dumont/immich-memories
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, zh_hans

source: No child output was retained for this run.
de: Für diesen Lauf wurde kein zugehöriges Ergebnis gespeichert.
es: No se conservó el registro del proceso de esta ejecución.
fr: Aucun journal de traitement n’a été conservé pour cette exécution.
it: Nessun risultato associato conservato per questa esecuzione.
ja: この実行には関連する出力が保存されていません。
ko: 이 작업의 처리 로그가 저장되지 않았습니다.
nl: Er is geen onderliggend resultaat bewaard voor deze uitvoering.
pl: Nie zachowano powiązanego wyniku dla tego zadania.
pt_br: Nenhum resultado associado foi salvo para esta execução.
pt_pt: Não foi guardado um registo de processamento para esta execução.
ru: Для этого запуска не сохранён связанный результат.
sv: Inget tillhörande resultat sparades för den här körningen.
zh_hans: 此任务未保留处理日志。

source: No clips selected. Go back to select clips.
it: Nessuna clip selezionata. Torna indietro per sceglierle.
ja: クリップが未選択です。戻って選んでください。
pl: Nie wybrano klipów. Wróć, aby je wybrać.
pt_br: Nenhum clipe selecionado. Volte para escolher clipes.
ru: Клипы не выбраны. Вернитесь и выберите их.

source: No eligible suggestions right now.
it: Nessun suggerimento idoneo al momento.
ja: 現在、対象となる提案はありません。
pl: Obecnie brak odpowiednich propozycji.
pt_br: Sem sugestões elegíveis neste momento.
ru: Сейчас нет подходящих предложений.

source: No model read this cut: the rules chose every picture.
de: Kein Modell hat diesen Schnitt gelesen: Die Regeln haben jedes Bild gewählt.
es: Este montaje se ha creado solo con las reglas de selección, sin análisis de un modelo.
fr: Ce montage a été composé uniquement à partir des règles de sélection, sans analyse par un modèle.
it: Nessun modello ha letto questo montaggio: le regole hanno scelto ogni immagine.
ja: この編集はモデルが読んでいません。すべての画像をルールが選びました。
ko: 모델의 분석 없이 선별 규칙만으로 만든 편집본입니다.
nl: Geen model heeft deze montage gelezen: de regels kozen elk beeld.
pl: Żaden model nie czytał tego montażu: każdy obraz wybrały reguły.
pt_br: Nenhum modelo leu esta montagem: as regras escolheram cada imagem.
pt_pt: Esta montagem foi criada apenas com as regras de seleção, sem análise de um modelo.
ru: Ни одна модель не читала этот монтаж: каждое изображение выбрали правила.
sv: Ingen modell läste det här klippet: reglerna valde varje bild.
zh_hans: 此剪辑完全由筛选规则生成，没有经过模型分析。

source: No named people in Immich yet.
de: Noch keine benannten Personen in Immich.
es: Todavía no hay personas con nombre en Immich.
fr: Aucune personne nommée dans Immich pour l’instant.
it: Ancora nessuna persona con nome in Immich.
ja: Immich にはまだ名前付きの人物がいません。
ko: Immich에 아직 이름이 지정된 인물이 없습니다.
nl: Nog geen benoemde personen in Immich.
pl: W Immich nie ma jeszcze nazwanych osób.
pt_br: Ainda não há pessoas identificadas no Immich.
pt_pt: Ainda não há pessoas identificadas no Immich.
ru: В Immich пока нет людей с именами.
sv: Inga namngivna personer i Immich ännu.
zh_hans: Immich 中还没有已命名的人物。

source: No outcome recorded.
de: Kein Ergebnis aufgezeichnet.
es: No hay un resultado registrado.
fr: Aucun résultat enregistré.
it: Nessun esito registrato.
ja: 結果の記録がありません。
ko: 기록된 결과가 없습니다.
nl: Geen resultaat vastgelegd.
pl: Nie zapisano wyniku.
pt_br: Nenhum resultado registrado.
pt_pt: Nenhum resultado registado.
ru: Результат не записан.
sv: Inget resultat sparat.
zh_hans: 未记录结果。

source: No people file yet. Rescan the library to build one — it reads every named person's count and month curve, and looks at no pixels.
it: Nessun file delle persone. Analizza di nuovo la libreria: legge conteggi e curve mensili di ogni persona con un nome, senza analizzare le immagini.
ja: 人物ファイルがまだありません。ライブラリを再スキャンしてください。名前のある人物ごとの件数と月別推移を読み取り、画像自体は分析しません。
pl: Brak pliku osób. Przeskanuj bibliotekę ponownie: odczyta liczby i miesięczne wykresy każdej nazwanej osoby, bez analizy obrazów.
pt_br: Ainda não existe arquivo de pessoas. Analise a biblioteca novamente: lê as contagens e curvas mensais de cada pessoa com nome, sem analisar imagens.
ru: Файла людей пока нет. Просканируйте библиотеку снова: будут прочитаны количества и месячные кривые каждого человека с именем, без анализа изображений.

source: No pictures match this filter.
de: Keine Bilder entsprechen diesem Filter.
es: Ninguna imagen coincide con este filtro.
fr: Aucune image ne correspond à ce filtre.
it: Nessuna immagine corrisponde a questo filtro.
ja: このフィルターに一致する画像はありません。
ko: 이 필터에 맞는 소재가 없습니다.
nl: Geen beelden komen overeen met dit filter.
pl: Żaden obraz nie pasuje do tego filtra.
pt_br: Nenhuma imagem corresponde a este filtro.
pt_pt: Nenhuma imagem corresponde a este filtro.
ru: Нет изображений, соответствующих этому фильтру.
sv: Inga bilder matchar det här filtret.
zh_hans: 没有符合此筛选条件的素材。

source: No reason recorded for this picture.
de: Für dieses Bild wurde kein Grund aufgezeichnet.
es: No hay un motivo registrado para esta imagen.
fr: Aucune raison enregistrée pour cette image.
it: Nessun motivo registrato per questa immagine.
ja: この画像を選んだ理由の記録がありません。
ko: 이 소재를 선택한 이유가 기록되지 않았습니다.
nl: Geen reden vastgelegd voor dit beeld.
pl: Nie zapisano powodu wyboru tego obrazu.
pt_br: Nenhum motivo registrado para esta imagem.
pt_pt: Nenhum motivo registado para esta imagem.
ru: Причина выбора этого изображения не записана.
sv: Ingen motivering sparad för den här bilden.
zh_hans: 未记录选择此素材的原因。

source: No runs match this view. Make a memory from Memory or Suggestions.
de: Keine passenden Läufe. Erstelle eine Erinnerung über Erinnerung oder Vorschläge.
es: Ninguna ejecución coincide con esta vista. Crea un recuerdo desde Recuerdo o Sugerencias.
fr: Aucune exécution correspondante. Créez un souvenir depuis Souvenir ou Suggestions.
it: Nessuna esecuzione corrisponde a questa vista. Crea un ricordo da Ricordo o Suggerimenti.
ja: この表示に一致する実行はありません。「思い出」か「提案」から作成してください。
ko: 이 보기에 해당하는 작업이 없습니다. 추억 또는 제안에서 추억을 만드세요.
nl: Geen uitvoeringen voor deze weergave. Maak een herinnering via Herinnering of Suggesties.
pl: Brak zadań pasujących do tego widoku. Utwórz wspomnienie przez Wspomnienie lub Propozycje.
pt_br: Nenhuma execução corresponde a esta visualização. Crie uma memória em Memória ou Sugestões.
pt_pt: Nenhuma execução corresponde a esta vista. Cria uma memória em Memória ou Sugestões.
ru: Нет запусков для этого представления. Создайте воспоминание через «Воспоминание» или «Предложения».
sv: Inga körningar matchar den här vyn. Skapa ett minne från Minne eller Förslag.
zh_hans: 没有符合筛选条件的任务。请从“回忆”或“建议”创建回忆。

source: No saved cut is available for this run.
de: Kein gespeicherter Schnitt für diesen Lauf vorhanden.
es: No hay un montaje guardado para esta ejecución.
fr: Aucun montage enregistré pour cette exécution.
it: Nessun montaggio salvato per questa esecuzione.
ja: この実行に保存された編集結果はありません。
ko: 이 작업에는 저장된 편집 결과가 없습니다.
nl: Geen opgeslagen montage voor deze uitvoering.
pl: Brak zapisanego montażu dla tego zadania.
pt_br: Não existe montagem salva para esta execução.
pt_pt: Não existe montagem guardada para esta execução.
ru: Для этого запуска нет сохранённого монтажа.
sv: Ingen sparad klippning finns för den här körningen.
zh_hans: 此任务没有已保存的剪辑。

source: No suggestions right now.
de: Zurzeit keine Vorschläge.
es: No hay sugerencias por ahora.
fr: Aucune suggestion pour le moment.
it: Nessun suggerimento al momento.
ja: 現在、提案はありません。
ko: 현재 제안이 없습니다.
nl: Op dit moment geen suggesties.
pl: Obecnie brak propozycji.
pt_br: Sem sugestões no momento.
pt_pt: Sem sugestões neste momento.
ru: Сейчас нет предложений.
sv: Inga förslag just nu.
zh_hans: 暂无建议。

source: No suggestions were rejected by variety or failure backoff.
it: Nessun suggerimento scartato per varietà o attesa dopo un errore.
ja: 変化を付けるため、または失敗後の待機により除外された提案はありません。
pl: Żadnych propozycji nie odrzucono z powodu różnorodności ani oczekiwania po błędzie.
pt_br: Nenhuma sugerenciamento foi excluída por variedade ou por espera após uma falha.
ru: Нет предложений, пропущенных ради разнообразия или ожидания после ошибки.

source: No trips detected for this year.
de: Für dieses Jahr wurden keine Reisen erkannt.
es: No se detectaron viajes este año.
fr: Aucun voyage détecté pour cette année.
it: Nessun viaggio rilevato per quest’anno.
ja: この年の旅行は見つかりませんでした。
ko: 이 해에 감지된 여행이 없습니다.
nl: Geen reizen gedetecteerd voor dit jaar.
pl: Nie wykryto podróży w tym roku.
pt_br: Não foram detectadas viagens neste ano.
pt_pt: Nenhuma viagem detetada este ano.
ru: За этот год поездок не найдено.
sv: Inga resor hittades för det här året.
zh_hans: 这一年没有检测到旅行。

source: No video clips in the cut; there is nothing to trim.
it: Nessuna clip video nel montaggio; non c’è nulla da tagliare.
ja: 編集結果に動画クリップがないため、トリミングは不要です。
pl: Brak klipów wideo w montażu; nie ma czego przycinać.
pt_br: A montagem não contém clipes de vídeo; não há nada para aparar.
ru: В монтаже нет видеоклипов; обрезать нечего.

source: No videos found for the selected criteria.
it: Nessun video trovato con questi criteri.
ja: 指定条件の動画は見つかりませんでした。
pl: Nie znaleziono filmów spełniających kryteria.
pt_br: Não foram encontrados vídeos com estes critérios.
ru: Видео по выбранным условиям не найдены.

source: No, they are not
de: Nein, das stimmt nicht
es: No, no lo son
fr: Non, ce n’est pas le cas
it: No, non lo sono
ja: いいえ、違います
ko: 아니요, 아닙니다
nl: Nee, dat klopt niet
pl: Nie, to nieprawda
pt_br: Não, não são
pt_pt: Não, não são
ru: Нет, это не так
sv: Nej, det stämmer inte
zh_hans: 不，不是

source: Nobody yet. Rescan the library to read who is in it.
it: Ancora nessuno. Analizza di nuovo la libreria per vedere chi vi compare.
ja: まだ誰もいません。ライブラリを再スキャンして誰がいるか確認してください。
pl: Jeszcze nikogo. Przeskanuj bibliotekę ponownie, aby zobaczyć, kto w niej jest.
pt_br: Ainda ninguém. Analise novamente a biblioteca para ver quem está nela.
ru: Пока никого. Просканируйте библиотеку заново, чтобы увидеть, кто в ней есть.
sv: Ingen ännu. Läs igenom biblioteket igen för att se vem som finns i det.

source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhuma
pt_pt: Nenhuma
ru: Нет
sv: Ingen
zh_hans: 无

source: North
de: Nord
es: Norte
fr: Nord
it: Nord
ja: 北
ko: 북반구
nl: Noord
pl: Północ
pt_br: Norte
pt_pt: Norte
ru: Север
sv: Norr
zh_hans: 北半球

source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt_br: Notas
pt_pt: Notas
ru: Заметки
sv: Anteckningar
zh_hans: 备注

source: Nothing recorded yet.
de: Noch nichts aufgezeichnet.
es: Aún no hay nada registrado.
fr: Rien d’enregistré pour le moment.
it: Ancora nulla di registrato.
ja: まだ記録がありません。
ko: 아직 기록이 없습니다.
nl: Nog niets vastgelegd.
pl: Jeszcze nic nie zapisano.
pt_br: Ainda não há nada registrado.
pt_pt: Ainda não há nada registado.
ru: Пока ничего не записано.
sv: Inget registrerat ännu.
zh_hans: 尚无记录。

source: Nothing to curate — no twins and no split records.
it: Nulla da organizzare: nessun duplicato o scheda separata.
ja: 整理するものはありません。重複や分かれた記録はありません。
pl: Nic do uporządkowania: brak duplikatów i rozdzielonych wpisów.
pt_br: Nada a organizar: sem duplicados nem registros separados.
ru: Нечего упорядочивать: нет дублей или разделённых записей.

source: On This Day
de: An diesem Tag
es: Tal día como hoy
fr: Ce jour-là
it: In questo giorno
ja: この日
ko: 이날
nl: Op deze dag
pl: Tego dnia
pt_br: Neste dia
pt_pt: Neste dia
ru: В этот день
sv: Den här dagen
zh_hans: 历史上的今天

source: Once cleared, every film up to that level may use it. Nothing the app reads later puts the hold back; Undo does.
it: Dopo la rimozione della restrizione, ogni film fino a quel livello potrà usare l’immagine. Un’analisi successiva non ripristina la restrizione; Annulla sì.
ja: 解除後は、選んだレベル以下のすべての動画で使えます。後の分析で制限が戻ることはありません。「元に戻す」で戻せます。
pl: Po usunięciu blokady każdy film do tego poziomu może użyć obrazu. Późniejsza analiza nie przywróci blokady; Cofnij ją przywraca.
pt_br: Depois de remover a restrição, qualquer filme até esse nível poderá usar a imagem. Uma análise posterior não restaura a restrição; Desfazer restaura.
ru: После снятия ограничения изображение может использоваться в фильмах вплоть до выбранного уровня. Последующий анализ не вернёт ограничение; «Отменить решение» вернёт.

source: One answer updates both people. Confirmed relationships are never replaced by a scan.
it: Una risposta aggiorna entrambe le persone. Un’analisi non sostituisce mai le relazioni confermate.
ja: 一度の回答で両方の人物を更新します。確定した関係はスキャンで置き換えられません。
pl: Jedna odpowiedź aktualizuje obie osoby. Skanowanie nigdy nie zastępuje potwierdzonych powiązań.
pt_br: Uma resposta atualiza ambas as pessoas. Uma análise nunca substitui relações confirmadas.
ru: Один ответ обновляет обоих людей. Сканирование никогда не заменяет подтверждённые связи.

source: One window around the holiday in each year, most recent first.
it: Un periodo intorno alla festività per ogni anno, dal più recente al più lontano.
ja: 各年の行事の前後を、新しい年から順に使います。
pl: Okres wokół święta w każdym roku, od najnowszego do najstarszego.
pt_br: Um período em torno da festividade em cada ano, do mais recente para o mais antigo.
ru: Период вокруг праздника в каждом году, от нового к старому.

source: Only with (optional)
de: Nur mit (optional)
es: Solo con (opcional)
fr: Uniquement avec (optionnel)
it: Solo con (facoltativo)
ja: この人物を含むものだけ（任意）
ko: 다음만 포함 (선택)
nl: Alleen met (optioneel)
pl: Tylko z (opcjonalnie)
pt_br: Apenas com (opcional)
pt_pt: Apenas com (opcional)
ru: Только с (необязательно)
sv: Bara med (valfritt)
zh_hans: 仅包含（可选）

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
pt_pt: Abrir
ru: Открыть
sv: Öppna
zh_hans: 打开

source: Open it in Immich first if you haven't looked at it yourself.
it: Aprila prima in Immich se non l’hai ancora guardata personalmente.
ja: 自分でまだ見ていなければ、先に Immich で画像を開いてください。
pl: Otwórz obraz najpierw w Immich, jeśli jeszcze go nie oglądano.
pt_br: Abra primeiro a imagem no Immich se ainda não a viu pessoalmente.
ru: Сначала откройте изображение в Immich, если ещё не смотрели его лично.

source: Open run
de: Lauf öffnen
es: Abrir ejecución
fr: Ouvrir l’exécution
it: Apri esecuzione
ja: 実行を開く
ko: 작업 열기
nl: Uitvoering openen
pl: Otwórz zadanie
pt_br: Abrir execução
pt_pt: Abrir execução
ru: Открыть запуск
sv: Öppna körning
zh_hans: 打开任务

source: Open the film run
de: Filmlauf öffnen
es: Abrir la ejecución de la película
fr: Ouvrir l’exécution du film
it: Apri l’esecuzione del film
ja: 動画の実行を開く
ko: 영상 작업 열기
nl: Filmuitvoering openen
pl: Otwórz zadanie filmu
pt_br: Abrir a execução do filme
pt_pt: Abrir a execução do filme
ru: Открыть запуск фильма
sv: Öppna filmkörningen
zh_hans: 打开影片任务

source: Open the media pool
it: Apri i contenuti
ja: メディア一覧を開く
pl: Otwórz media
pt_br: Abrir os conteúdos
ru: Открыть медиа

source: Open {name} in Immich
de: {name} in Immich öffnen
es: Abrir a {name} en Immich
fr: Ouvrir {name} dans Immich
it: Apri {name} in Immich
ja: {name} を Immich で開く
ko: {name} Immich에서 열기
nl: {name} openen in Immich
pl: Otwórz {name} w Immich
pt_br: Abrir {name} no Immich
pt_pt: Abrir {name} no Immich
ru: Открыть {name} в Immich
zh_hans: 在 Immich 中打开 {name}

source: Order and timecodes from the saved cut.
de: Reihenfolge und Zeitcodes des gespeicherten Schnitts.
es: Orden y códigos de tiempo del montaje guardado.
fr: Ordre et codes temporels du montage enregistré.
it: Ordine e codici temporali del montaggio salvato.
ja: 保存済みの編集内容の順序とタイムコードです。
ko: 저장된 편집본의 순서와 타임코드입니다.
nl: Volgorde en tijdcodes van de opgeslagen montage.
pl: Kolejność i kody czasowe zapisanego montażu.
pt_br: Ordem e códigos de tempo da montagem salva.
pt_pt: Ordem e códigos de tempo da montagem guardada.
ru: Порядок и таймкоды сохранённого монтажа.
sv: Ordning och tidskoder från den sparade klippningen.
zh_hans: 已保存剪辑的顺序和时间码。

source: Orientation
de: Ausrichtung
es: Orientación
it: Orientamento
ja: 向き
ko: 방향
nl: Oriëntatie
pl: Orientacja
pt_br: Orientação
pt_pt: Orientação
ru: Ориентация
sv: Orientering
zh_hans: 方向

source: Other picture of this moment
de: Weiteres Bild dieses Moments
es: Otra imagen de este momento
fr: Autre image de ce moment
it: Altra immagine di questo momento
ja: この瞬間のほかの画像
ko: 이 순간의 다른 소재
nl: Ander beeld van dit moment
pl: Inny obraz tej chwili
pt_br: Outra imagem deste momento
pt_pt: Outra imagem deste momento
ru: Другое изображение этого момента
sv: Annan bild från det här ögonblicket
zh_hans: 这一时刻的其他素材

source: Other pictures of this moment
de: Weitere Bilder dieses Moments
es: Otras imágenes de este momento
fr: Autres images de ce moment
it: Altre immagini di questo momento
ja: この瞬間のほかの画像
ko: 이 순간의 다른 소재
nl: Andere beelden van dit moment
pl: Inne obrazy tej chwili
pt_br: Outras imagens deste momento
pt_pt: Outras imagens deste momento
ru: Другие изображения этого момента
sv: Andra bilder från det här ögonblicket
zh_hans: 这一时刻的其他素材

source: Output
it: Risultato
ja: 出力
pl: Wynik
pt_br: Resultado
ru: Результат

source: Output Format
it: Formato di uscita
ja: 出力形式
pl: Format wyjściowy
pt_br: Formato de saída
ru: Формат вывода

source: Output Settings
it: Impostazioni di uscita
ja: 出力設定
pl: Ustawienia wyjściowe
pt_br: Configurações de saída
ru: Параметры вывода

source: Output filename
it: Nome del file di uscita
ja: 出力ファイル名
pl: Nazwa pliku wyjściowego
pt_br: Nome do arquivo de saída
ru: Имя выходного файла

source: Output: {name}
it: Risultato: {name}
ja: 出力：{name}
pl: Wynik: {name}
pt_br: Resultado: {name}
ru: Результат: {name}

source: Passed {stages}
de: Bestanden: {stages}
es: Superó {stages}
fr: A passé {stages}
it: Ha superato {stages}
ja: {stages}を通過
ko: {stages} 통과
nl: Geslaagd voor {stages}
pl: Przeszło {stages}
pt_br: Passou por {stages}
pt_pt: Passou por {stages}
ru: Прошло {stages}
sv: Klarade {stages}
zh_hans: 通过了{stages}

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
ru: Пароль
sv: Lösenord
zh_hans: 密码

source: People
de: Personen
es: Personas
fr: Personnes
it: Persone
ja: 人物
ko: 인물
nl: Personen
pl: Osoby
pt_br: Pessoas
pt_pt: Pessoas
ru: Люди
sv: Personer
zh_hans: 人物

source: People (select 2+)
it: Persone (almeno 2)
ja: 人物（2 人以上を選択）
pl: Osoby (wybierz co najmniej 2)
pt_br: Pessoas (pelo menos 2)
ru: Люди (выберите не менее 2)

source: Person
it: Persona
ja: 人物
pl: Osoba
pt_br: Pessoa
ru: Человек

source: Person Filter
it: Filtro persone
ja: 人物フィルター
pl: Filtr osób
pt_br: Filtro de pessoas
ru: Фильтр людей

source: Person Spotlight
de: Eine Person im Fokus
es: Una persona protagonista
fr: Portrait d’une personne
it: Una persona protagonista
ja: 一人の人物に注目
ko: 한 인물 집중
nl: Persoon in beeld
pl: Jedna osoba w centrum
pt_br: Uma pessoa em destaque
pt_pt: Uma pessoa em destaque
ru: Один человек в центре внимания
sv: En person i fokus
zh_hans: 人物特辑

source: Photo
it: Foto
ja: 写真
pl: Zdjęcie
pt_br: Foto
ru: Фото

source: Photo Pool
it: Foto disponibili
ja: 利用可能な写真
pl: Dostępne zdjęcia
pt_br: Fotos disponíveis
ru: Доступные фотографии

source: Photo duration (seconds)
de: Fotodauer (Sekunden)
es: Duración de las fotos (segundos)
fr: Durée des photos (secondes)
it: Durata delle foto (secondi)
ja: 写真の表示時間（秒）
ko: 사진 표시 시간(초)
nl: Fotoduur (seconden)
pl: Czas zdjęcia (sekundy)
pt_br: Duração das fotos (segundos)
pt_pt: Duração das fotografias (segundos)
ru: Длительность фото (секунды)
sv: Fotolängd (sekunder)
zh_hans: 照片时长（秒）

source: Photo thumbnails: {value}/{count}
it: Miniature delle foto: {value}/{count}
ja: 写真のサムネイル：{value}/{count}
pl: Miniatury zdjęć: {value}/{count}
pt_br: Miniaturas das fotos: {value}/{count}
ru: Миниатюры фото: {value}/{count}

source: Photographs join the pool as stills the editor can hold
it: Le foto entrano nei contenuti come immagini fisse che il montaggio può tenere sullo schermo
ja: 写真は静止画として候補に入り、編集時に画面に留めて表示できます
pl: Zdjęcia dołączają jako nieruchome obrazy, które montaż może dłużej pokazać
pt_br: As fotos entram como imagens estáticas que a montagem pode manter na tela
ru: Фотографии добавляются как неподвижные кадры, которые монтаж может задержать на экране

source: Photos enabled ({photos_count} found)
it: Foto attive ({photos_count} trovate)
ja: 写真を有効化（{photos_count} 枚）
pl: Zdjęcia włączone (znaleziono {photos_count})
pt_br: Fotos ativas ({photos_count} encontradas)
ru: Фотографии включены (найдено {photos_count})

source: Pick a day
it: Scegli un giorno
ja: 日を選ぶ
pl: Wybierz dzień
pt_br: Escolher um dia
ru: Выбрать день

source: Pick a memory type and a valid period first
it: Scegli prima un tipo di ricordo e un periodo valido
ja: 先に思い出の種類と有効な期間を選んでください
pl: Najpierw wybierz typ wspomnienia i prawidłowy okres
pt_br: Escolha primeiro um tipo de memória e um período válido
ru: Сначала выберите тип воспоминания и допустимый период

source: Pick an album first
it: Scegli prima un album
ja: 先にアルバムを選んでください
pl: Najpierw wybierz album
pt_br: Escolha primeiro um álbum
ru: Сначала выберите альбом

source: Pick the seconds each video shows and preview it. Stills need no trimming.
it: Scegli i secondi di ogni video e guarda l’anteprima. Le foto non richiedono tagli.
ja: 各動画で使う秒数を選び、プレビューできます。静止画のトリミングは不要です。
pl: Wybierz sekundy każdego filmu i obejrzyj podgląd. Zdjęcia nie wymagają przycinania.
pt_br: Escolha os segundos de cada vídeo e veja a prévia. As fotos não precisam de cortes.
ru: Выберите секунды каждого видео и посмотрите предпросмотр. Фотографии обрезать не нужно.

source: Picture decisions
it: Decisioni su questa immagine
ja: この画像への判断
pl: Decyzje dotyczące obrazu
pt_br: Decisões sobre esta imagem
ru: Решения по изображению

source: Picture review
de: Bildprüfung
es: Revisión de la imagen
fr: Examen de l’image
it: Esame dell’immagine
ja: 画像の確認
ko: 소재 검토
nl: Beeld beoordelen
pl: Przegląd obrazu
pt_br: Revisão da imagem
pt_pt: Revisão da imagem
ru: Просмотр изображения
sv: Bildgranskning
zh_hans: 素材审阅

source: Pictures & video
it: Foto e video
ja: 写真と動画
pl: Zdjęcia i filmy
pt_br: Fotos e vídeos
ru: Фото и видео

source: Pictures just read
de: Zuletzt gelesene Bilder
es: Imágenes recién analizadas
fr: Images récemment analysées
it: Foto appena lette
ja: 直前に読み取った画像
ko: 방금 분석한 소재
nl: Net gelezen beelden
pl: Właśnie odczytane obrazy
pt_br: Imagens recém-lidas
pt_pt: Imagens acabadas de analisar
ru: Только что прочитанные изображения
sv: Nyss lästa bilder
zh_hans: 刚分析的素材

source: Pictures with
de: Bilder mit
es: Imágenes con
fr: Images avec
it: Foto con
ja: 画像の条件
ko: 다음 인물이 있는 소재
nl: Beelden met
pl: Obrazy z
pt_br: Imagens com
pt_pt: Imagens com
ru: Изображения с
sv: Bilder med
zh_hans: 包含以下人物的素材

source: Pictures: {count}
de: Bilder: {count}
es: Imágenes: {count}
fr: Images : {count}
it: Immagini: {count}
ja: 画像: {count}
ko: 소재: {count}
nl: Beelden: {count}
pl: Obrazy: {count}
pt_br: Imagens: {count}
pt_pt: Imagens: {count}
ru: Изображения: {count}
sv: Bilder: {count}
zh_hans: 素材：{count}

source: Pipeline complete! Planned {planned_count} clips from {eligible_count} eligible media items.
it: Elaborazione completata! {planned_count} clip previste da {eligible_count} contenuti idonei.
ja: 処理完了！対象メディア {eligible_count} 件から {planned_count} クリップを計画しました。
pl: Przetwarzanie zakończone! Zaplanowano {planned_count} klipów z {eligible_count} odpowiednich mediów.
pt_br: Processamento concluído! {planned_count} clipes previstos entre {eligible_count} conteúdos elegíveis.
ru: Обработка завершена! Запланировано клипов: {planned_count}, подходящих медиа: {eligible_count}.

source: Please enter both URL and API key
de: Bitte URL und API-Schlüssel angeben
es: Introduce la URL y la clave de API
fr: Veuillez saisir l'URL et la clé API
it: Inserisci sia l’URL che la chiave API
ja: URL と API キーの両方を入力してください
ko: URL과 API 키를 모두 입력하세요
nl: Vul zowel de URL als de API-sleutel in
pl: Wpisz adres URL i klucz API
pt_br: Digite o URL e a chave API
pt_pt: Indica o URL e a chave de API
ru: Введите адрес и ключ API
sv: Ange både URL och API-nyckel
zh_hans: 请同时填写地址和 API 密钥
