Repository: sam-dumont/immich-memories
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, zh_hans

source: Smart (fades and cuts)
de: Intelligent (Überblendungen und Schnitte)
es: Inteligente (fundidos y cortes)
fr: Intelligent (fondus et coupes)
ko: 스마트(페이드와 컷)
nl: Slim (overvloeiingen en sneden)
pt_pt: Inteligente (fusões e cortes)
sv: Smart (toningar och klipp)
zh_hans: 智能（淡入淡出与剪切）

source: Soft romantic
es: Suave y romántico
fr: Doux et romantique
ko: 부드럽고 로맨틱하게
pt_pt: Suave e romântico
zh_hans: 柔和浪漫

source: Some of its pictures
de: Einige seiner Bilder
es: Algunas de sus imágenes
fr: Certaines de ses images
ko: 해당 소재 일부
nl: Enkele van de foto's
pt_pt: Algumas das imagens
sv: Några av dess bilder
zh_hans: 其中的一些素材

source: Some pictures were edited without descriptions.
de: Einige Bilder wurden ohne Beschreibungen bearbeitet.
es: Algunas imágenes se incorporaron al montaje sin descripciones.
fr: Certaines images ont été montées sans descriptions.
ko: 일부 소재는 설명 없이 편집되었습니다.
pt_pt: Algumas imagens entraram na montagem sem descrições.
zh_hans: 部分素材在没有描述的情况下完成了剪辑。

source: Special day
de: Besonderer Tag
es: Día especial
fr: Jour spécial
ko: 특별한 날
nl: Bijzondere dag
pt_pt: Dia especial
sv: Särskild dag
zh_hans: 特别的日子

source: Spring
de: Frühling
es: Primavera
fr: Printemps
ko: 봄
nl: Lente
pt_pt: Primavera
sv: Vår
zh_hans: 春季

source: Stopped before it saved a film. The cut it came from is under Runs, in its own run.
de: Beendet, bevor ein Film gespeichert wurde. Der Schnitt, aus dem er stammt, liegt unter Läufe, in einem eigenen Lauf.
es: El proceso se detuvo antes de guardar una película. El montaje original está en Ejecuciones, dentro de su propia ejecución.
fr: Arrêté avant d'avoir enregistré un film. Le montage dont il vient se trouve dans Exécutions, dans sa propre exécution.
ko: 영상을 저장하기 전에 중지되었습니다. 원본 편집본은 작업 내역에서 해당 편집 작업을 열면 볼 수 있습니다.
nl: Gestopt voordat er een film is opgeslagen. De montage waar hij van kwam staat onder Uitvoeringen, in zijn eigen uitvoering.
pt_pt: O processo parou antes de guardar um filme. A montagem original está em Execuções, na execução em que foi criada.
zh_hans: 任务在保存影片前已停止。原始剪辑保存在“任务”中创建它的那次任务里。

source: Stories
de: Geschichten
es: Historias
fr: Histoires
ko: 이야기
nl: Verhalen
pt_pt: Histórias
sv: Berättelser
zh_hans: 故事

source: Summer
de: Sommer
es: Verano
fr: Été
ko: 여름
nl: Zomer
pt_pt: Verão
sv: Sommar
zh_hans: 夏季

source: Supporting
de: Unterstützend
es: Secundaria
fr: Secondaire
ko: 보조
nl: Ondersteunend
pt_pt: Secundária
sv: Sekundär
zh_hans: 次要

source: Take out
de: Entfernen
es: Quitar
fr: Retirer
ko: 빼기
nl: Verwijderen
pt_pt: Remover
sv: Ta bort
zh_hans: 移除

source: That could not be saved.
de: Das konnte nicht gespeichert werden.
es: No se pudo guardar.
fr: Impossible d'enregistrer.
ko: 저장하지 못했습니다.
nl: Dat kon niet worden opgeslagen.
pt_pt: Não foi possível guardar.
zh_hans: 无法保存。

source: That expression could not be saved.
de: Der Ausdruck konnte nicht gespeichert werden.
es: No se pudo guardar esa expresión.
fr: Cette expression n'a pas pu être enregistrée.
ko: 해당 표현식을 저장할 수 없습니다.
nl: Die expressie kon niet worden opgeslagen.
pt_pt: Não foi possível guardar essa expressão.
zh_hans: 该表达式无法保存。

source: That file is too large for a soundtrack
de: Diese Datei ist für einen Soundtrack zu groß
es: Ese archivo es demasiado grande para una banda sonora
fr: Ce fichier est trop volumineux pour une bande son
ko: 이 파일은 배경음악으로 쓰기에 너무 큽니다
nl: Dat bestand is te groot voor een soundtrack
pt_pt: Esse ficheiro é demasiado grande para uma banda sonora
sv: Den filen är för stor för ett ljudspår
zh_hans: 该文件太大，无法用作配乐

source: That id could not be bound.
de: Die ID konnte nicht verknüpft werden.
es: No se pudo vincular ese id.
fr: Cet identifiant n'a pas pu être lié.
ko: 해당 id를 연결할 수 없습니다.
nl: Die id kon niet worden gekoppeld.
pt_pt: Não foi possível associar esse id.
zh_hans: 该 id 无法绑定。

source: The API key's account name has not been matched to a named person. Choose the owner, or name people in Immich and rescan.
es: El nombre de la cuenta de la clave API no se ha vinculado a ninguna persona con nombre. Elige al propietario o nombra a las personas en Immich y vuelve a analizar.
fr: Le nom du compte de la clé API n’a pas été associé à une personne nommée. Choisissez le propriétaire, ou nommez les personnes dans Immich et relancez l’analyse.
ko: API 키의 계정 이름이 이름이 지정된 인물과 연결되지 않았습니다. 소유자를 선택하거나 Immich에서 인물의 이름을 지정한 뒤 다시 스캔하세요.
pt_pt: O nome da conta da chave API não foi associado a uma pessoa identificada. Escolha o proprietário ou dê nomes às pessoas no Immich e volte a analisar.
zh_hans: API 密钥的账户名称尚未匹配到已命名的人物。请选择所有者，或在 Immich 中为人物命名后重新扫描。

source: The connection could not be checked.
de: Die Verbindung konnte nicht geprüft werden.
es: No se pudo comprobar la conexión.
fr: La connexion n'a pas pu être vérifiée.
ko: 연결을 확인할 수 없습니다.
nl: De verbinding kon niet worden gecontroleerd.
pt_pt: Não foi possível verificar a ligação.
sv: Anslutningen kunde inte kontrolleras.
zh_hans: 无法检查连接。

source: The dates and places, never a model
de: Die Daten und Orte, nie ein Modell
es: Las fechas y los lugares, nunca un modelo
fr: Les dates et les lieux, jamais un modèle
ko: 날짜와 장소만, 모델은 사용하지 않음
nl: De data en plaatsen, nooit een model
pt_pt: As datas e os lugares, nunca um modelo
sv: Datum och platser, aldrig en modell
zh_hans: 只用日期和地点，绝不使用模型

source: The environment wins, then config.yaml, then what is saved here, then the default. A setting either of the first two sets is greyed out: change it where its label says.
de: Die Umgebung hat Vorrang, dann config.yaml, dann das hier Gespeicherte, dann der Standard. Eine Einstellung, die von den ersten beiden gesetzt wird, ist ausgegraut: ändere sie dort, wo es angegeben ist.
es: El entorno tiene prioridad, luego config.yaml, luego lo guardado aquí, luego el valor predeterminado. Un ajuste definido por cualquiera de los dos primeros aparece atenuado: cámbialo donde indica su etiqueta.
fr: Les variables d’environnement sont prioritaires, puis config.yaml, puis les valeurs enregistrées ici, puis les valeurs par défaut. Un réglage imposé par l’environnement ou config.yaml est grisé : modifiez-le à l’endroit indiqué.
ko: 환경 변수가 우선하고, 그다음 config.yaml, 그다음 여기에 저장된 값, 마지막으로 기본값이 적용됩니다. 앞의 두 가지 중 하나로 설정된 항목은 회색으로 표시되며, 레이블에 적힌 위치에서 변경하세요.
nl: De omgeving heeft voorrang, dan config.yaml, dan wat hier is opgeslagen, dan de standaardwaarde. Een instelling die door een van de eerste twee wordt bepaald, is grijs weergegeven: wijzig deze waar het label aangeeft.
pt_pt: O ambiente prevalece, depois o config.yaml, depois o que está guardado aqui, depois a predefinição. Uma definição fixada por uma das duas primeiras aparece esbatida: altera-a onde a etiqueta o indicar.
sv: Miljön har företräde, sedan config.yaml, sedan det som sparas här, sedan standardvärdet. En inställning som satts av någon av de två första visas gråtonad: ändra den där etiketten anger.
zh_hans: 环境变量优先，其次是 config.yaml，然后是此处保存的值，最后是默认值。由前两者之一设定的选项会显示为灰色：请在其标签所指示的位置修改。

source: The film file is gone, so there is nothing to upload.
de: Die Filmdatei ist weg, es gibt also nichts hochzuladen.
es: El archivo de la película ya no existe, así que no hay nada que subir.
fr: Le fichier du film n’existe plus, il n’y a donc rien à envoyer.
ko: 영상 파일이 없어 업로드할 수 없습니다.
nl: Het filmbestand is weg, dus er valt niets te uploaden.
pt_pt: O ficheiro do filme já não existe, por isso não há nada para enviar.
zh_hans: 影片文件已不存在，没有可上传的内容。

source: The film still needs its playback check before it is ready.
fr: La lecture du film doit encore être vérifiée avant qu’il soit prêt.
pt_pt: A reprodução do filme ainda tem de ser verificada antes de estar pronto.
zh_hans: 影片还需要通过播放检查才能完成。

source: The model reads your words against your prepared library. Preview first: it shows what each part of the sentence became and how many pictures fit, and films nothing.
de: Das Modell liest deine Worte gegen deine vorbereitete Bibliothek. Erst die Vorschau: Sie zeigt, was aus jedem Teil des Satzes wurde und wie viele Bilder passen, und filmt nichts.
es: El modelo interpreta tu petición a partir de las imágenes preparadas de tu biblioteca. Abre primero la vista previa: verás cómo se ha entendido cada parte de la frase y cuántas imágenes encajan, sin crear ninguna película.
fr: Le modèle interprète votre demande à partir des images déjà préparées dans votre photothèque. Lancez d’abord l’aperçu : il montre comment chaque partie de la phrase a été comprise et combien d’images correspondent, sans créer de film.
ko: 모델이 준비된 라이브러리를 바탕으로 요청을 이해합니다. 먼저 미리보기에서 문장의 각 부분을 어떻게 이해했는지, 맞는 소재가 얼마나 있는지 확인하세요. 이 단계에서는 영상을 만들지 않습니다.
nl: Het model leest je woorden tegen je voorbereide bibliotheek. Eerst het voorbeeld: dat toont wat elk deel van de zin werd en hoeveel beelden passen, en filmt niets.
pt_pt: O modelo interpreta o teu pedido com base nas imagens já preparadas da biblioteca. Vê primeiro a pré-visualização: mostra como cada parte da frase foi entendida e quantas imagens correspondem, sem criar um filme.
sv: Modellen läser dina ord mot ditt förberedda bibliotek. Förhandsvisa först: den visar vad varje del av meningen blev och hur många bilder som passar, och filmar ingenting.
zh_hans: 模型会根据媒体库中已准备好的素材理解你的描述。先预览，看看每部分描述是如何理解的，以及有多少素材符合条件。此时不会制作影片。

source: The model, when one is configured
de: Das Modell, wenn eines konfiguriert ist
es: El modelo, cuando hay uno configurado
fr: Le modèle, quand il y en a un configuré
ko: 설정된 경우 모델
nl: Het model, als er een is ingesteld
pt_pt: O modelo, quando houver um configurado
sv: Modellen, när en är konfigurerad
zh_hans: 已配置模型时使用模型

source: The people registry: who is close, their roles, and how they relate.
de: Das Personenregister: wer nahesteht, welche Rollen sie haben und wie sie zueinander stehen.
es: El registro de personas: quién es cercano, sus roles y cómo se relacionan.
fr: Le registre des personnes : qui est proche, leurs rôles, et comment elles sont liées.
ko: 인물 레지스트리: 누가 가까운지, 역할, 서로의 관계.
nl: Het personenregister: wie dichtbij staat, hun rollen en hoe ze met elkaar samenhangen.
pt_pt: O registo de pessoas: quem é próximo, os seus papéis e como se relacionam.
zh_hans: 人物登记：谁比较亲近、他们的角色，以及彼此的关系。

source: The place is Immich's. With geocoding on (Settings, network), it names the district in the film's language, through the public Nominatim or network.geocoding_url.
de: Der Ort stammt aus Immich. Mit aktiviertem Geocoding (Einstellungen, Netzwerk) nennt er den Stadtteil in der Sprache des Films, über das öffentliche Nominatim oder network.geocoding_url.
es: El lugar es el de Immich. Con la geocodificación activada (Ajustes, red), nombra el barrio en el idioma de la película, a través del Nominatim público o de network.geocoding_url.
fr: Le lieu vient d’Immich. Si le géocodage est activé dans Réglages, section network, le quartier est nommé dans la langue du film via le service public Nominatim ou network.geocoding_url.
ko: 장소는 Immich의 것입니다. 지오코딩을 켜면(설정, 네트워크) 공개 Nominatim 또는 network.geocoding_url을 통해 영상의 언어로 동네 이름을 표시합니다.
nl: De plaats is die van Immich. Met geocodering aan (Instellingen, netwerk) noemt hij de wijk in de taal van de film, via de openbare Nominatim of network.geocoding_url.
pt_pt: O local é o do Immich. Com a geocodificação ativada (Definições, rede), indica o bairro no idioma do filme, através do Nominatim público ou de network.geocoding_url.
sv: Platsen är Immichs. Med geokodning på (Inställningar, nätverk) anger den stadsdelen på filmens språk, via den publika Nominatim eller network.geocoding_url.
zh_hans: 地点来自 Immich。开启地理编码后（设置，网络），会通过公共 Nominatim 或 network.geocoding_url，以影片的语言显示所在街区。

source: The pool
de: Die Auswahl
es: Los medios disponibles
fr: Les médias disponibles
ko: 후보 소재
nl: De selectie
pt_pt: Os conteúdos disponíveis
sv: Urvalet
zh_hans: 候选素材

source: The preview could not start.
de: Die Vorschau konnte nicht starten.
es: La vista previa no pudo empezar.
fr: L’aperçu n’a pas pu démarrer.
ko: 미리보기를 시작할 수 없습니다.
nl: Het voorbeeld kon niet starten.
pt_pt: A pré-visualização não conseguiu começar.
sv: Förhandsvisningen kunde inte starta.
zh_hans: 预览无法启动。

source: The previewed track
de: Der angehörte Titel
es: La pista escuchada
fr: Le morceau écouté
ko: 미리 들은 트랙
nl: Het beluisterde nummer
pt_pt: A faixa ouvida
sv: Det förhandslyssnade spåret
zh_hans: 已试听的曲目

source: The remaining work changed. The estimate has been revised.
fr: Le travail restant a changé. L’estimation a été révisée.
pt_pt: O trabalho restante mudou. A estimativa foi revista.
zh_hans: 剩余工作已变化。估算已更新。

source: The report could not be loaded.
de: Der Bericht konnte nicht geladen werden.
es: No se pudo cargar el informe.
fr: Le rapport n'a pas pu être chargé.
ko: 보고서를 불러오지 못했습니다.
nl: Het rapport kon niet worden geladen.
pt_pt: Não foi possível carregar o relatório.
sv: Rapporten kunde inte läsas in.
zh_hans: 无法加载报告。

source: The server URL changed: enter the API key for the new server.
de: Die Server-URL hat sich geändert: API-Schlüssel für den neuen Server eingeben.
es: La URL del servidor cambió: introduce la clave de API del nuevo servidor.
fr: L'URL du serveur a changé : saisissez la clé API du nouveau serveur.
ko: 서버 URL이 변경되었습니다. 새 서버의 API 키를 입력하세요.
nl: De server-URL is gewijzigd: voer de API-sleutel voor de nieuwe server in.
pt_pt: O URL do servidor mudou: indica a chave de API do novo servidor.
sv: Server-URL:en ändrades: ange API-nyckeln för den nya servern.
zh_hans: 服务器地址已更改：请输入新服务器的 API 密钥。

source: The settings could not be saved.
de: Die Einstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar los ajustes.
fr: Les réglages n'ont pas pu être enregistrés.
ko: 설정을 저장하지 못했습니다.
nl: De instellingen konden niet worden opgeslagen.
pt_pt: Não foi possível guardar as definições.
sv: Inställningarna kunde inte sparas.
zh_hans: 无法保存设置。

source: The upload failed.
de: Der Upload ist fehlgeschlagen.
es: La subida ha fallado.
fr: L’envoi a échoué.
ko: 업로드에 실패했습니다.
nl: De upload is mislukt.
pt_pt: O envio falhou.
zh_hans: 上传失败。

source: The words changed since this preview: preview again before making the film.
de: Die Worte haben sich seit dieser Vorschau geändert: Erst neu vorschauen, dann den Film machen.
es: Las palabras cambiaron desde esta vista previa: vuelve a previsualizar antes de hacer la película.
fr: Les mots ont changé depuis cet aperçu : relancez l’aperçu avant de faire le film.
ko: 미리보기 이후 요청 내용이 바뀌었습니다. 영상을 만들기 전에 다시 미리 보세요.
nl: De woorden zijn veranderd sinds dit voorbeeld: vraag een nieuw voorbeeld voor je de film maakt.
pt_pt: O pedido mudou desde esta pré-visualização. Volta a pré-visualizar antes de criares o filme.
sv: Orden har ändrats sedan den här förhandsvisningen: förhandsvisa igen innan du gör filmen.
zh_hans: 自这次预览以来文字已更改：制作影片前请重新预览。

source: They play in the order they were taken, prepared like the rest of the cut.
de: Sie laufen in der Reihenfolge, in der sie aufgenommen wurden, aufbereitet wie der Rest des Schnitts.
es: Se reproducen en el orden en que se tomaron, preparadas como el resto del montaje.
fr: Elles défilent dans l'ordre où elles ont été prises, préparées comme le reste du montage.
ko: 촬영된 순서대로 재생되며, 편집의 나머지 부분과 동일하게 준비됩니다.
nl: Ze spelen in de volgorde waarin ze zijn gemaakt, voorbereid zoals de rest van de montage.
pt_pt: As imagens aparecem pela ordem de captura, preparadas como o resto da montagem.
sv: De spelas upp i den ordning de togs, förberedda som resten av klippet.
zh_hans: 按拍摄顺序播放，像剪辑的其余部分一样经过处理。

source: Thin
de: Dünn
es: Poco material disponible
fr: Peu d’images disponibles
ko: 쓸 수 있는 소재가 적음
nl: Mager
pt_pt: Pouco material disponível
sv: Tunt
zh_hans: 可用素材较少

source: Time not known yet
fr: Durée encore inconnue
pt_pt: Tempo ainda desconhecido
zh_hans: 时间尚不清楚

source: Title style
es: Estilo de los títulos
fr: Style des titres
ko: 제목 스타일
pt_pt: Estilo dos títulos
zh_hans: 标题样式

source: Trip detection failed.
de: Reiseerkennung fehlgeschlagen.
es: Falló la detección de viajes.
fr: La détection des voyages a échoué.
ko: 여행 감지에 실패했습니다.
nl: Reisdetectie is mislukt.
pt_pt: A deteção de viagens falhou.
sv: Resedetekteringen misslyckades.
zh_hans: 旅行检测失败。

source: Trips
de: Reisen
es: Viajes
fr: Voyages
ko: 여행
nl: Reizen
pt_pt: Viagens
sv: Resor
zh_hans: 旅行

source: Unlink
de: Verknüpfung lösen
es: Desvincular
fr: Délier
ko: 연결 해제
nl: Ontkoppelen
pt_pt: Desassociar
zh_hans: 取消关联

source: Updated {when}
de: Aktualisiert {when}
es: Actualizado {when}
fr: Mis à jour {when}
ko: {when} 업데이트됨
nl: Bijgewerkt {when}
pt_pt: Atualizado {when}
sv: Uppdaterad {when}
zh_hans: {when}更新

source: Upload a track
de: Titel hochladen
es: Subir una pista
fr: Envoyer un morceau
ko: 트랙 업로드
nl: Een nummer uploaden
pt_pt: Enviar uma faixa
sv: Ladda upp ett spår
zh_hans: 上传曲目

source: Upload availability could not be checked.
de: Ob ein Upload möglich ist, konnte nicht geprüft werden.
es: No se pudo comprobar si la subida está disponible.
fr: Impossible de vérifier si l’envoi est disponible.
ko: 업로드를 쓸 수 있는지 확인하지 못했습니다.
nl: Kon niet controleren of uploaden mogelijk is.
pt_pt: Não foi possível verificar se o envio está disponível.
zh_hans: 无法检查上传是否可用。

source: Upload film
fr: Envoyer le film
pt_pt: Carregar o filme
zh_hans: 上传影片

source: Upload to Immich
de: Zu Immich hochladen
es: Subir a Immich
fr: Envoyer vers Immich
ko: Immich에 업로드
nl: Uploaden naar Immich
pt_pt: Enviar para o Immich
zh_hans: 上传到 Immich

source: Uploaded to Immich, album {album}.
de: Zu Immich hochgeladen, Album {album}.
es: Subida a Immich, álbum {album}.
fr: Envoyé vers Immich, album {album}.
ko: Immich에 업로드했습니다(앨범: {album}).
nl: Geüpload naar Immich, album {album}.
pt_pt: Enviado para o Immich, álbum {album}.
zh_hans: 已上传到 Immich，相册 {album}。

source: Uploaded to Immich.
de: Zu Immich hochgeladen.
es: Subida a Immich.
fr: Envoyé vers Immich.
ko: Immich에 업로드했습니다.
nl: Geüpload naar Immich.
pt_pt: Enviado para o Immich.
zh_hans: 已上传到 Immich。

source: Use exact library names; each picture must match. It replaces the names above.
de: Verwende exakte Namen aus der Bibliothek; jedes Bild muss passen. Ersetzt die Namen oben.
es: Usa los nombres exactos de la biblioteca; cada imagen debe coincidir. Reemplaza los nombres de arriba.
fr: Utilisez les noms exacts de la photothèque ; chaque image doit respecter cette condition. Celle-ci remplace les noms sélectionnés ci-dessus.
ko: 라이브러리에 등록된 이름을 정확히 쓰세요. 각 소재가 이 조건에 맞아야 합니다. 이 조건은 위에서 선택한 이름을 대체합니다.
nl: Gebruik de exacte namen uit de bibliotheek; elk beeld moet overeenkomen. Dit vervangt de namen hierboven.
pt_pt: Usa os nomes exatos da biblioteca; cada imagem tem de corresponder. Substitui os nomes acima.
sv: Använd exakta namn från biblioteket; varje bild måste matcha. Ersätter namnen ovan.
zh_hans: 请使用媒体库中的准确姓名，每个素材都须符合此条件。此条件将替代上方选择的姓名。

source: Verdict
de: Urteil
es: Veredicto
ko: 판정
nl: Oordeel
pt_pt: Veredicto
sv: Utlåtande
zh_hans: 结论

source: View
de: Ansehen
es: Ver
fr: Voir
ko: 보기
nl: Bekijken
pt_pt: Ver
sv: Visa
zh_hans: 查看

source: View in Immich
de: In Immich ansehen
es: Ver en Immich
fr: Voir dans Immich
ko: Immich에서 보기
nl: Bekijken in Immich
pt_pt: Ver no Immich
zh_hans: 在 Immich 中查看

source: Vintage charm
es: Encanto retro
fr: Charme rétro
ko: 빈티지 감성으로
pt_pt: Charme retro
zh_hans: 复古韵味

source: Watch your memories again, in films you can make your own.
de: Erlebe deine Erinnerungen noch einmal, in Filmen nach deinen Vorstellungen.
es: Revive tus recuerdos en películas que puedes hacer tuyas.
fr: Revivez vos souvenirs dans des films à votre image.
ko: 나만의 영상으로 추억을 다시 만나세요.
nl: Beleef je herinneringen opnieuw, in films die je zelf vormgeeft.
pt_pt: Revive as tuas memórias em filmes à tua maneira.
zh_hans: 重温回忆，打造属于你的影片。

source: What
de: Was
es: Qué
fr: Quoi
ko: 무엇
nl: Wat
pt_pt: O quê
sv: Vad
zh_hans: 什么

source: What is {name} to {other}?
de: Was ist {name} für {other}?
es: ¿Qué es {name} para {other}?
fr: Qui est {name} pour {other} ?
ko: {other} 님에게 {name} 님은 어떤 관계인가요?
nl: Wat is {name} voor {other}?
pt_pt: O que é {name} para {other}?
zh_hans: {name} 是 {other} 的什么人？

source: What the editor's rules would drop
de: Was die Regeln des Schnitts aussortieren würden
es: Lo que las reglas del montaje descartarían
fr: Ce que les règles du montage écarteraient
ko: 편집 규칙에 따라 제외될 소재
nl: Wat de regels van de montage zouden weglaten
pt_pt: O que as regras da montagem excluiriam
sv: Vad klippets regler skulle sortera bort
zh_hans: 剪辑规则会排除的素材

source: What the library measures
de: Was die Bibliothek misst
es: Lo que mide la biblioteca
fr: Ce que la photothèque mesure
ko: 라이브러리가 측정하는 것
nl: Wat de bibliotheek meet
pt_pt: O que a biblioteca mede
sv: Vad biblioteket mäter
zh_hans: 媒体库中的测量结果

source: When
de: Wann
es: Cuándo
fr: Quand
ko: 언제
nl: Wanneer
pt_pt: Quando
sv: När
zh_hans: 何时

source: Where
de: Wo
es: Dónde
fr: Où
ko: 어디
nl: Waar
pt_pt: Onde
sv: Var
zh_hans: 何地

source: White
de: Weiß
es: Blanco
fr: Blanc
ko: 흰색
nl: Wit
pt_pt: Branco
zh_hans: 白色

source: Who
de: Wer
es: Quién
fr: Qui
ko: 누구
nl: Wie
pt_pt: Quem
sv: Vem
zh_hans: 谁

source: Who names the film
de: Wer den Film benennt
es: Quién nombra la película
fr: Qui nomme le film
ko: 영상 제목을 정하는 방식
nl: Wie de film een naam geeft
pt_pt: Quem dá nome ao filme
sv: Vem som namnger filmen
zh_hans: 谁来命名影片

source: Whose library is this? Relationships to the library owner, the family seat and the titles depend on it. A scan only guesses; what you pick here stays.
de: Wessen Mediathek ist das? Die Beziehungen zum Inhaber der Mediathek, der Familienplatz und die Titel hängen davon ab. Ein Scan rät nur; was du hier wählst, bleibt.
es: ¿De quién es esta biblioteca? De ello dependen las relaciones con esa persona, el espacio dedicado a la familia y los títulos. El análisis propone un nombre; tu elección queda guardada.
fr: À qui appartient cette photothèque ? Les liens entre personnes, la place accordée à la famille et les titres en dépendent. L’analyse propose un nom ; votre choix reste enregistré.
ko: 이 라이브러리의 주인은 누구인가요? 인물 관계, 영상에서 가족에게 할애할 분량, 제목에 영향을 줍니다. 스캔이 후보를 제안하지만, 여기서 선택한 내용이 저장됩니다.
nl: Van wie is deze bibliotheek? De relaties met de eigenaar van de bibliotheek, de familieplek en de titels hangen hiervan af. Een scan raadt alleen; wat je hier kiest blijft staan.
pt_pt: De quem é esta biblioteca? Isso define as relações com o dono, o espaço dedicado à família e os títulos. A análise sugere um nome; a tua escolha fica guardada.
zh_hans: 这是谁的媒体库？这会影响人物关系、影片中留给家人的篇幅和标题。扫描会推荐人选，你在这里的选择会被保留。

source: Winter
es: Invierno
fr: Hiver
ko: 겨울
pt_pt: Inverno
sv: Vinter
zh_hans: 冬季

source: You cleared its hold for {level}.
de: Du hast die Sperre für {level} aufgehoben.
es: Quitaste su restricción para {level}.
fr: Vous avez levé sa restriction pour {level}.
ko: {level}에 대한 제한을 해제했습니다.
nl: Je hebt de beperking voor {level} opgeheven.
pt_pt: Removeste a restrição para {level}.
sv: Du tog bort spärren för {level}.
zh_hans: 你已解除 {level} 的限制。

source: Your first film needs these model files. Nothing downloads until you press the button.
de: Dein erster Film benötigt diese Modelldateien. Der Download beginnt erst, wenn du auf den Button drückst.
es: Tu primera película necesita estos archivos de modelos. Nada se descarga hasta que pulses el botón.
fr: Votre premier film a besoin de ces fichiers de modèles. Rien ne se télécharge avant que vous appuyiez sur le bouton.
ko: 첫 영상을 만들려면 이 모델 파일이 필요합니다. 버튼을 누르기 전에는 다운로드하지 않습니다.
nl: Je eerste film heeft deze modelbestanden nodig. Er wordt niets gedownload totdat je op de knop drukt.
pt_pt: O teu primeiro filme precisa destes ficheiros de modelos. Nada é transferido até carregares no botão.
zh_hans: 制作第一部影片需要这些模型文件。点击按钮前不会开始下载。

source: Your login expired. Sign in again to see the job’s status.
fr: Votre session a expiré. Reconnectez-vous pour voir l’état de la tâche.
pt_pt: A tua sessão expirou. Inicia sessão novamente para veres o estado da tarefa.
zh_hans: 登录已过期。请重新登录以查看任务状态。
