Repository: sam-dumont/immich-memories
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, zh_hans

source: Also show the {count} pictures outside this memory
de: Auch die {count} Bilder außerhalb dieser Erinnerung zeigen
es: Mostrar también las {count} imágenes fuera de este recuerdo
fr: Afficher aussi les {count} images hors de ce souvenir
ko: 이 추억에 포함되지 않은 소재 {count}개도 보기
nl: Ook de {count} foto’s buiten deze herinnering tonen
pt_pt: Mostrar também as {count} imagens fora desta memória
sv: Visa även de {count} bilderna utanför det här minnet
zh_hans: 同时显示此回忆之外的 {count} 个素材

source: Another day (MM-DD)
de: Anderer Tag (MM-DD)
es: Otro día (MM-DD)
fr: Autre jour (MM-DD)
ko: 다른 날 (MM-DD)
nl: Andere dag (MM-DD)
pt_pt: Outro dia (MM-DD)
sv: Annan dag (MM-DD)
zh_hans: 其他日期 (MM-DD)

source: Any of them
de: Beliebige
es: Al menos una de estas personas
fr: Au moins une de ces personnes
ko: 선택한 인물 중 한 명 이상
nl: Een van beide
pt_pt: Pelo menos uma destas pessoas
zh_hans: 至少一位选中的人物

source: As generate decides
de: Wie beim Erstellen entschieden
es: Como decida generate
fr: Comme le décide generate
ko: generate가 결정
nl: Zoals het genereren bepaalt
pt_pt: Como generate decidir
sv: Som genereringen avgör
zh_hans: 由 generate 决定

source: Auto (match the mood)
es: Automático (según el ambiente)
fr: Automatique (selon l’ambiance)
ko: 자동(영상 분위기에 맞게)
pt_pt: Automático (conforme o ambiente do filme)
zh_hans: 自动（配合影片氛围）

source: Automatic (as configured)
de: Automatisch (wie konfiguriert)
es: Automático (según lo configurado)
fr: Automatique (comme configuré)
ko: 자동(설정대로)
nl: Automatisch (zoals geconfigureerd)
pt_pt: Automático (conforme configurado)
sv: Automatiskt (enligt konfigurationen)
zh_hans: 自动（按配置）

source: Autumn
de: Herbst
es: Otoño
fr: Automne
ko: 가을
nl: Herfst
pt_pt: Outono
sv: Höst
zh_hans: 秋季

source: Birthday (MM-DD; Immich’s birth date when empty)
de: Geburtstag (MM-DD; Immichs Geburtsdatum, wenn leer)
es: Cumpleaños (MM-DD; fecha de nacimiento guardada en Immich si se deja vacío)
fr: Anniversaire (MM-DD ; date de naissance renseignée dans Immich si vide)
ko: 생일(MM-DD, 비워두면 Immich에 등록된 생년월일)
nl: Verjaardag (MM-DD; geboortedatum van Immich als dit leeg is)
pt_pt: Aniversário (MM-DD; data de nascimento guardada no Immich se vazio)
sv: Födelsedag (MM-DD; Immichs födelsedatum om tomt)
zh_hans: 生日 (MM-DD；留空则使用 Immich 中的出生日期)

source: Birthday to birthday, with earlier birthdays
de: Von Geburtstag zu Geburtstag, mit früheren Geburtstagen
es: De cumpleaños en cumpleaños, con los anteriores
fr: D'anniversaire en anniversaire, avec les précédents
ko: 생일부터 생일까지, 이전 생일 포함
nl: Van verjaardag tot verjaardag, met eerdere verjaardagen
pt_pt: De aniversário em aniversário, com os anteriores
sv: Från födelsedag till födelsedag, med tidigare födelsedagar
zh_hans: 从生日到生日，包含更早的生日

source: Black
de: Schwarz
es: Negro
fr: Noir
ko: 검은색
nl: Zwart
pt_pt: Preto
zh_hans: 黑色

source: Blurred background
de: Unscharfer Hintergrund
es: Fondo difuminado
fr: Arrière-plan flouté
ko: 흐린 배경
nl: Wazige achtergrond
pt_pt: Fundo desfocado
sv: Suddig bakgrund
zh_hans: 模糊背景

source: Captions were read; the rules chose this cut.
es: Se leyeron las descripciones; las reglas eligieron este montaje.
fr: Les descriptions ont été lues ; les règles ont choisi ce montage.
ko: 설명을 읽은 뒤 규칙에 따라 이 컷을 선택했습니다.
pt_pt: As descrições foram lidas; as regras escolheram esta montagem.
zh_hans: 已读取描述，并按规则选择此剪辑。

source: Catalogued days
de: Erfasste Tage
es: Días catalogados
fr: Jours catalogués
ko: 기록된 날
nl: Vastgelegde dagen
pt_pt: Dias catalogados
sv: Katalogiserade dagar
zh_hans: 已收录的日期

source: Check playback
fr: Vérifier la lecture
pt_pt: Verificar reprodução
zh_hans: 检查播放

source: Checking Live Photo clips
fr: Vérification des clips Live Photo
pt_pt: A verificar clips de Live Photo
zh_hans: 正在检查 Live Photo 片段

source: Checking Live Photo clips for a covered lens
fr: Recherche d’un objectif couvert dans les clips Live Photo
pt_pt: A procurar uma lente tapada nos clips de Live Photo
zh_hans: 正在检查 Live Photo 片段是否存在镜头遮挡

source: Checking Live Photo frames for the family audience
fr: Vérification des images Live Photo pour un public familial
pt_pt: A verificar os fotogramas de Live Photo para o público familiar
zh_hans: 正在检查 Live Photo 帧是否适合家庭观看

source: Checking for a covered lens
fr: Recherche d’un objectif couvert
pt_pt: A procurar uma lente tapada
zh_hans: 正在检查镜头遮挡

source: Checking pictures for the family audience
de: Bilder werden auf Familientauglichkeit geprüft
es: Comprobando si las imágenes son adecuadas para ver en familia
fr: Vérification des images pour un visionnage en famille
ko: 가족 시청에 적합한지 확인하는 중
nl: Beelden worden gecontroleerd voor het familiepubliek
pt_pt: A verificar se as imagens são adequadas para ver em família
sv: Kontrollerar bilderna för familjepublik
zh_hans: 正在检查素材是否适合全家观看

source: Checking video clips
fr: Vérification des clips vidéo
pt_pt: A verificar clips de vídeo
zh_hans: 正在检查视频片段

source: Checking video clips for a covered lens
fr: Recherche d’un objectif couvert dans les clips vidéo
pt_pt: A procurar uma lente tapada nos clips de vídeo
zh_hans: 正在检查视频片段是否存在镜头遮挡

source: Checking video frames for the family audience
fr: Vérification des images vidéo pour un public familial
pt_pt: A verificar os fotogramas de vídeo para o público familiar
zh_hans: 正在检查视频帧是否适合家庭观看

source: Choose the owner
de: Inhaber wählen
es: Elegir al propietario
fr: Choisir le propriétaire
ko: 소유자 선택
nl: Kies de eigenaar
pt_pt: Escolher o dono
zh_hans: 选择所有者

source: Clipboard unavailable. Select the report below and copy it.
de: Zwischenablage nicht verfügbar. Markiere den Bericht unten und kopiere ihn.
es: Portapapeles no disponible. Selecciona el informe de abajo y cópialo.
fr: Presse-papiers indisponible. Sélectionnez le rapport ci-dessous et copiez-le.
ko: 클립보드를 사용할 수 없습니다. 아래 보고서를 선택해 복사하세요.
nl: Klembord niet beschikbaar. Selecteer het rapport hieronder en kopieer het.
pt_pt: A área de transferência não está disponível. Seleciona o relatório abaixo e copia-o.
sv: Urklipp är inte tillgängligt. Markera rapporten nedan och kopiera den.
zh_hans: 剪贴板不可用。请选中下方报告并复制。

source: Completed
fr: Terminé
pt_pt: Concluído
zh_hans: 已完成

source: Copy report
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport
ko: 보고서 복사
nl: Rapport kopiëren
pt_pt: Copiar relatório
sv: Kopiera rapport
zh_hans: 复制报告

source: Could not load people.
es: No se han podido cargar las personas.
fr: Impossible de charger les personnes.
ko: 인물을 불러오지 못했습니다.
pt_pt: Não foi possível carregar as pessoas.
zh_hans: 无法加载人物。

source: Day (MM-DD)
de: Tag (MM-DD)
es: Día (MM-DD)
fr: Jour (MM-DD)
ko: 날짜 (MM-DD)
nl: Dag (MM-DD)
pt_pt: Dia (MM-DD)
sv: Dag (MM-DD)
zh_hans: 日期 (MM-DD)

source: Decided while cutting
de: Wird beim Schnitt entschieden
es: Decidido durante el montaje
fr: Décidé pendant le montage
ko: 편집 중에 결정
nl: Beslist tijdens het monteren
pt_pt: Decidido durante a montagem
sv: Avgörs under klippningen
zh_hans: 剪辑时决定

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ko: 기본값
nl: Standaard
pt_pt: Predefinição
sv: Standard
zh_hans: 默认

source: Delivered to Immich. The local file was removed to save disk space.
de: An Immich übergeben. Die lokale Datei wurde entfernt, um Speicherplatz zu sparen.
es: Entregado a Immich. El archivo local se eliminó para ahorrar espacio en disco.
fr: Envoyé vers Immich. Le fichier local a été supprimé pour libérer de l’espace disque.
ko: Immich에 전달했습니다. 디스크 공간을 아끼기 위해 로컬 파일을 삭제했습니다.
nl: Afgeleverd bij Immich. Het lokale bestand is verwijderd om schijfruimte te besparen.
pt_pt: Entregue ao Immich. O ficheiro local foi removido para poupar espaço em disco.
zh_hans: 已交付到 Immich。为节省磁盘空间，本地文件已删除。

source: Describe the film in your own words
de: Beschreibe den Film mit eigenen Worten
es: Describe la película con tus propias palabras
fr: Décrivez le film avec vos propres mots
ko: 원하는 영상을 직접 설명하기
pt_pt: Descreve o filme pelas tuas próprias palavras
zh_hans: 用你自己的话描述影片

source: Describe the film you want
de: Beschreibe den Film, den du willst
es: Describe la película que quieres
fr: Décrivez le film que vous voulez
ko: 만들고 싶은 영상을 설명하세요
nl: Beschrijf de film die je wilt
pt_pt: Descreve o filme que queres
sv: Beskriv filmen du vill ha
zh_hans: 描述你想要的影片

source: Describing the pictures
de: Bilder werden beschrieben
es: Describiendo las imágenes
fr: Description des images
ko: 소재를 설명하는 중
nl: Beelden worden beschreven
pt_pt: A descrever as imagens
sv: Beskriver bilderna
zh_hans: 正在为素材生成描述

source: Descriptions not requested
fr: Descriptions non demandées
pt_pt: Descrições não pedidas
zh_hans: 未请求描述

source: Done.
de: Fertig.
es: Hecho.
fr: Terminé.
ko: 완료되었습니다.
nl: Klaar.
pt_pt: Concluído.
zh_hans: 已完成。

source: Download film
de: Film herunterladen
es: Descargar película
fr: Télécharger le film
ko: 영상 다운로드
nl: Film downloaden
pt_pt: Transferir o filme
zh_hans: 下载影片

source: Download hosts can redirect to their CDNs.
de: Download-Server können zu ihren CDNs weiterleiten.
es: Los servidores de descarga pueden redirigir a sus CDN.
fr: Les serveurs de téléchargement peuvent rediriger vers leurs CDN.
ko: 다운로드 서버가 CDN으로 리디렉션할 수 있습니다.
nl: Downloadservers kunnen doorverwijzen naar hun CDN’s.
pt_pt: Os servidores de transferência podem redirecionar para as suas CDN.
zh_hans: 下载服务器可能重定向到其 CDN。

source: Download models
de: Modelle herunterladen
es: Descargar modelos
fr: Télécharger les modèles
ko: 모델 다운로드
nl: Modellen downloaden
pt_pt: Transferir modelos
zh_hans: 下载模型

source: Download report
de: Bericht herunterladen
es: Descargar informe
fr: Télécharger le rapport
ko: 보고서 다운로드
nl: Rapport downloaden
pt_pt: Transferir relatório
sv: Ladda ner rapport
zh_hans: 下载报告

source: Each Immich account gives the same person its own id. Under a person, pick who they are in the other account. Nothing is matched for you: the same name only comes first in the list.
de: Jedes Immich-Konto gibt derselben Person eine eigene ID. Wähle unter einer Person, wer sie im anderen Konto ist. Nichts wird automatisch zugeordnet: Derselbe Name steht in der Liste nur zuerst.
es: Cada cuenta de Immich da a la misma persona su propio id. Bajo una persona, elige quién es en la otra cuenta. Nada se empareja solo: el mismo nombre solo aparece primero en la lista.
fr: Chaque compte Immich donne son propre identifiant à la même personne. Sous une personne, choisissez qui elle est dans l'autre compte. Rien n'est associé automatiquement : un même nom arrive simplement en premier dans la liste.
ko: Immich 계정마다 같은 사람에게 서로 다른 id가 붙습니다. 사람 아래에서 다른 계정의 누구인지 고르세요. 자동으로 맞춰지는 것은 없고, 같은 이름이 목록 맨 앞에 올 뿐입니다.
nl: Elk Immich-account geeft dezelfde persoon een eigen id. Kies onder een persoon wie die is in het andere account. Er wordt niets automatisch gekoppeld: dezelfde naam staat alleen vooraan in de lijst.
pt_pt: Cada conta do Immich atribui um identificador próprio à mesma pessoa. Escolhe quem é essa pessoa na outra conta. Não há associações automáticas: os nomes iguais aparecem apenas no início da lista.
zh_hans: 每个 Immich 账户都会给同一个人各自的 id。在某个人下面，选择 TA 在另一个账户里是谁。不会自动匹配：同名的人只是排在列表最前面。

source: Edited from metadata only — picture content was neither classified nor read, so every picture is held to family viewing.
de: Nur aus Metadaten bearbeitet: Der Bildinhalt wurde weder klassifiziert noch gelesen, daher ist jedes Bild auf die Familienansicht beschränkt.
es: Montaje basado solo en metadatos. El contenido de las imágenes no se clasificó ni se analizó, por lo que solo se incluyen para ver en familia.
fr: Montage réalisé à partir des seules métadonnées. Le contenu des images n’a été ni classé ni analysé ; elles restent donc réservées à un visionnage en famille.
ko: 메타데이터만으로 편집했습니다. 소재의 내용을 분류하거나 분석하지 않았으므로 가족 시청용으로만 사용할 수 있습니다.
nl: Alleen bewerkt op basis van metadata: de inhoud van de beelden is niet geclassificeerd of gelezen, dus elk beeld is beperkt tot familieweergave.
pt_pt: Montagem baseada apenas nos metadados. O conteúdo das imagens não foi classificado nem analisado, por isso ficam reservadas à exibição em família.
sv: Redigerad enbart utifrån metadata: bildinnehållet klassificerades eller lästes inte, så varje bild begränsas till familjevisning.
zh_hans: 此剪辑仅依据元数据完成，未对素材内容进行分类或分析，因此仅限家人观看。

source: Edited without descriptions — picture content was classified, not read.
de: Bearbeitet ohne Beschreibungen: Der Bildinhalt wurde klassifiziert, nicht gelesen.
es: Montaje realizado sin descripciones: el contenido de las imágenes se clasificó, pero no se analizó en detalle.
fr: Montage réalisé sans descriptions : le contenu des images a été classé, mais pas analysé en détail.
ko: 설명 없이 편집했습니다. 소재의 내용을 분류했지만 자세히 분석하지는 않았습니다.
nl: Bewerkt zonder beschrijvingen: de inhoud van de beelden is geclassificeerd, niet gelezen.
pt_pt: Montagem feita sem descrições: o conteúdo das imagens foi classificado, mas não analisado em detalhe.
sv: Redigerad utan beskrivningar: bildinnehållet klassificerades, lästes inte.
zh_hans: 此剪辑未使用素材描述：素材内容经过了分类，但没有进行详细分析。

source: Elegant minimal
es: Elegante y minimalista
fr: Élégant et épuré
ko: 우아하고 간결하게
pt_pt: Elegante e minimalista
zh_hans: 简约雅致

source: Ends
de: Endet
es: Termina
fr: Se termine
ko: 종료
nl: Eindigt
pt_pt: Termina
sv: Slutar
zh_hans: 结束方式

source: Estimate based on available measurements. It can change as work progresses.
fr: Estimation basée sur les mesures disponibles. Elle peut changer pendant le traitement.
pt_pt: Estimativa baseada nas medições disponíveis. Pode mudar durante o processamento.
zh_hans: 根据现有测量数据估算。估算可能随处理进度变化。

source: Every picture this cut saw, in the order they were taken. Tick or untick, then preview: your ticks go into the film as they are, with nothing chosen again. Never use and Clear hold last across every run.
de: Jedes Bild, das dieser Schnitt gesehen hat, in der Reihenfolge der Aufnahme. Häkchen setzen oder entfernen und dann Vorschau ansehen: Deine Häkchen gehen unverändert in den Film ein, ohne erneute Auswahl. Nie verwenden und Sperre aufheben gelten über jeden Lauf hinweg.
es: Todas las imágenes disponibles para este montaje, en orden de captura. Marca o desmarca imágenes y abre la vista previa: la película respetará tu selección. Las opciones «No usar nunca» y «Quitar restricción» también se aplican a las siguientes ejecuciones.
fr: Toutes les images disponibles pour ce montage, dans l’ordre de prise de vue. Cochez ou décochez les images, puis lancez l’aperçu : votre sélection sera reprise telle quelle dans le film. Les choix « Ne jamais utiliser » et « Lever la restriction » s’appliquent aussi aux prochaines exécutions.
ko: 이번 편집에 사용할 수 있었던 소재를 촬영 순서대로 보여줍니다. 항목을 선택하거나 해제한 뒤 미리 보세요. 다시 선별하지 않고 선택한 그대로 영상에 담습니다. ‘사용하지 않기’와 ‘제한 해제’는 이후 작업에도 적용됩니다.
nl: Elke foto die deze montage heeft gezien, in de volgorde waarin ze zijn gemaakt. Vink aan of uit en bekijk dan het voorbeeld: je vinkjes gaan ongewijzigd in de film, zonder dat er iets opnieuw wordt gekozen. Nooit gebruiken en Beperking opheffen blijven gelden bij elke run.
pt_pt: Todas as imagens disponíveis para esta montagem, pela ordem de captura. Seleciona ou desmarca as imagens e vê a pré-visualização: o filme respeitará a tua seleção. As opções «Nunca usar» e «Remover restrição» também se aplicam às próximas execuções.
sv: Alla bilder det här klippet har sett, i den ordning de togs. Kryssa i eller ur, förhandsgranska sedan: dina kryss går in i filmen som de är, utan att något väljs om. Använd aldrig och Ta bort spärr gäller vid varje körning.
zh_hans: 本次剪辑可选的全部素材，按拍摄顺序排列。勾选或取消勾选后预览，影片将直接使用你的选择，不再重新筛选。“永不使用”和“解除限制”也会应用于之后的任务。

source: Every setting and where its value comes from. What you save here goes to the database; config.yaml and the environment are never written, and they win over it.
de: Jede Einstellung und woher ihr Wert stammt. Was du hier speicherst, geht in die Datenbank; config.yaml und die Umgebung werden nie beschrieben und haben Vorrang davor.
es: Cada ajuste y el origen de su valor. Los cambios se guardan en la base de datos. config.yaml y las variables de entorno no se modifican y tienen prioridad.
fr: Chaque réglage et l’origine de sa valeur. Vos modifications sont enregistrées dans la base de données. Le fichier config.yaml et les variables d’environnement restent inchangés et gardent la priorité.
ko: 각 설정과 값이 어디서 오는지. 여기서 저장한 내용은 데이터베이스로 이동합니다. config.yaml과 환경 변수는 절대 기록되지 않으며, 이 값보다 우선합니다.
nl: Elke instelling en waar de waarde vandaan komt. Wat je hier opslaat, gaat naar de database; config.yaml en de omgeving worden nooit beschreven en hebben voorrang hierop.
pt_pt: Cada definição e a origem do seu valor. As alterações são guardadas na base de dados. config.yaml e as variáveis de ambiente não são alterados e têm prioridade.
sv: Varje inställning och varifrån dess värde kommer. Det du sparar här går till databasen; config.yaml och miljön skrivs aldrig, och de har företräde framför detta.
zh_hans: 每个设置及其取值来源。你在此保存的内容会写入数据库；config.yaml 和环境变量永远不会被写入，并且优先于此处保存的值。

source: Experimental
de: Experimentell
fr: Expérimental
ko: 실험적
nl: Experimenteel
sv: Experimentell
zh_hans: 实验性

source: Expression
de: Ausdruck
es: Expresión
ko: 표현식
nl: Expressie
pt_pt: Expressão
zh_hans: 表达式

source: Face recognition merges identical faces, so one of these records holds nearly all the pictures and the other almost none. Neither count means anything on its own. Merge them in Immich or keep them apart.
de: Die Gesichtserkennung führt identische Gesichter zusammen, daher enthält einer dieser Einträge fast alle Bilder und der andere fast keine. Keine der beiden Zahlen sagt für sich allein etwas aus. Führe sie in Immich zusammen oder halte sie getrennt.
es: El reconocimiento facial fusiona caras idénticas, así que una de estas fichas reúne casi todas las fotos y la otra casi ninguna. Ninguno de los dos recuentos significa nada por sí solo. Fusiónalas en Immich o mantenlas separadas.
fr: La reconnaissance faciale regroupe les visages identiques : l’une de ces fiches rassemble presque toutes les images et l’autre presque aucune. Ces nombres pris séparément ne sont pas représentatifs. Fusionnez les fiches dans Immich ou gardez-les séparées.
ko: 얼굴 인식은 같은 얼굴을 합치기 때문에 이 기록 중 하나에 사진이 거의 다 있고 다른 하나에는 거의 없습니다. 어느 쪽 개수도 혼자서는 의미가 없습니다. Immich에서 합치거나 따로 두세요.
nl: Gezichtsherkenning voegt identieke gezichten samen, dus één van deze records bevat bijna alle foto’s en de andere bijna geen. Geen van beide aantallen zegt op zichzelf iets. Voeg ze samen in Immich of houd ze gescheiden.
pt_pt: O reconhecimento facial junta rostos idênticos, pelo que um destes registos reúne quase todas as imagens e o outro quase nenhuma. Estes números, isoladamente, não são representativos. Junta os registos no Immich ou mantém-nos separados.
zh_hans: 人脸识别会合并相同的脸，所以这两条记录里一条几乎有全部照片，另一条几乎没有。单看哪个数字都没有意义。请在 Immich 中合并，或保持分开。

source: Fetching Live Photo clip previews
fr: Récupération des aperçus des clips Live Photo
pt_pt: A obter pré-visualizações dos clips de Live Photo
zh_hans: 正在获取 Live Photo 片段预览

source: Fetching picture previews
de: Bildvorschauen werden geladen
es: Cargando las vistas previas de las imágenes
fr: Chargement des aperçus des images
ko: 소재 미리보기를 가져오는 중
nl: Voorbeelden van beelden worden opgehaald
pt_pt: A obter as pré-visualizações das imagens
sv: Hämtar bildförhandsvisningar
zh_hans: 正在获取素材预览

source: Fewer than 12 pictures fit: the film will be short.
de: Weniger als 12 Bilder passen: Der Film wird kurz.
es: Encajan menos de 12 imágenes: la película será corta.
fr: Moins de 12 images correspondent : le film sera court.
ko: 조건에 맞는 소재가 12개 미만이라 짧은 영상이 만들어집니다.
nl: Minder dan 12 beelden passen: de film wordt kort.
pt_pt: Encaixam menos de 12 imagens: o filme vai ser curto.
sv: Färre än 12 bilder passar: filmen blir kort.
zh_hans: 符合条件的素材不足 12 个，影片会比较短。

source: Finding faces
de: Gesichter werden gesucht
es: Buscando caras
fr: Recherche des visages
ko: 얼굴을 찾는 중
nl: Gezichten worden gezocht
pt_pt: A procurar rostos
sv: Söker efter ansikten
zh_hans: 正在查找人脸

source: Fit with bars
de: Mit Balken einpassen
es: Ajustar con barras
fr: Ajuster avec des bandes
ko: 여백을 두고 맞춤
nl: Passend met balken
pt_pt: Ajustar com barras
sv: Anpassa med kantlister
zh_hans: 加黑边适配

source: Grouped condition
de: Gruppierte Bedingung
es: Condición agrupada
fr: Groupe de conditions
ko: 그룹 조건
nl: Gegroepeerde voorwaarde
pt_pt: Condição agrupada
sv: Grupperat villkor
zh_hans: 分组条件

source: High
de: Hoch
es: Alta
fr: Élevée
ko: 높음
nl: Hoog
pt_pt: Alta
sv: Hög
zh_hans: 高

source: How it read your words
de: Wie deine Worte gelesen wurden
es: Cómo se ha interpretado tu petición
fr: Comment votre demande a été comprise
ko: 요청을 이해한 방식
nl: Hoe je woorden gelezen zijn
pt_pt: Como o teu pedido foi interpretado
sv: Hur dina ord lästes
zh_hans: 你的话是如何被理解的

source: How the sentence was read
de: Wie der Satz gelesen wurde
es: Cómo se ha interpretado la frase
fr: Comment la phrase a été comprise
ko: 문장을 이해한 방식
nl: Hoe de zin gelezen is
pt_pt: Como a frase foi interpretada
sv: Hur meningen lästes
zh_hans: 这句话是如何被理解的

source: Immich accounts to read (primary alone when none are picked)
de: Zu lesende Immich-Konten (nur das primäre, wenn keins ausgewählt ist)
es: Cuentas de Immich a leer (solo la principal si no se elige ninguna)
fr: Comptes Immich à lire (le principal seul si aucun n'est choisi)
ko: 읽을 Immich 계정(선택하지 않으면 기본 계정만)
nl: Te lezen Immich-accounts (alleen primair als er geen gekozen is)
pt_pt: Contas Immich a ler (apenas a principal quando nenhuma for escolhida)
zh_hans: 要读取的 Immich 账户(未选择时仅主账户)

source: Immich unreachable
de: Immich nicht erreichbar
es: Immich no está accesible
fr: Immich injoignable
ko: Immich에 연결할 수 없습니다
nl: Immich niet bereikbaar
pt_pt: Immich inacessível
zh_hans: 无法连接 Immich

source: Important
de: Wichtig
es: Importante
ko: 중요
nl: Belangrijk
pt_pt: Importante
sv: Viktig
zh_hans: 重要

source: In the film
de: Im Film
es: En la película
fr: Dans le film
ko: 영상에 포함
nl: In de film
pt_pt: No filme
sv: I filmen
zh_hans: 在影片中

source: Include captions of flagged photos
de: Beschriftungen markierter Fotos einbeziehen
es: Incluir las descripciones de las fotos marcadas
fr: Inclure les descriptions des photos signalées
ko: 표시된 사진의 설명 포함
nl: Bijschriften van gemarkeerde foto's opnemen
pt_pt: Incluir descrições das fotografias assinaladas
sv: Ta med bildtexter för flaggade foton
zh_hans: 包含已标记照片的描述

source: Keep apart
de: Getrennt halten
es: Mantener separadas
fr: Garder séparées
ko: 따로 두기
nl: Gescheiden houden
pt_pt: Manter separados
zh_hans: 保持分开

source: Label
de: Bezeichnung
es: Etiqueta
fr: Étiquette
ko: 레이블
pt_pt: Etiqueta
zh_hans: 标签

source: Last measured progress: {amount} ago.
fr: Dernière progression mesurée : il y a {amount}.
pt_pt: Último progresso medido: há {amount}.
zh_hans: 上次测得进度：{amount}前。

source: Link
de: Verknüpfen
es: Vincular
fr: Lier
ko: 연결
nl: Koppelen
pt_pt: Associar
zh_hans: 关联

source: Link a person from {account}
de: Person aus {account} verknüpfen
es: Vincular una persona de {account}
fr: Lier une personne de {account}
ko: {account}의 사람 연결
nl: Koppel een persoon uit {account}
pt_pt: Associar uma pessoa de {account}
zh_hans: 关联 {account} 中的人物

source: Linked to
de: Verknüpft mit
es: Vinculada con
fr: Lié à
ko: 연결된 상대
nl: Gekoppeld aan
pt_pt: Associada a
zh_hans: 已关联到

source: Live updates disconnected. Checking the saved job status.
fr: Mises à jour en direct déconnectées. Vérification de l’état enregistré de la tâche.
pt_pt: Atualizações em direto desligadas. A verificar o estado guardado da tarefa.
zh_hans: 实时更新已断开。正在检查已保存的任务状态。
