Repository: sam-dumont/immich-memories
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, zh_hans

source: a guess: the longest span and the most pictures
de: eine Vermutung: der längste Zeitraum und die meisten Bilder
es: una suposición: el tramo más largo y más imágenes
fr: une supposition : la plus longue durée et le plus d'images
ko: 추정: 가장 긴 기간과 가장 많은 소재
nl: een gok: de langste periode en de meeste beelden
pt_pt: um palpite: o intervalo mais longo e mais imagens
zh_hans: 猜测：时间跨度最长且素材最多

source: it matches the Immich account name
de: passt zum Namen des Immich-Kontos
es: coincide con el nombre de la cuenta de Immich
fr: correspond au nom du compte Immich
ko: Immich 계정 이름과 일치
nl: komt overeen met de naam van het Immich-account
pt_pt: corresponde ao nome da conta do Immich
zh_hans: 与 Immich 账户名一致

source: not known yet
de: noch nicht bekannt
es: aún no se sabe
fr: pas encore connu
ko: 아직 알 수 없음
nl: nog niet bekend
pt_pt: ainda não se sabe
zh_hans: 暂未知

source: our cat along the years
de: unsere Katze über die Jahre
es: nuestro gato a lo largo de los años
fr: notre chat au fil des ans
ko: 우리 고양이와 함께한 시간
nl: onze kat door de jaren heen
pt_pt: o nosso gato ao longo dos anos
sv: vår katt genom åren
zh_hans: 这些年，我们家的猫

source: relationship not named
de: Beziehung nicht benannt
es: relación sin nombre
fr: lien non nommé
ko: 관계 이름 없음
nl: relatie niet benoemd
pt_pt: relação sem nome
zh_hans: 关系未命名

source: writes it out as YAML.
de: schreibt es als YAML aus.
es: lo exporta como YAML.
fr: l’exporte en YAML.
ko: 이(가) YAML로 내보냅니다.
nl: exporteert het als YAML.
pt_pt: exporta-o em YAML.
zh_hans: 会把它导出为 YAML。

source: writes the guesses; your answers stay across scans.
de: schreibt die Vermutungen; deine Antworten bleiben über Scans hinweg erhalten.
es: escribe las suposiciones; tus respuestas se conservan entre escaneos.
fr: enregistre les suggestions ; vos réponses sont conservées d’une analyse à l’autre.
ko: 이(가) 추정 결과를 저장합니다. 직접 입력한 답은 다시 스캔해도 유지됩니다.
nl: schrijft de gissingen weg; je antwoorden blijven bewaard tussen scans.
pt_pt: grava os palpites; as tuas respostas ficam entre análises.
zh_hans: 会写入推测；你的回答在多次扫描之间保留。

source: you confirmed it
de: du hast es bestätigt
es: lo confirmaste
fr: vous l'avez confirmé
ko: 직접 확인함
nl: jij hebt het bevestigd
pt_pt: confirmaste
zh_hans: 你已确认

source: you told the scan
de: du hast es dem Scan gesagt
es: se lo indicaste al análisis
fr: vous l'avez indiqué à l'analyse
ko: 스캔에 직접 알려줌
nl: jij hebt het de scan verteld
pt_pt: indicaste na análise
zh_hans: 你在扫描时指定

source: {amount} elapsed
fr: {amount} écoulées
pt_pt: {amount} decorridos
zh_hans: 已用时 {amount}

source: {content}: the film grows past its {budget} to hold them
de: {content}: Der Film wird länger als sein {budget}, um sie unterzubringen
es: {content}: la película superará la duración prevista de {budget} para incluirlo todo
fr: {content} : le film dépassera la durée prévue de {budget} pour tout inclure
ko: {content}: 모두 담기 위해 영상이 예정된 {budget}보다 길어집니다
nl: {content}: de film wordt langer dan zijn {budget} om ze te bevatten
pt_pt: {content}: o filme ultrapassará a duração prevista de {budget} para incluir tudo
sv: {content}: filmen växer förbi sin {budget} för att få plats med dem
zh_hans: {content}：为了全部收录，影片会超过原定的 {budget}

source: {days} days · {count} pictures
de: {days} Tage · {count} Bilder
es: {days} días · {count} imágenes
fr: {days} jours · {count} images
ko: {days}일 · 소재 {count}개
nl: {days} dagen · {count} beelden
pt_pt: {days} dias · {count} imagens
sv: {days} dagar · {count} bilder
zh_hans: {days} 天 · {count} 个素材

source: {done} of {total} bytes
fr: {done} octets sur {total}
pt_pt: {done} de {total} bytes
zh_hans: {done} / {total} 字节

source: {done} of {total} checks
fr: {done} vérifications sur {total}
pt_pt: {done} de {total} verificações
zh_hans: {done} / {total} 项检查

source: {done} of {total} clips
fr: {done} clips sur {total}
pt_pt: {done} de {total} clips
zh_hans: {done} / {total} 个片段

source: {done} of {total} pictures
fr: {done} images sur {total}
pt_pt: {done} de {total} imagens
zh_hans: {done} / {total} 张图片

source: {passed} of {checked} pictures pass the rules checked before cutting.
de: {passed} von {checked} Bildern bestehen die Regeln, die vor dem Schnitt geprüft werden.
es: {passed} de {checked} imágenes cumplen los criterios comprobados antes del montaje.
fr: {passed} images sur {checked} respectent les critères vérifiés avant le montage.
ko: 소재 {checked}개 중 {passed}개가 편집 전에 확인할 수 있는 조건을 충족합니다.
nl: {passed} van {checked} foto's komen door de regels die vóór de montage worden gecontroleerd.
pt_pt: {passed} de {checked} imagens cumprem os critérios verificados antes da montagem.
sv: {passed} av {checked} bilder klarar reglerna som kontrolleras före klippningen.
zh_hans: {checked} 个素材中有 {passed} 个符合剪辑前检查的条件。

source: {passed} of {checked} prepared pictures pass the rules checked before cutting; {unread} are not prepared yet.
de: {passed} von {checked} vorbereiteten Bildern bestehen die Regeln, die vor dem Schnitt geprüft werden; {unread} sind noch nicht vorbereitet.
es: {passed} de {checked} imágenes preparadas cumplen los criterios comprobados antes del montaje; {unread} aún no están preparadas.
fr: {passed} images préparées sur {checked} respectent les critères vérifiés avant le montage ; {unread} ne sont pas encore préparées.
ko: 준비된 소재 {checked}개 중 {passed}개가 편집 전에 확인할 수 있는 조건을 충족합니다. {unread}개는 아직 준비되지 않았습니다.
nl: {passed} van {checked} voorbereide foto's komen door de regels die vóór de montage worden gecontroleerd; {unread} zijn nog niet voorbereid.
pt_pt: {passed} de {checked} imagens preparadas cumprem os critérios verificados antes da montagem; {unread} ainda não foram preparadas.
sv: {passed} av {checked} förberedda bilder klarar reglerna som kontrolleras före klippningen; {unread} är inte förberedda än.
zh_hans: 已准备好的 {checked} 个素材中有 {passed} 个符合剪辑前检查的条件；还有 {unread} 个尚未准备。

source: {percent}% of this stage
fr: {percent}% de cette étape
pt_pt: {percent}% desta etapa
zh_hans: 此步骤的 {percent}%

source: {pictures} pictures in this period aren't prepared yet; preparing them first takes about {amount}
de: {pictures} Bilder in diesem Zeitraum sind noch nicht vorbereitet; sie zuerst vorzubereiten dauert etwa {amount}
es: {pictures} imágenes de este periodo aún no están preparadas; prepararlas llevará unos {amount}
fr: {pictures} images de cette période ne sont pas encore préparées ; comptez environ {amount} pour les préparer
ko: 이 기간의 소재 {pictures}개가 아직 준비되지 않았습니다. 준비하는 데 약 {amount}가 걸립니다
nl: {pictures} foto's in deze periode zijn nog niet voorbereid; ze eerst voorbereiden duurt ongeveer {amount}
pt_pt: {pictures} imagens deste período ainda não foram preparadas; isso demora cerca de {amount}
zh_hans: 这段时间有 {pictures} 个素材尚未准备好，准备过程大约需要 {amount}

source: {pictures} pictures: {photos} photos, {videos} videos
de: {pictures} Bilder: {photos} Fotos, {videos} Videos
es: {pictures} imágenes: {photos} fotos, {videos} vídeos
fr: {pictures} images : {photos} photos, {videos} vidéos
ko: 소재 {pictures}개: 사진 {photos}장, 동영상 {videos}개
nl: {pictures} beelden: {photos} foto’s, {videos} video’s
pt_pt: {pictures} imagens: {photos} fotografias, {videos} vídeos
sv: {pictures} bilder: {photos} foton, {videos} videor
zh_hans: 共 {pictures} 个素材：{photos} 张照片、{videos} 段视频

source: {years} years ago
de: vor {years} Jahren
es: hace {years} años
fr: il y a {years} ans
ko: {years}년 전
nl: {years} jaar geleden
pt_pt: há {years} anos
sv: för {years} år sedan
zh_hans: {years} 年前

source: ~{amount} estimated, plus unmeasured work
fr: ~{amount} estimées, plus le travail non mesuré
pt_pt: ~{amount} estimados, mais trabalho não medido
zh_hans: 估算约 {amount}，另有未测量的工作

source: ~{amount} left
fr: ~{amount} restantes
pt_pt: ~{amount} restantes
zh_hans: 剩余约 {amount}

source: ~{amount} left in this stage
de: ~{amount} in dieser Phase verbleibend
es: ~{amount} restante en esta etapa
fr: ~{amount} restant à cette étape
ko: 이 단계에 약 {amount} 남음
nl: ~{amount} over in deze fase
pt_pt: ~{amount} restante nesta etapa
sv: ~{amount} kvar i detta steg
zh_hans: 此阶段约剩 {amount}

source: Keep original audio
zh_hans: 保留原始音频

source: Sound recorded in videos and Live Photos. Turn off for music only, or silence with No music.
zh_hans: 视频和实况照片中录制的声音。关闭后只播放音乐，同时选择“无音乐”则生成无声影片。

source: About {amount} left
de: Noch etwa {amount}
es: Quedan unos {amount}
ko: 약 {amount} 남음
nl: Nog ongeveer {amount}
sv: Ungefär {amount} kvar

source: Nobody this memory is about was recognised here; they were, elsewhere in the same episode.
sv: Ingen som detta minne handlar om kändes igen här; de kändes igen någon annanstans i samma episod.

source: Same episode
sv: Samma episod

source: The people registry: who is close, their roles, and how they relate. `people scan` writes the guesses; your answers stay across scans. `people export` writes it out as YAML.
sv: Personregistret: vem som står nära, deras roller och hur de är släkt. `people scan` skriver gissningarna; dina svar finns kvar mellan skanningar. `people export` skriver ut det som YAML.
