Repository: sam-dumont/immich-memories
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, zh_hans

source: Looking through your library for memories to suggest...
de: Deine Mediathek wird nach vorschlagbaren Erinnerungen durchsucht...
es: Explorando tu biblioteca en busca de recuerdos que sugerir...
fr: Recherche de souvenirs à suggérer dans votre photothèque...
ko: 라이브러리에서 추천할 추억을 찾는 중...
nl: Bibliotheek wordt doorzocht naar herinneringen om voor te stellen...
pt_pt: A procurar memórias para sugerir na tua biblioteca...
sv: Söker igenom ditt bibliotek efter minnen att föreslå...
zh_hans: 正在浏览媒体库以推荐回忆...

source: Looks linked to
de: Wirkt verknüpft mit
es: Parece vinculada con
fr: Semble lié à
ko: 연결된 것 같은 상대
nl: Lijkt gekoppeld aan
pt_pt: Parece associada a
zh_hans: 看起来已关联到

source: Low
de: Niedrig
es: Baja
fr: Faible
ko: 낮음
nl: Laag
pt_pt: Baixa
sv: Låg
zh_hans: 低

source: Main story
de: Hauptgeschichte
es: Historia principal
fr: Histoire principale
ko: 주요 이야기
nl: Hoofdverhaal
pt_pt: História principal
sv: Huvudberättelse
zh_hans: 主要故事

source: Make the film
de: Film machen
es: Crear la película
fr: Créer le film
ko: 영상 만들기
nl: Maak de film
pt_pt: Criar o filme
sv: Gör filmen
zh_hans: 制作影片

source: Making the film prepares them first.
de: Den Film zu erstellen bereitet sie zuerst vor.
es: Las imágenes se prepararán antes de crear la película.
fr: Les images seront préparées avant la création du film.
ko: 영상을 만들기 전에 소재를 준비합니다.
nl: De film maken bereidt ze eerst voor.
pt_pt: As imagens serão preparadas antes de criar o filme.
zh_hans: 制作影片前会先准备这些素材。

source: Marked Never use. Tick it to include it in this revision.
de: Als „Nie verwenden“ markiert. Ankreuzen, um das Bild in diese Revision aufzunehmen.
es: Marcada como «No usar nunca». Marca la casilla para incluirla en esta revisión.
fr: Marquée « Ne jamais utiliser ». Cochez-la pour l’inclure dans cette révision.
ko: ‘사용하지 않기’로 표시되었습니다. 이번 수정본에 포함하려면 선택하세요.
nl: Gemarkeerd als ‘Nooit gebruiken’. Vink aan om deze foto in deze revisie op te nemen.
pt_pt: Marcada como «Nunca usar». Seleciona-a para a incluir nesta revisão.
zh_hans: 已标记为“永不使用”。勾选可将其加入此修订版本。

source: Match the sources
de: Wie die Quellen
es: Igual que las fuentes
fr: Comme les sources
ko: 원본 해상도에 맞춤
nl: Zoals de bronnen
pt_pt: Igual às fontes
sv: Som källorna
zh_hans: 与源一致

source: Measuring motion in the videos
de: Bewegung in den Videos wird gemessen
es: Midiendo el movimiento en los vídeos
fr: Mesure du mouvement dans les vidéos
ko: 동영상의 움직임을 측정하는 중
nl: Beweging in de video's wordt gemeten
pt_pt: A medir o movimento nos vídeos
sv: Mäter rörelse i videorna
zh_hans: 正在测量视频中的动态

source: Measuring motion in video clips
fr: Mesure du mouvement dans les clips vidéo
pt_pt: A medir o movimento nos clips de vídeo
zh_hans: 正在测量视频片段中的运动

source: Measuring the pictures
de: Bilder werden vermessen
es: Analizando las características de las imágenes
fr: Analyse des caractéristiques des images
ko: 소재의 특성을 분석하는 중
nl: Beelden worden gemeten
pt_pt: A analisar as características das imagens
sv: Mäter bilderna
zh_hans: 正在分析素材的特征

source: Medium
de: Mittel
es: Media
fr: Moyenne
ko: 중간
nl: Gemiddeld
pt_pt: Média
sv: Medel
zh_hans: 中

source: Missed month
de: Verpasster Monat
es: Mes pendiente
fr: Mois manqué
ko: 만들지 않은 달
pt_pt: Mês em falta
zh_hans: 遗漏的月份

source: Model checks not requested
fr: Vérifications par modèle non demandées
pt_pt: Verificações por modelos não pedidas
zh_hans: 未请求模型检查

source: Model downloads failed to start.
de: Der Download der Modelle konnte nicht gestartet werden.
es: No se pudo iniciar la descarga de los modelos.
fr: Le téléchargement des modèles n’a pas pu démarrer.
ko: 모델 다운로드를 시작할 수 없습니다.
nl: Het downloaden van de modellen kon niet worden gestart.
pt_pt: Não foi possível iniciar a transferência dos modelos.
zh_hans: 无法开始下载模型。

source: Model status could not be checked.
de: Der Modellstatus konnte nicht geprüft werden.
es: No se pudo comprobar el estado de los modelos.
fr: L’état des modèles n’a pas pu être vérifié.
ko: 모델 상태를 확인할 수 없습니다.
nl: De modelstatus kon niet worden gecontroleerd.
pt_pt: Não foi possível verificar o estado dos modelos.
zh_hans: 无法检查模型状态。

source: Modern warm
es: Moderno y cálido
fr: Moderne et chaleureux
ko: 모던하고 따뜻하게
pt_pt: Moderno e acolhedor
zh_hans: 现代温暖

source: Needs preparation
de: Muss vorbereitet werden
es: Necesita preparación
fr: Nécessite une préparation
ko: 준비가 필요합니다
nl: Moet worden voorbereid
pt_pt: Necessita de preparação
zh_hans: 需要准备

source: Next: select pictures and save the cut. More checks may be needed during selection.
fr: Ensuite : sélectionner les images et enregistrer le montage. D’autres vérifications peuvent être nécessaires pendant la sélection.
pt_pt: A seguir: selecionar imagens e guardar a montagem. Podem ser necessárias mais verificações durante a seleção.
zh_hans: 接下来：选择图片并保存剪辑方案。选择过程中可能还需要其他检查。

source: No catalogued days yet. Run immich-memories discover-days to find them, or film any day by its date.
de: Noch keine erfassten Tage. Führe `immich-memories discover-days` aus, um sie zu finden, oder filme jeden Tag anhand seines Datums.
es: Aún no hay días catalogados. Ejecuta immich-memories discover-days para encontrarlos o elige una fecha para crear una película.
fr: Aucun jour répertorié pour l’instant. Lancez immich-memories discover-days pour en trouver, ou choisissez une date pour en faire un film.
ko: 아직 기록된 날이 없습니다. immich-memories discover-days로 찾거나, 원하는 날짜를 선택해 영상을 만드세요.
nl: Nog geen vastgelegde dagen. Voer `immich-memories discover-days` uit om ze te vinden, of film elke dag op basis van de datum.
pt_pt: Ainda não há dias catalogados. Executa immich-memories discover-days para os encontrar ou escolhe uma data para criar um filme.
sv: Inga katalogiserade dagar ännu. Kör `immich-memories discover-days` för att hitta dem, eller filma valfri dag utifrån dess datum.
zh_hans: 还没有已收录的日期。运行 immich-memories discover-days 来查找，或直接选择日期制作影片。

source: No film: the library cannot show this. Try other words, or read below what each part of the sentence found.
de: Kein Film: Die Bibliothek kann das nicht zeigen. Versuche andere Worte oder lies unten, was jeder Teil des Satzes gefunden hat.
es: Sin película: la biblioteca no puede mostrar esto. Prueba otras palabras o lee abajo lo que encontró cada parte de la frase.
fr: Impossible de créer ce film avec les images de votre photothèque. Essayez de reformuler votre demande ou consultez ci-dessous les résultats pour chaque partie de la phrase.
ko: 라이브러리에서 요청에 맞는 소재를 찾지 못해 영상을 만들 수 없습니다. 다른 표현으로 시도하거나 아래에서 문장별 검색 결과를 확인하세요.
nl: Geen film: de bibliotheek kan dit niet laten zien. Probeer andere woorden, of lees hieronder wat elk deel van de zin vond.
pt_pt: Não é possível criar este filme com as imagens da biblioteca. Experimenta reformular o pedido ou consulta abaixo os resultados para cada parte da frase.
sv: Ingen film: biblioteket kan inte visa det här. Prova andra ord, eller läs nedan vad varje del av meningen hittade.
zh_hans: 媒体库中没有足够的匹配素材来制作这部影片。试着换个说法，或查看下方每部分描述的匹配结果。

source: No music
de: Keine Musik
es: Sin música
fr: Aucune musique
ko: 음악 없음
nl: Geen muziek
pt_pt: Sem música
sv: Ingen musik
zh_hans: 无音乐

source: No name matches.
de: Kein Name passt.
es: Ningún nombre coincide.
fr: Aucun nom ne correspond.
ko: 일치하는 이름이 없습니다.
nl: Geen naam komt overeen.
pt_pt: Nenhum nome corresponde.
sv: Inget namn matchar.
zh_hans: 没有匹配的姓名。

source: No new progress for {amount}. The job is still running.
fr: Aucune nouvelle progression depuis {amount}. La tâche est toujours en cours.
pt_pt: Sem novo progresso há {amount}. A tarefa continua em execução.
zh_hans: 已有 {amount}没有新进度。任务仍在运行。

source: No rule the preview can check would drop a picture.
de: Keine Regel, die die Vorschau prüfen kann, würde ein Bild aussortieren.
es: Ninguna de las reglas comprobadas en la vista previa descartaría una imagen.
fr: Aucune des règles vérifiées dans cet aperçu n’écarterait d’image.
ko: 미리보기에서 확인한 규칙으로 제외될 소재는 없습니다.
nl: Geen regel die de preview kan controleren zou een foto weglaten.
pt_pt: Nenhuma das regras verificadas na pré-visualização excluiria uma imagem.
sv: Ingen regel som förhandsvisningen kan kontrollera skulle sortera bort en bild.
zh_hans: 预览中检查的规则不会排除任何素材。

source: No saved groups yet.
de: Noch keine gespeicherten Gruppen.
es: Aún no hay grupos guardados.
fr: Aucun groupe enregistré pour l'instant.
ko: 저장된 그룹이 아직 없습니다.
nl: Nog geen opgeslagen groepen.
pt_pt: Ainda não há grupos guardados.
zh_hans: 还没有保存的分组。

source: Nobody in this library
de: Niemand in dieser Mediathek
es: Nadie en esta biblioteca
fr: Personne dans cette photothèque
ko: 이 라이브러리에는 아무도 없습니다
nl: Niemand in deze bibliotheek
pt_pt: Ninguém nesta biblioteca
zh_hans: 此媒体库中没有人

source: Nobody yet. This list is filled the first time a library is prepared, or when you rescan it. The person picker on New memory reads Immich directly, so it can show names before this page does.
de: Noch niemand. Diese Liste wird beim ersten Vorbereiten einer Mediathek oder beim erneuten Scannen gefüllt. Die Personenauswahl unter Neue Erinnerung liest Immich direkt und kann deshalb schon Namen zeigen, bevor diese Seite es tut.
es: Todavía nadie. Esta lista se llena la primera vez que se prepara una biblioteca, o cuando la vuelves a analizar. El selector de personas de Nuevo recuerdo lee Immich directamente, así que puede mostrar nombres antes que esta página.
fr: Personne pour l'instant. Cette liste se remplit lors de la première préparation d'une photothèque, ou quand vous la réanalysez. Le sélecteur de personnes de Nouveau souvenir lit Immich directement, il peut donc afficher des noms avant cette page.
ko: 아직 등록된 인물이 없습니다. 라이브러리를 처음 준비하거나 다시 스캔하면 목록이 채워집니다. 새 추억의 인물 선택은 Immich를 직접 참조하므로 이 페이지보다 먼저 이름이 표시될 수 있습니다.
nl: Nog niemand. Deze lijst wordt gevuld de eerste keer dat een bibliotheek wordt voorbereid, of als je hem opnieuw scant. De personenkiezer bij Nieuwe herinnering leest Immich rechtstreeks, dus die kan namen tonen voordat deze pagina dat doet.
pt_pt: Ainda não há ninguém. Esta lista é preenchida na primeira preparação da biblioteca ou quando a analisas novamente. O seletor de pessoas em Nova memória consulta o Immich diretamente e pode mostrar nomes antes desta página.
zh_hans: 暂时没有人。这个列表会在首次准备媒体库或重新扫描时填充。新建回忆里的人物选择器直接读取 Immich，所以可能比本页更早显示名字。

source: Not applied to a film you asked for
de: Gilt nicht für einen Film, den du angefragt hast
es: No se aplica a una película que pediste
fr: Pas appliqué à un film que vous avez demandé
ko: 직접 요청한 영상에는 적용되지 않음
nl: Niet toegepast op een film die je zelf vroeg
pt_pt: Não se aplica a um filme que pediste
sv: Gäller inte en film du bad om
zh_hans: 不适用于你要求的影片

source: Not possible
de: Nicht möglich
es: No es posible
fr: Impossible
ko: 불가능
nl: Niet mogelijk
pt_pt: Não é possível
sv: Inte möjligt
zh_hans: 不可能

source: Not related to
de: Nicht verwandt mit
es: Sin parentesco con
fr: Sans lien avec
ko: 관계 없는 상대
nl: Niet verwant aan
pt_pt: Sem parentesco com
zh_hans: 与其无关

source: Not the same person
de: Nicht dieselbe Person
es: No es la misma persona
fr: Pas la même personne
ko: 같은 사람 아님
nl: Niet dezelfde persoon
pt_pt: Não é a mesma pessoa
zh_hans: 不是同一个人

source: On a date
de: An einem Datum
es: En una fecha
fr: À une date
ko: 특정 날짜에
nl: Op een datum
pt_pt: Numa data
sv: Ett visst datum
zh_hans: 指定日期

source: One name on two person records: a split face cluster. Merge these records in Immich, the only place it can be fixed.
de: Ein Name auf zwei Personeneinträgen: ein geteilter Gesichtscluster. Führe diese Einträge in Immich zusammen, nur dort lässt es sich beheben.
es: Un mismo nombre en dos fichas de persona: un grupo de caras dividido. Fusiona estas fichas en Immich, es el único sitio donde se puede arreglar.
fr: Un même nom apparaît sur deux fiches : les visages de cette personne ont été répartis en deux groupes. Fusionnez ces fiches dans Immich pour les réunir.
ko: 한 이름이 두 인물 기록에 있습니다. 나뉜 얼굴 묶음입니다. Immich에서 이 기록들을 합치세요. 고칠 수 있는 곳은 거기뿐입니다.
nl: Eén naam op twee persoonsrecords: een gesplitste gezichtencluster. Voeg deze records samen in Immich, het enige punt waar dat kan.
pt_pt: Um mesmo nome em dois registos de pessoa: um grupo de rostos dividido. Junta estes registos no Immich, é o único sítio onde se resolve.
zh_hans: 一个名字对应两条人物记录：被拆开的人脸分组。请在 Immich 中合并这些记录，只有那里能修复。

source: Open in Immich
de: In Immich öffnen
es: Abrir en Immich
fr: Ouvrir dans Immich
ko: Immich에서 열기
nl: Openen in Immich
pt_pt: Abrir no Immich
zh_hans: 在 Immich 中打开

source: Opening and closing fade
de: Ein- und Ausblendung
es: Fundido de entrada y salida
fr: Fondu au début et à la fin
ko: 시작 및 종료 페이드
nl: Fade aan het begin en einde
pt_pt: Fusão de entrada e saída
zh_hans: 开头和结尾的淡入淡出

source: Overall time remaining is not known yet.
fr: Le temps restant total n’est pas encore connu.
pt_pt: O tempo total restante ainda não é conhecido.
zh_hans: 总剩余时间尚不清楚。

source: Owner of {account}
de: Inhaber von {account}
es: Propietario de {account}
fr: Propriétaire de {account}
ko: {account}의 소유자
nl: Eigenaar van {account}
pt_pt: Dono de {account}
zh_hans: {account} 的所有者

source: Pending
fr: En attente
pt_pt: Pendente
zh_hans: 等待中

source: People condition
de: Personenbedingung
es: Filtro de personas
fr: Filtre de personnes
ko: 인물 필터
nl: Personenvoorwaarde
pt_pt: Filtro de pessoas
sv: Personvillkor
zh_hans: 人物筛选条件

source: Period (6m, 1y, 2w)
de: Zeitraum (6m, 1y, 2w)
es: Periodo (6m, 1y, 2w)
fr: Période (6m, 1y, 2w)
ko: 기간 (6m, 1y, 2w)
nl: Periode (6m, 1y, 2w)
pt_pt: Período (6m, 1y, 2w)
zh_hans: 时间范围（6m、1y、2w）

source: Person in {account}
es: Persona en {account}
fr: Personne dans {account}
ko: {account}의 사람
nl: Persoon in {account}
pt_pt: Pessoa em {account}
zh_hans: {account} 中的人物

source: Person month
de: Monat einer Person
es: Mes de una persona
fr: Le mois d’une personne
ko: 한 인물의 한 달
pt_pt: Mês de uma pessoa
zh_hans: 人物月度回顾

source: Phases
pt_pt: Fases
zh_hans: 阶段

source: Pick the people
de: Personen auswählen
es: Elegir las personas
fr: Choisir les personnes
ko: 사람 고르기
nl: Kies de personen
pt_pt: Escolher as pessoas
zh_hans: 选择人物

source: Picture description
es: Descripción de la imagen
fr: Description de l’image
ko: 사진 설명
pt_pt: Descrição da imagem
zh_hans: 照片描述

source: Pictures left after each step
de: Verbleibende Bilder nach jedem Schritt
es: Imágenes que quedan tras cada paso
fr: Images restantes après chaque étape
ko: 각 단계에서 남은 소재
nl: Beelden over na elke stap
pt_pt: Imagens restantes após cada passo
sv: Bilder kvar efter varje steg
zh_hans: 每一步后剩余的素材

source: Playful bright
es: Alegre y luminoso
fr: Ludique et lumineux
ko: 밝고 경쾌하게
pt_pt: Divertido e luminoso
zh_hans: 明快活泼

source: Possible
de: Möglich
es: Posible
ko: 가능
nl: Mogelijk
pt_pt: Possível
sv: Möjligt
zh_hans: 可以

source: Prepare pictures
fr: Préparer les images
pt_pt: Preparar imagens
zh_hans: 准备图片

source: Prepare selected clips
fr: Préparer les clips sélectionnés
pt_pt: Preparar os clips selecionados
zh_hans: 准备选中的片段

source: Preview a track
de: Titel anhören
es: Escuchar una pista
fr: Écouter un morceau
ko: 트랙 미리듣기
nl: Een nummer beluisteren
pt_pt: Ouvir uma faixa
sv: Förhandslyssna på ett spår
zh_hans: 试听曲目

source: Preview with these choices
de: Vorschau mit dieser Auswahl
es: Vista previa con esta selección
fr: Aperçu avec cette sélection
ko: 이 선택으로 미리보기
nl: Voorbeeld met deze selectie
pt_pt: Pré-visualização com estas escolhas
sv: Förhandsgranskning med dessa val
zh_hans: 按此选择预览

source: Previous stages
fr: Étapes précédentes
pt_pt: Etapas anteriores
zh_hans: 之前的步骤

source: Privacy mode: blur every picture and scramble names
de: Datenschutzmodus: Jedes Bild verwischen und Namen verfremden
es: Modo privacidad: difumina todas las imágenes y oculta los nombres
fr: Mode confidentialité : flouter les images et masquer les noms
ko: 개인정보 보호 모드: 모든 소재를 흐리게 하고 이름을 가립니다
nl: Privémodus: alle beelden vervagen en namen verhullen
pt_pt: Modo de privacidade: desfoca todas as imagens e oculta os nomes
sv: Sekretessläge: gör alla bilder suddiga och döljer namn
zh_hans: 隐私模式：模糊所有素材并打乱姓名

source: Processed
fr: Traité
pt_pt: Processado
zh_hans: 已处理

source: Quality
de: Qualität
es: Calidad
fr: Qualité
ko: 화질
nl: Kwaliteit
pt_pt: Qualidade
sv: Kvalitet
zh_hans: 画质

source: Random
es: Aleatorio
fr: Aléatoire
ko: 무작위
pt_pt: Aleatório
zh_hans: 随机

source: Reading picture facts
de: Bildfakten werden gelesen
es: Leyendo los datos de las imágenes
fr: Lecture des informations sur les images
ko: 소재 정보를 읽는 중
nl: Beeldgegevens worden gelezen
pt_pt: A ler os dados das imagens
sv: Läser bildfakta
zh_hans: 正在读取素材信息

source: Reading what each Live Photo clip shows
fr: Analyse du contenu de chaque clip Live Photo
pt_pt: A analisar o conteúdo de cada clip de Live Photo
zh_hans: 正在分析各个 Live Photo 片段的内容

source: Reading what each picture shows
de: Es wird gelesen, was jedes Bild zeigt
es: Analizando el contenido de las imágenes
fr: Analyse du contenu des images
ko: 소재의 내용을 분석하는 중
nl: Er wordt gelezen wat elk beeld toont
pt_pt: A analisar o conteúdo das imagens
sv: Läser vad varje bild visar
zh_hans: 正在分析素材内容

source: Reading what each video shows
fr: Analyse du contenu de chaque vidéo
pt_pt: A analisar o conteúdo de cada vídeo
zh_hans: 正在分析各个视频的内容

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ko: 새로고침
nl: Vernieuwen
pt_pt: Atualizar
sv: Uppdatera
zh_hans: 刷新

source: Refreshing...
de: Wird aktualisiert...
es: Actualizando...
fr: Actualisation...
ko: 새로고침 중...
nl: Vernieuwen...
pt_pt: A atualizar...
sv: Uppdaterar...
zh_hans: 正在刷新…

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ko: 제거
nl: Verwijderen
pt_pt: Remover
zh_hans: 移除

source: Render film
fr: Produire le film
pt_pt: Renderizar o filme
zh_hans: 渲染影片

source: Report preview
de: Berichtsvorschau
es: Vista previa del informe
fr: Aperçu du rapport
ko: 보고서 미리보기
nl: Voorbeeld van het rapport
pt_pt: Pré-visualização do relatório
sv: Förhandsvisning av rapporten
zh_hans: 报告预览

source: Rescan now
de: Jetzt neu scannen
es: Volver a analizar ahora
fr: Réanalyser maintenant
ko: 지금 다시 스캔
nl: Nu opnieuw scannen
pt_pt: Analisar de novo agora
zh_hans: 立即重新扫描

source: Reused
fr: Réutilisé
pt_pt: Reutilizado
zh_hans: 已复用

source: Reusing saved picture checks
fr: Réutilisation des vérifications d’images enregistrées
pt_pt: A reutilizar verificações de imagens guardadas
zh_hans: 正在复用已保存的图片检查结果

source: Review the report, then copy it. Nothing is sent automatically.
de: Prüfe den Bericht und kopiere ihn dann. Nichts wird automatisch gesendet.
es: Revisa el informe y luego cópialo. No se envía nada automáticamente.
fr: Relisez le rapport, puis copiez-le. Rien n'est envoyé automatiquement.
ko: 보고서를 검토한 뒤 복사하세요. 자동으로 전송되는 것은 없습니다.
nl: Bekijk het rapport en kopieer het daarna. Er wordt niets automatisch verstuurd.
pt_pt: Revê o relatório e depois copia-o. Nada é enviado automaticamente.
sv: Granska rapporten och kopiera den sedan. Inget skickas automatiskt.
zh_hans: 请先查看报告，再复制。不会自动发送任何内容。

source: Running
fr: En cours
pt_pt: Em execução
zh_hans: 运行中

source: Same person as {name}?
de: Dieselbe Person wie {name}?
es: ¿La misma persona que {name}?
fr: Même personne que {name} ?
ko: {name}과(와) 같은 사람인가요?
nl: Dezelfde persoon als {name}?
pt_pt: Mesma pessoa que {name}?
zh_hans: 和 {name} 是同一个人吗？

source: Sampling Live Photo frames
fr: Échantillonnage des images Live Photo
pt_pt: A amostrar fotogramas de Live Photo
zh_hans: 正在采样 Live Photo 帧

source: Sampling video frames
fr: Échantillonnage des images vidéo
pt_pt: A amostrar fotogramas de vídeo
zh_hans: 正在采样视频帧

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ko: 저장
nl: Opslaan
pt_pt: Guardar
sv: Spara
zh_hans: 保存

source: Save group
de: Gruppe speichern
es: Guardar grupo
fr: Enregistrer le groupe
ko: 그룹 저장
nl: Groep opslaan
pt_pt: Guardar grupo
zh_hans: 保存分组

source: Saved groups
de: Gespeicherte Gruppen
es: Grupos guardados
fr: Groupes enregistrés
ko: 저장된 그룹
nl: Opgeslagen groepen
pt_pt: Grupos guardados
zh_hans: 已保存的分组

source: Saved here
de: Hier gespeichert
es: Guardado aquí
fr: Enregistré ici
ko: 여기에 저장됨
nl: Hier opgeslagen
pt_pt: Guardado aqui
sv: Sparad här
zh_hans: 在此保存

source: Saved here, but {name} cannot decrypt it: the default is in use
de: Hier gespeichert, aber {name} kann es nicht entschlüsseln: der Standardwert gilt
es: Guardado aquí, pero {name} no puede descifrarlo: se usa el valor predeterminado
fr: Enregistré ici, mais {name} ne peut pas le déchiffrer : la valeur par défaut s'applique
ko: 여기에 저장되어 있지만 {name}(으)로 복호화할 수 없어 기본값을 사용 중입니다
nl: Hier opgeslagen, maar {name} kan het niet ontsleutelen: de standaardwaarde geldt
pt_pt: Guardado aqui, mas {name} não o consegue decifrar: está a ser usada a predefinição
sv: Sparad här, men {name} kan inte dekryptera den: standardvärdet används
zh_hans: 已在此保存，但 {name} 无法解密：正在使用默认值

source: Saved to the database
de: In der Datenbank gespeichert
es: Guardado en la base de datos
fr: Enregistré dans la base de données
ko: 데이터베이스에 저장했습니다
nl: Opgeslagen in de database
pt_pt: Guardado na base de dados
sv: Sparad i databasen
zh_hans: 已保存到数据库

source: Secrets cannot be saved here until {name} is set. Set it, or keep them in the environment or config.yaml.
de: Geheimnisse können hier erst gespeichert werden, wenn {name} gesetzt ist. Setze es, oder behalte sie in der Umgebung oder in config.yaml.
es: Para guardar credenciales aquí, configura primero {name}. También puedes guardarlas en las variables de entorno o en config.yaml.
fr: Pour enregistrer des identifiants confidentiels ici, définissez d’abord {name}. Vous pouvez aussi les conserver dans les variables d’environnement ou dans config.yaml.
ko: {name}이(가) 설정되기 전에는 여기에 비밀 값을 저장할 수 없습니다. 설정하거나, 환경 변수나 config.yaml에 보관하세요.
nl: Geheimen kunnen hier pas worden opgeslagen als {name} is ingesteld. Stel het in, of bewaar ze in de omgeving of config.yaml.
pt_pt: Para guardares credenciais aqui, configura primeiro {name}. Também as podes manter nas variáveis de ambiente ou no config.yaml.
sv: Hemligheter kan inte sparas här förrän {name} är satt. Sätt den, eller behåll dem i miljön eller config.yaml.
zh_hans: 在设置 {name} 之前，无法在此保存密钥。请设置它，或将其保留在环境变量或 config.yaml 中。

source: Select pictures
fr: Sélectionner les images
pt_pt: Selecionar imagens
zh_hans: 选择图片

source: Set by {name} (environment)
de: Gesetzt durch {name} (Umgebung)
es: Definido por {name} (entorno)
fr: Défini par {name} (environnement)
ko: {name}(환경 변수)로 설정됨
nl: Ingesteld door {name} (omgeving)
pt_pt: Definido por {name} (ambiente)
sv: Satt av {name} (miljö)
zh_hans: 由 {name} 设置（环境变量）

source: Set in config.yaml as {key}
de: Gesetzt in config.yaml als {key}
es: Definido en config.yaml como {key}
fr: Défini dans config.yaml comme {key}
ko: config.yaml의 {key}로 설정됨
nl: Ingesteld in config.yaml als {key}
pt_pt: Definido em config.yaml como {key}
sv: Satt i config.yaml som {key}
zh_hans: 在 config.yaml 中设为 {key}

source: Sign in through the proxy in front of this server.
de: Über den vorgeschalteten Proxy dieses Servers anmelden.
es: Inicia sesión a través del proxy delante de este servidor.
fr: Connectez-vous via le proxy placé devant ce serveur.
ko: 이 서버 앞의 프록시를 통해 로그인합니다.
nl: Meld je aan via de proxy voor deze server.
pt_pt: Inicia sessão através do proxy à frente deste servidor.
sv: Logga in via proxyn framför den här servern.
zh_hans: 通过此服务器前端的代理登录。

source: Sign-in expired. Try again.
de: Die Anmeldung ist abgelaufen. Versuche es erneut.
es: El inicio de sesión ha caducado. Inténtalo de nuevo.
fr: La connexion a expiré. Réessayez.
ko: 로그인 시간이 만료되었습니다. 다시 시도해 주세요.
nl: De aanmelding is verlopen. Probeer het opnieuw.
pt_pt: A sessão expirou. Tenta novamente.
zh_hans: 登录已过期。请重试。

source: Skipped
fr: Ignoré
pt_pt: Ignorado
zh_hans: 已跳过

source: Small moment
de: Kleiner Moment
es: Pequeño momento
fr: Petit moment
ko: 작은 순간
nl: Klein moment
pt_pt: Pequeno momento
sv: Litet ögonblick
zh_hans: 小片段
